(1) 2¡¯2/3+1
(2) 3¡¯1/4¡Â1
(3) 4-2
(4) 2¡Â3-2¡¯1/2
(5) (3¡¯1/4-3)¡Á3/5
(6) 1/3¡Â2/3
(7) (2¡¯1/2¡Â4¡¯1/2)¡Â4
(8) 3¡¯1/2¡Â2¡Â1¡¯1/4-1
(9) 3¡Á4
(10) 1¡¯1/4¡Â4+4¡¯3/4+4¡¯1/4
(11) 3¡¯1/2+4¡¯1/4
(12) 4¡¯1/3¡Â4¡¯3/5
(13) (4+3)¡Á2
(14) 4¡Â1¡¯2/3-3
(15) (1-2)¡Â3
(16) (4+1)+3
(17) 3¡¯1/3¡Â1¡Â(3¡¯1/5-4)
(18) 2¡Á3
(19) 4+2¡¯2/3
(20) 4¡Á3-1
(21) 3/4¡Â2¡¯1/5+1¡Â1¡¯3/4
(22) (2¡¯1/4¡Á2¡¯4/5)+4+4
(23) 4¡¯1/4-1¡¯2/3
(24) 1+(2¡Á2¡¯1/3)
(25) 3¡¯1/4¡Á(3+1¡¯2/5¡Á2¡¯2/3)
(26) 4¡¯1/2-(3¡¯4/5+2)¡Á1¡¯2/3
(27) (3-1)¡Á1¡¯1/2¡Á3¡¯2/5
(28) 1+4
(29) (3¡¯1/2-3¡¯2/5)¡Â1/2¡Â4
(30) 4¡Á3¡Â(3¡¯4/5+2/3)
(31) 2¡¯1/2+(1+2¡¯3/4¡Â4¡¯2/5)
(32) 1-(1¡¯1/3¡Á1¡Á1¡¯2/5)
(33) 4¡¯1/3-(3-4/5)¡Á3¡¯1/2
(34) 4¡Â3¡Á4¡Á2
(35) (2¡¯1/4-1/2)¡Â1/2
(36) 4¡¯2/3¡Â4¡Á1/2
(37) 1/2+4+4¡¯1/3
(38) 3/4-4-(3+2)
(39) 2¡Â4+1+2
(40) 2¡¯2/3+(2+4)
(41) 3+1¡¯1/2
(42) (2/3-3/5+2¡¯2/3)¡Á2
(43) (2¡Â2¡¯1/2)¡Â4
(44) (1¡¯1/2¡Â3¡¯2/5)-4¡Á3¡¯1/3
(45) 2¡Â(3¡¯2/3¡Â2)
