(1) 1¡¯3/5¡Á4/5
(2) (2¡¯4/5¡Á4)-4¡¯3/4
(3) (1/2¡Â2¡¯3/5)¡Á4¡¯1/2
(4) 1/4¡Á(3¡¯1/3¡Á4¡¯2/3+4¡¯3/5)
(5) 1/2¡Â4¡Á3
(6) 4¡Â1
(7) 2¡¯1/2¡Â3
(8) (2-1¡¯1/3)+2
(9) 2+3¡¯1/3
(10) (3¡¯2/3¡Á3¡¯1/2)+4
(11) 4¡¯1/2+2
(12) 2¡¯1/4+3¡¯2/5¡Á2¡¯3/4
(13) 2¡¯4/5¡Á4+2¡Á2¡¯1/2
(14) 3+2
(15) 2¡Á2¡¯2/3-4
(16) 2¡Á1+(4¡¯2/3¡Á3¡¯3/4)
(17) 3¡¯4/5¡Â1¡¯1/2
(18) 4-4¡¯1/2
(19) 3-(4¡¯4/5¡Â2+4¡¯1/2)
(20) 4¡¯1/2¡Á1¡¯1/5
(21) 4¡¯2/3+4
(22) 4¡Â3-2+3
(23) (3¡¯1/4-1/4)¡Á3-4¡¯3/4
(24) 4¡¯1/4-3
(25) 3¡¯1/3-4
(26) 3¡¯1/2¡Á2
(27) 4¡¯3/4¡Â4
(28) 2+1¡¯2/5-(1¡¯1/2¡Á4¡¯1/2)
(29) 2¡Á2¡¯1/3
(30) 1¡¯1/4-(1¡¯2/5-2¡¯1/5+3)
(31) 3¡¯4/5¡Á2¡¯1/2¡Â4
(32) 2¡¯2/5¡Â4/5-(1-4¡¯1/2)
(33) (1¡¯1/2-4)+4¡¯4/5
(34) 4-(3+1¡¯1/3)¡Á2
(35) 2¡¯1/5-4¡¯2/5
(36) 2¡¯1/2¡Á4
(37) 2¡¯1/2+1/5+(1¡Â4¡¯1/2)
(38) 1¡¯2/3¡Á(1+3¡¯1/2)¡Á4
(39) 1¡Â4¡¯2/3
(40) (2¡Â2¡Á4¡¯1/2)¡Á1
(41) (4¡¯1/2¡Á4¡¯1/2)-3¡¯3/5
(42) 1¡¯2/3+(3¡¯2/3¡Á1¡¯1/5)
(43) (1¡¯4/5¡Á4)¡Â2/3
(44) 1¡Á4¡¯3/4
(45) 1¡¯4/5-(1¡¯4/5¡Â2)-4¡¯1/2
(46) 3¡¯1/4¡Â3+4¡¯2/3
(47) 2¡¯1/3-(2¡¯1/2-2¡¯2/3)¡Á1¡¯3/4
(48) 3¡Â3
(49) 2-(4¡¯3/5-3¡¯1/2)¡Â1/2
(50) (1¡¯3/4¡Â4¡¯1/2¡Â4¡¯2/3)+1/2
(51) 3¡¯2/3¡Â4/5
(52) 3-1+4
(53) 2-4
(54) 4-3+(4+4¡¯1/2)
(55) (1¡Â3¡¯1/5-3)+2
(56) 2+1-1¡¯1/5
(57) 1¡¯2/3¡Â3¡Á3¡¯3/4-1¡¯3/5
(58) 4¡¯2/3+(3¡¯1/2¡Á3¡¯3/5)
(59) 1+1¡¯1/2
(60) 4¡¯1/4-(2¡¯1/4¡Â4)
(61) 3¡Â2¡¯2/5
(62) 2¡¯1/4-1¡¯1/3
(63) 2¡¯2/3+1¡¯2/3
(64) 3¡¯2/5-1/2
(65) 3¡¯2/3¡Á2/3
(66) 1¡¯1/5¡Â(1+1)
(67) 2+4
(68) 3¡¯1/2¡Á(2¡Á2/3)
(69) (4-3)+3
(70) 1/2¡Â1¡Á3¡¯1/4
(71) (3¡¯4/5¡Â3)¡Á2/3
(72) (4¡Â2¡¯2/5¡Á2)-2¡¯1/5
(73) 1¡¯1/3-4¡¯3/4-2
(74) 4¡¯4/5¡Â3/5+2
(75) 1¡¯1/5-(2¡¯2/3-2¡¯2/5)
(76) (4¡¯1/5-1¡¯1/2)¡Á4¡¯3/4+3¡¯1/2
(77) 4+1¡¯2/3+(3¡¯3/5+1)
(78) 2¡¯1/3¡Á(2¡Â1¡¯1/4)
(79) (1-2)-2/3
(80) 2¡¯1/2-4
(81) 3¡¯1/5¡Â1
(82) (2¡¯2/5+1¡¯2/3)-1¡¯3/4
(83) 1¡Â1/5
(84) (1¡¯1/5-3)¡Á3¡¯1/5
(85) 2¡Â1¡¯1/5
(86) 4¡¯2/3¡Á(4-3¡¯1/2)+4
(87) 4-3
(88) 2¡¯1/2¡Â1¡¯1/2
(89) (2¡Á4¡¯3/4)+2¡¯1/5¡Á2¡¯1/4
(90) 2/5+1¡Á(1+1)
(91) (1¡¯4/5¡Á3¡¯3/4)+3¡¯1/2
(92) 1/3¡Â4
(93) (4+3¡¯1/2¡Á2¡¯2/3)-3
(94) 1¡Á(3¡¯2/5-2/5)
(95) 4¡¯1/3¡Â(3¡¯1/2¡Â1¡¯3/4)
(96) 2¡¯3/4¡Â1/4¡Â(1¡¯1/5¡Â3¡¯1/2)
(97) 4-2¡¯1/5
(98) (2¡Â1¡¯1/2)+1/4
(99) (3¡¯2/3+1/2+1¡¯1/2)+2¡¯1/2
(100) 4¡Á1/3
(101) 4¡¯1/5+(1¡¯3/4+3)-1¡¯3/5
(102) 2¡Á1/4¡Á4/5
(103) 1¡¯3/4+1/4+1¡¯1/2
(104) 3¡Á4+1/2¡Á4¡¯1/5
(105) (4-4¡¯1/2)+4+4
(106) 4¡¯1/4-1/2-2¡¯1/3-3¡¯3/5
(107) 4¡¯1/4+2
(108) 1/2+4
(109) 1/3+(4-2¡Á2¡¯1/5)
(110) 4¡¯1/5¡Á2¡¯4/5
(111) 2¡Á2¡¯1/3¡Á4¡¯3/4
(112) 1/2+1¡¯1/5-(4¡Á2¡¯2/3)
(113) 3-2+(4-1¡¯1/5)
(114) 2¡Â1
(115) (2+1¡¯1/2)+2¡¯1/3
(116) 4¡¯3/5¡Á4¡Â2
(117) 3+4
(118) 4¡¯2/3¡Â4¡Â1
(119) 1¡¯1/3-(2¡¯2/5¡Á2)
(120) (4¡¯1/2¡Â4¡¯1/4)¡Á3-3
(121) 3¡¯3/4¡Â(2¡Á4¡¯1/3)+3
(122) (1/2¡Á3¡¯1/4)¡Â1/2
(123) (2+2¡¯1/2)-3
(124) (2¡Â4¡¯1/3¡Â2)¡Á2¡¯1/5
(125) 2¡Á2
(126) 1-3
(127) 2¡¯1/4¡Â(4¡¯1/2¡Á4)
(128) (3¡Á1)¡Â4¡¯2/3
(129) 4¡Â(4+2¡¯2/3)
(130) 1+(2¡¯2/3+4¡¯1/5-4)
(131) 1/2¡Â3¡Á1
(132) 1¡¯3/4¡Á(3¡Â4¡Â4)
(133) 2+1
(134) 4¡¯1/2+3/4¡Á1/3¡Â4¡¯3/4
(135) 4¡Â4¡¯1/2-2¡Â1/2
(136) 4¡¯4/5¡Â1
(137) 3¡¯2/5¡Â4¡¯1/2+(4-4)
(138) 4¡¯3/5+1¡¯2/5¡Â4¡Â4¡¯2/3
(139) (1¡¯2/5¡Á2¡¯1/2)-1¡¯1/3
(140) 2¡¯2/3¡Á(4¡¯3/4¡Â2)
(141) 1/2-2¡Á4
(142) 1¡¯1/5+(2¡¯4/5+4¡¯1/5)
(143) (1¡¯1/3+2)¡Â1/2-2/5
(144) 2¡¯1/3¡Á2¡¯1/4+4+4
(145) 4¡¯3/4¡Á(4¡¯2/3¡Á2¡Â3)
(146) 1/2-4
(147) 3¡¯1/2-3¡¯1/2
(148) (3¡¯1/4¡Â3)-3¡¯1/2
(149) (1-4)-1¡¯1/2
(150) (2¡Á2)-3¡Á2
(151) (1-3¡¯1/2)¡Á2
(152) 4¡¯1/2+(3¡Á2)¡Â1/2
(153) 1-4¡Á(2¡Á1)
(154) (4¡¯3/4+1)¡Á2¡¯1/4
(155) 3¡¯1/2-1¡¯1/2
(156) 2-4¡¯1/2+3¡¯1/4
(157) 4¡¯1/4-4¡¯1/4
(158) (1+2¡¯1/3¡Á1¡¯1/3)¡Â1¡¯1/2
(159) 3-1¡Â4¡Á3¡¯1/3
(160) 2¡Â4¡¯1/2
(161) 4-3¡¯1/5
(162) (1/3+2¡¯1/2)¡Â2
(163) 1¡¯1/2¡Â4
(164) 1¡Â4¡¯2/5
(165) 4¡¯1/2¡Â(2¡¯1/3¡Á1)
(166) 4-2¡Á2
(167) 3+(4¡Á1/5¡Â3/5)
(168) 2¡¯1/5¡Â2¡¯1/3
(169) 1+(3¡¯1/2¡Â3¡¯4/5)
(170) 3¡¯2/3+1¡¯1/2¡Á(2¡¯4/5-3¡¯3/5)
(171) 3/5+2¡¯3/5
(172) 3¡¯1/2-(4¡¯1/5¡Á1/3)¡Â2¡¯3/5
(173) 1-2¡¯3/4+1-2
(174) 4¡Â3
(175) 3-2¡¯3/4-4/5
(176) 1¡Â1¡¯1/2
(177) 2¡¯1/2¡Â2
(178) 2/5¡Â(2¡¯1/2-3)
(179) 1+1¡¯1/4¡Â3
(180) 1/5-1¡¯1/4-4¡¯1/3¡Á1/2
(181) (4¡¯1/3¡Â3/4¡Á4)-3¡¯1/2
(182) 4¡¯2/3¡Á1¡¯1/2¡Á(3¡¯1/2+2¡¯2/3)
(183) 4¡¯1/2¡Á3-1¡¯2/3
(184) (1¡¯1/2¡Á3)+3¡¯2/3
(185) 4¡Â(3+4¡¯3/5)
(186) 3¡¯1/5¡Â(3¡Â1¡¯1/4)¡Á3¡¯4/5
(187) 2¡¯1/2¡Â4¡¯1/2-4¡¯1/2
(188) 4¡Â2¡¯1/5¡Á2+3¡¯1/5
(189) 4¡¯3/4-1¡¯2/3¡Â2¡Â2
(190) (3/4+4-3)-3
(191) 1¡¯1/2+3¡¯1/2
(192) 3/4-2
(193) 3¡¯1/2+1¡¯3/5¡Â1/2
(194) 2¡¯1/2+(4¡¯1/3¡Á1¡¯2/5)+3
(195) 4-(1¡¯1/4¡Á2)
(196) (2/3+1¡¯1/4¡Â2¡¯1/3)¡Á4
(197) 1-1-1/4
(198) 4+1
(199) (1¡¯1/2-4¡¯2/5)¡Â3/5
(200) 1+3¡¯1/5-1¡¯1/3
(201) 2+2¡Â4/5-3¡¯3/5
(202) 1-1
(203) 2¡Â(4-3¡¯2/5)
(204) 3¡¯2/5¡Â2¡¯1/5-(1¡¯1/3¡Á3)
(205) 3¡Â1¡¯1/2¡Á3¡¯2/3
(206) 2¡¯1/5+2¡¯4/5+2
(207) (3¡¯2/5¡Á4¡¯4/5)¡Â1¡¯1/3
(208) 1¡¯1/2¡Á4¡Â1¡¯1/3
(209) 1+1/5+1¡¯1/2
(210) (4¡¯1/4¡Á3¡¯1/3¡Â4)¡Â3¡¯1/4
(211) 2¡¯2/3-3/4¡Â1¡¯4/5
(212) 4+(1¡¯1/2¡Á2)+2¡¯3/5
(213) 2¡Á2/5
(214) 4¡¯2/3+4¡¯1/2
(215) 4¡Â1/2+2/3+2
(216) 3¡¯1/2¡Á3
(217) 3+2¡¯1/4
(218) 1+(2¡¯3/4-2¡¯1/2)
(219) 4¡Á3¡¯3/5¡Á4
(220) (1¡Â1)¡Â1/2+2¡¯1/2
(221) (1-3)+1¡¯4/5
(222) 4¡Á3
(223) 2-(1¡Á2)¡Á2
(224) 4¡¯1/3-1¡¯4/5+(1¡¯1/3-4)
(225) 2-(2+3¡¯1/2)
(226) (1-3¡¯3/5)¡Â1¡¯2/3
(227) 2-2¡¯1/2-(4¡¯2/3+4)
(228) 3¡¯1/2-3¡¯2/3
(229) (1¡Á3¡Â3¡¯1/2)¡Á1
(230) 1-1/3
(231) (1¡¯2/3+1¡¯1/3¡Á1¡¯1/2)+4
(232) (1¡¯2/3-2¡¯1/3)-1/2
(233) 1¡¯2/3-(2¡Á2¡¯1/5)
(234) 4¡¯4/5¡Â2
(235) 3+(3¡¯2/3¡Á3/4)¡Á4
(236) 2¡Â2+(3¡¯1/2¡Á4¡¯1/2)
(237) (1+3¡¯4/5)¡Â2¡¯3/4
(238) 4+2¡¯3/4
(239) 4¡¯1/3+1¡¯1/3-1/3
(240) 1¡¯1/3+3
(241) 3¡¯2/3¡Â3¡¯1/5-(3¡Â4¡¯1/4)
(242) 1/2¡Á4¡¯4/5
(243) 3¡¯3/5¡Á2¡¯1/3
(244) (1¡Á1¡¯3/4-3¡¯1/2)-3¡¯1/3
(245) 4+2¡¯4/5
(246) 1¡¯1/3¡Â(4¡¯2/3+4/5)
(247) (2/3+2¡¯4/5)+2¡¯1/2
(248) 2¡¯1/2¡Á2
(249) (2¡¯3/5-3¡¯2/3)+2¡¯1/2
(250) 4-(3/4¡Â3¡Á1¡¯4/5)
(251) (1/2¡Á4¡Â4¡¯1/3)+2¡¯1/2
(252) 2+(2¡¯1/2+2)+3¡¯1/3
(253) 4+3¡¯1/4
(254) 2/3+4¡¯3/4¡Â(2¡¯1/3¡Â4)
(255) 1¡¯1/2-3-(4¡¯1/5¡Â3)
(256) 2/5-3
(257) 1+3¡¯1/2
(258) 1/2¡Á4
(259) 3-1¡¯2/3
(260) 4¡¯3/4+1/2
(261) 3¡¯1/2¡Á3¡¯4/5¡Á3¡¯3/4
(262) 2+(3¡Â3¡Â1¡¯3/4)
(263) 3/5+(2¡¯3/5-2)
(264) (1¡Â2)+1¡¯2/5
(265) 1+3
(266) (2¡Á2¡¯1/2)-4¡¯1/3
(267) 2¡¯2/5¡Â1
(268) 2¡¯1/3-(3¡¯1/2¡Á4¡¯1/3-1¡¯2/5)
(269) (1/4-4/5)¡Á1¡¯1/3
(270) (3¡Á1)-3¡Â1¡¯1/3
(271) 4¡Â(1/5¡Á3¡¯3/4)
(272) 3¡¯1/2-2/5-3¡¯1/2
(273) (4¡Â2¡¯1/2¡Á4¡¯1/2)¡Â2
(274) 4¡Â1¡¯3/4
(275) 2/5+1/2-3¡¯3/5
(276) 3¡¯2/5+4-3¡¯3/4
(277) 4¡¯1/4¡Á2/3
(278) 2¡¯1/3+(1¡Â4)
(279) 3¡¯1/3-1¡¯1/2
(280) 2+1/3+1
(281) (3-3¡¯1/2)¡Á3
(282) (4¡¯1/2+2)¡Á2¡¯2/3¡Â4¡¯3/5
(283) 2/3+1
(284) 2¡¯1/4¡Á2¡¯1/2-4¡¯1/4
(285) 2¡Â(1¡¯1/3¡Â1¡¯2/3)
(286) 4¡¯2/5¡Â1¡¯2/5
(287) 4¡¯1/2-2¡¯1/5¡Â4
(288) 4¡¯1/3¡Á4+(3¡¯3/4¡Á3)
(289) 3-2¡¯1/4
(290) 4¡Á2¡¯1/5
(291) (2¡¯1/4¡Á1)¡Á4¡¯1/5
(292) 3¡Á3
(293) 2¡¯1/4¡Á2/3
(294) 2¡¯1/4¡Â2+4¡Á3¡¯1/5
(295) 4¡Á(4¡¯1/2¡Â3)
(296) 1/2¡Â4¡¯1/2
(297) 3¡¯1/3+1¡¯1/2
(298) 1¡Â(4¡¯4/5+2/3-1)
(299) 3¡¯1/2-1
(300) 4¡¯3/5+3¡¯1/2
(301) 2¡Á4¡¯1/2¡Â4¡¯3/4
(302) 3/4+(4¡¯3/4¡Á2¡¯1/2)
(303) 4¡Â2-1¡¯2/3
(304) 3¡¯1/4¡Á(1/2+2)
(305) 3¡Â2¡¯1/2-1¡¯1/2¡Á2
(306) 3¡¯2/3-3¡Á(2¡¯3/5¡Â2¡¯3/5)
(307) 1+(1¡Á3)¡Á2
(308) 4¡¯1/3+3¡Â2¡¯3/4+3¡¯1/3
(309) 1/5¡Á3¡¯1/2¡Á3
(310) 4+(2-2¡¯1/2)¡Á4¡¯1/5
(311) 2-3/5
(312) 1/3+1¡Á1¡¯1/3
(313) 4¡¯1/2+(3¡¯1/4¡Â1¡¯1/2)
(314) 3¡¯1/2¡Á1
(315) 4+1¡Â1/4
(316) 1/3¡Â4¡Á4¡¯1/2+2
(317) 2¡Â4
(318) (2+3¡¯1/4)+3¡¯4/5+4¡¯1/2
(319) 2¡Á4¡¯1/3+4¡¯1/2
(320) (3¡Â1¡¯1/5+4)¡Â1/2
(321) (1/2+1/2)+1¡¯1/2
(322) 1¡¯1/3¡Á1
(323) 1/2+2¡¯1/3
(324) 2¡Á2¡¯3/5¡Á1+1
(325) (3¡¯2/3¡Á1¡¯1/2+1¡¯1/3)+4
(326) (1¡¯1/2¡Â4/5)-1/2
(327) (2+4)-3¡¯1/4
(328) 1+4¡¯1/2
(329) 4¡¯1/3¡Á3¡¯2/5¡Â(3¡Â2¡¯2/3)
(330) 2¡¯2/3¡Â1¡¯1/4
(331) 2-2¡¯1/2
(332) 2¡Á1/2¡Á2
(333) (4-4¡¯1/2)+3¡¯3/4+1
(334) 4¡Á3¡Â4
(335) 3¡¯1/2¡Â4-(1¡¯3/4+3¡¯1/4)
(336) 2¡¯3/4¡Â(3¡¯3/5¡Á3)
(337) 1/2+1
(338) 4¡¯1/2¡Â(2+1¡¯3/4)
(339) (4¡Á4)¡Á4¡¯3/5
(340) 1¡Â2¡¯1/5
(341) 2¡Â1¡¯2/5¡Â2¡¯1/2
(342) 2¡¯4/5¡Â1/3¡Á2/5
(343) 2¡¯3/5+(1¡Â4¡¯1/2)
(344) 1¡¯1/4+(1/5¡Á3)-2/3
(345) (4¡¯1/4-1-1¡¯1/2)¡Â2¡¯2/5
(346) (1¡Á2¡¯1/2)+1¡¯1/2¡Á3¡¯1/2
(347) (1¡¯2/5¡Á1)¡Â2
(348) 2¡Â(3+2)+4
(349) (1¡Â3¡¯1/5)+1¡¯2/5¡Á4
(350) 4-(2¡¯1/2+1)
(351) (1¡¯3/5¡Â1¡Â4)+3¡¯3/4
(352) 2¡¯2/3¡Â2+2
(353) 2+2¡¯1/5
(354) 2¡Á(3¡Á3)¡Â1
(355) 4¡¯4/5¡Â3¡Â(3¡Â1¡¯2/3)
(356) 3+(1/2¡Á4)
(357) 2-2
(358) 1¡¯1/4¡Â(1+4¡Â2)
(359) (3¡¯1/3¡Á1¡¯3/5)-4¡¯2/3
(360) 3¡¯2/3¡Â2+(2¡Â3)
(361) 3¡¯1/2¡Â1/2
(362) 1¡¯3/4+2¡¯3/4
(363) 1/4+(4¡¯3/5¡Â2)
(364) (4-3)¡Á2
(365) 3¡¯2/3-1/4+2+1¡¯1/5
(366) 2¡Á1/2¡Â2/3-4¡¯1/2
(367) 2¡Â3-(3/4+1/2)
(368) 3+(1¡Á1/4¡Á1¡¯3/5)
(369) 3¡¯1/3+(1/2-3¡¯1/2-3¡¯1/2)
(370) 1¡Â(1/2-1¡¯1/2-1¡¯1/2)
(371) 4¡Á1
(372) (1¡Á3)¡Â1¡¯4/5
(373) 2/3-2+3¡Á4¡¯1/2
(374) 4¡¯2/3+3
(375) 1¡Â4¡¯1/2-2¡Á1
(376) 4¡Â4¡¯2/3
(377) 1+4¡¯4/5¡Â(1/2¡Á2¡¯1/5)
(378) (1/2¡Á4)¡Â4¡¯4/5
(379) 2-3¡¯2/5
(380) 3/5-4¡¯3/4
(381) 1¡¯1/5¡Á4/5
(382) (1¡Â3¡¯1/3)¡Á3¡Â2¡¯1/2
(383) 2¡¯1/2-(4¡¯3/4-4¡¯3/4¡Á1/2)
(384) 2¡¯3/5+3-2¡¯1/2
(385) 2-3
(386) 1-1¡¯1/4
(387) 4¡¯1/3¡Á(3+1)+2
(388) 3¡¯1/4-1/2
(389) 1/2¡Â2¡¯1/3
(390) 4+4¡¯1/4+2¡¯1/5¡Á4/5
(391) 3+3
(392) 4¡¯2/3+3¡¯1/4
(393) (3¡Á1/2)¡Á4¡Â3/5
(394) 4¡¯3/5+2
(395) 1-2¡¯4/5¡Â(4¡¯1/2¡Â4)
(396) 2¡¯1/2+(2¡Á3¡¯3/4)
(397) 3¡¯1/4-1+1/5
(398) (3¡¯2/3-1¡¯2/5)¡Â4
(399) 2¡¯3/4-1¡¯1/2
(400) 4-4¡¯4/5
(401) 1¡Â2¡¯1/2
(402) 3¡¯1/4¡Á3¡¯4/5
(403) (1+3¡¯1/2)¡Á3¡¯1/2¡Á1¡¯1/3
(404) 2+(1¡¯1/3¡Á3¡¯1/5)
(405) 4¡Â2¡¯1/2¡Á1
(406) 1¡¯1/3-(3¡¯1/2¡Á4)
(407) 4¡¯1/5+3¡¯1/3¡Â3/5¡Â3¡¯2/3
(408) (1/4¡Â2¡¯1/3)+2¡¯3/4
(409) 1¡Á3¡¯2/3
(410) (4¡¯1/2¡Â2)-1¡¯1/4
(411) 1-(2-4¡¯1/4)¡Â1
(412) 3¡¯1/2¡Â1/2¡Â(1¡¯2/3-4¡¯2/5)
(413) 2¡¯1/3+2
(414) (4¡¯4/5+1¡¯1/5)-1¡Á1
(415) (3¡¯1/3¡Á3)¡Â1+2
(416) 2/3-3
(417) 3¡Á4¡¯3/4¡Á(3¡¯1/2+1)
(418) 3¡Â(3¡¯1/2-2¡¯2/3)¡Â1/2
(419) 3¡¯3/4+3
(420) (4¡Â2¡¯2/5)+3
(421) 3/4¡Á(4¡Á1/4)
(422) (1+1)+1¡¯2/3-1
(423) 4¡Á3¡¯2/3
(424) 1+3¡¯4/5¡Â2¡¯4/5
(425) 1¡¯4/5-(4¡¯1/4+3¡¯1/3)
(426) (1¡Â1-4¡¯1/2)+1¡¯1/3
(427) 3-(4¡¯1/3+2¡¯3/5)
(428) 1¡¯1/2+3¡¯1/4
(429) (4¡Á4)¡Á2¡¯3/4
(430) 2¡¯1/3¡Â2/3+(3¡Á4¡¯2/3)
(431) (3¡¯1/5-2¡¯1/2)-4¡¯3/4
(432) 3¡¯3/4-2-1
(433) 1¡¯2/3+4-4
(434) 2/3-(1¡Á2¡¯4/5)
(435) 4¡¯1/5¡Á1¡¯3/4¡Â(3¡¯1/2+4)
(436) 2/3-3-1¡¯2/5
(437) 4+(1¡¯1/2+2¡¯1/2)-2
(438) (4¡Â1)¡Â1
(439) (1¡Â4)¡Â2¡¯1/3
(440) 1/2¡Á3¡¯4/5-1/3
(441) (1-3)¡Á4¡¯1/3
(442) 4¡¯1/4-(2-2+1)
(443) 1¡¯1/2-(1¡¯3/4-4¡¯1/3)
(444) 2¡Â3¡¯1/3-1¡¯2/5
(445) 3-(1/2¡Â3¡¯1/3)
(446) (1¡¯1/5+2)-4¡¯1/4
(447) (1-1)+1¡¯1/2+3
(448) 2+3+3
(449) 4¡¯1/5¡Â(4¡Â3¡¯1/2)¡Á3
(450) (3-1¡¯2/5)¡Á3¡¯1/3
(451) 1¡¯1/5¡Á(3+2-2¡¯3/5)
(452) 4¡Â(3¡¯3/5-1)¡Â4
(453) 4+2¡Á(4¡¯1/3¡Á1/2)
(454) (4¡¯4/5¡Â3¡¯1/2)¡Â3¡¯1/4¡Á1
(455) (4¡¯3/5+2-4)¡Â1
(456) (3¡Â1/4)-1/2¡Á3
(457) (2/3¡Â3¡¯1/2)¡Â4
(458) (1/3-4)¡Á3¡¯1/3
(459) 1¡¯1/5¡Á2¡¯1/3-(3¡¯2/5-4)
(460) 1+4¡¯1/3
(461) 2¡Á4
(462) 4¡¯1/5+4¡¯1/4
(463) 1¡¯1/2¡Á2¡¯1/4
(464) 3¡¯1/3+1/2+(2-1)
(465) 1¡¯1/2¡Á4¡¯2/3
(466) 2/3-(4¡Á3)
(467) 3¡¯1/2-(1/5¡Â1)
(468) 1¡¯1/2¡Â4¡¯1/3
(469) 4-2/3+1¡¯1/2-3¡¯1/3
(470) 3¡¯4/5¡Á3¡¯1/3¡Â1
(471) (2¡¯2/3+3¡¯2/3-2)¡Â4¡¯1/2
(472) (1¡¯1/3+4¡¯3/5)+1/2
(473) 1¡Á4¡¯1/2
(474) 4-1
(475) 2¡¯3/4¡Â1/2
(476) 2¡¯1/2¡Â(4¡Á2)
(477) 2¡¯1/2¡Â(3/4¡Á3¡¯3/4)
(478) 1+1/3
(479) 3-2¡Á(3-3¡¯1/3)
(480) 1/3+4¡Â(2¡¯1/3+1)
(481) 3¡¯3/5-2¡¯1/2-3
(482) 3¡¯3/4¡Â4¡¯1/2
(483) 2+4-2
(484) 4¡Á1¡¯1/3
(485) 1¡¯2/3+1¡Â1/2
(486) (1¡¯2/3-2¡¯3/4+2)¡Â1/2
(487) (3¡Á4)+2¡¯3/5-1¡¯2/3
(488) 3-4+(3+1¡¯1/2)
(489) 2¡¯1/2¡Â(1¡¯4/5¡Â2¡¯2/5¡Á1/5)
(490) 2¡Â(4+3¡¯1/5)
(491) 1/5-4¡¯1/3-4+4¡¯1/5
(492) (2¡¯1/3¡Á1/2)+1¡Â2
(493) 2¡¯1/5-2¡¯2/3
(494) 3¡¯1/4-(3/4¡Á2)
(495) 1/4¡Â1¡¯1/5
(496) (1-2¡¯4/5)¡Â3¡¯4/5
(497) 3+4¡¯3/4-2
(498) 1+1¡¯2/3
(499) 3¡¯1/4¡Á2¡¯1/2+(4-3¡¯1/2)
(500) 2+(1¡¯1/5-1-4¡¯1/4)
(501) 3¡¯1/4+1¡¯1/3¡Á(2¡Â1¡¯1/2)
(502) 1¡¯2/5-4¡¯1/3¡Â2¡¯2/5
(503) 1¡¯1/2+2
(504) 1/3+1-3+1¡¯1/3
(505) 3¡¯3/5¡Â(1¡¯1/3¡Â3¡¯1/4)
(506) 4¡Á(1/5+4¡¯1/5)¡Á4
(507) (3¡¯1/3+3)+2¡¯2/3+2¡¯3/4
(508) 2-1/4
(509) 4¡¯1/3¡Â(3¡¯1/2+1¡¯2/3)
(510) 1¡Â3
(511) 1¡¯3/5¡Á4¡Á(3¡¯1/3+1)
(512) 2¡Á2¡¯2/3-1¡¯3/5
(513) (2+3)-3¡¯2/3
(514) 1¡¯1/3¡Á(1¡¯1/2-2¡¯1/4)¡Â1/5
(515) (4¡¯4/5+2¡¯1/5)+1¡¯1/3
(516) 3¡¯2/3¡Á(1¡¯1/3¡Á2¡¯1/2)
(517) 1/5¡Á4¡Â(3¡¯1/2+3¡¯1/2)
(518) 3¡¯3/4¡Â2
(519) 2¡¯2/5-4¡¯3/4+1¡¯2/5+3¡¯1/2
(520) (1¡¯1/2¡Â3¡¯4/5)¡Â3¡¯4/5-1¡¯2/3
(521) 2/3-3¡¯1/4¡Á(1/3-4¡¯2/3)
(522) 3+3¡¯2/5
(523) 4¡Á4/5¡Á4¡¯1/4+1
(524) 1-(1+2/3)
(525) 1¡Â(1/2¡Â2¡¯1/2)
(526) 4+(4¡¯1/3¡Á3¡¯1/2)
(527) 3-4+3+4
(528) 3¡¯1/2¡Â1¡¯4/5
(529) 4¡¯4/5+1/2
(530) (3-1/2+4¡¯4/5)+4
(531) 4/5+(3¡Á2)¡Â2¡¯2/3
(532) 1¡Â1¡Á2¡¯1/4¡Â2¡¯4/5
(533) 4¡¯2/3¡Á2-(4¡¯3/4-4)
(534) 1¡¯1/2¡Â2-1¡¯1/4¡Á2
(535) 4¡¯2/5+3¡¯3/5
(536) 1¡¯3/4-3
(537) 4¡¯1/4-2¡¯1/2+(3¡¯2/3¡Á2)
(538) 3¡¯1/2¡Á1/3+4¡¯1/2
(539) (1¡¯2/5¡Á3¡¯2/3¡Á1¡¯1/2)¡Â4¡¯1/3
(540) 3¡¯1/2+3-(2¡Â3)
(541) 3¡¯1/3¡Â2-(4¡¯1/2+3)
(542) 1¡¯4/5¡Á3¡¯1/2-(4¡¯2/3¡Á1/2)
(543) 4¡Á2¡¯1/3-1¡¯2/3
(544) 3¡¯1/5-(3¡Â3)
(545) 3/5¡Â1¡¯1/2¡Â3¡Á1/3
(546) 4/5¡Â3¡¯1/2-(4¡¯1/3¡Â4)
(547) 3¡¯1/4+3¡¯2/3+1¡¯3/5
(548) 4¡Â(4¡¯1/2+3)
(549) 4+2-1¡¯3/5
(550) 1¡¯1/3¡Á1¡Á4¡¯3/5+2¡¯4/5
(551) (1-2)+3
(552) (2¡¯1/2¡Â2/5)+2¡¯1/2
(553) 3¡¯2/3-(3¡Á2¡¯1/2)-3¡¯2/3
(554) 1¡¯1/2¡Â1¡¯1/2¡Â3¡¯1/2¡Á2¡¯3/4
(555) 3¡¯1/3¡Á2
(556) 3¡¯2/5¡Â1-2/5¡Á1¡¯1/2
(557) 2¡¯1/2¡Á1/3¡Á3
(558) 1/2¡Â2
(559) 2/3¡Á1
(560) 1¡Á1+1¡Á2¡¯1/2
(561) (1¡Â4-1¡¯2/3)+3
(562) (3¡¯1/2+4¡¯3/4)¡Á1/2
(563) 3¡¯3/4¡Á3¡¯2/3+4¡¯1/3
(564) (4+1)+3¡¯1/4
(565) (3¡¯1/4¡Á3)+2
(566) (1/3¡Â1¡¯4/5¡Â2¡¯4/5)+4
(567) 1¡¯1/4+1/4
(568) 4¡¯1/2¡Â3
(569) 1/2+4/5
(570) (4¡¯2/5-1¡¯1/4)¡Á2¡¯1/5
(571) 3¡¯4/5¡Â4¡¯1/4
(572) 2¡Á2¡¯3/5¡Á2
(573) 2¡¯4/5¡Â(1¡Á3)¡Â4¡¯1/3
(574) (1/2¡Â1¡¯2/5)-1/2
(575) 1¡¯1/2¡Á2
(576) 4¡¯1/3-(4¡¯2/5+2/3-3¡¯1/4)
(577) 3¡Â1¡¯1/2¡Á1
(578) 2/3-4
(579) 4¡¯3/5¡Â4¡Á1¡¯2/3
(580) 3¡Á(3+4)
(581) 2+3¡¯1/5+4¡¯1/3-2
(582) 3¡¯4/5¡Â1¡¯1/2¡Á(4¡¯3/5-2)
(583) 3-(4¡Á2)+4¡¯1/5
(584) 1¡¯1/2¡Â(2¡¯4/5-3)
(585) 3¡Á4+(3¡¯2/5-2¡¯3/5)
(586) 3¡¯3/4+1/4
(587) (4+4)¡Á1¡¯1/3
(588) 1/2¡Â(2¡¯1/2¡Â1)
(589) (3+2/3+2¡¯1/2)-1/2
(590) 4¡¯3/4¡Á4¡¯1/2¡Â4¡¯2/3
(591) 1-1¡¯3/4
(592) 3¡¯4/5-4¡¯1/2
(593) 3¡Â(1/4-1)
(594) 1¡Â(2¡¯3/5¡Á1)
(595) 1/2-1
(596) 1¡¯1/5+(1¡Â2+2)
(597) 3+1+(3/4¡Á3¡¯4/5)
(598) 2¡¯2/5+1+3+2¡¯3/5
(599) 3¡¯1/3¡Á1/2
(600) 1/4+1¡¯2/5
(601) 2¡¯4/5-3/4
(602) 2+1¡¯1/3
(603) 1+4¡¯4/5¡Â2+4¡¯1/4
(604) 2¡¯1/2+1¡¯1/2-1¡¯1/2
(605) 2¡Á1¡¯2/5
(606) 1¡Á1
(607) 1¡¯1/4-1¡¯3/4
(608) 2¡¯2/5¡Â2
(609) 3-(3¡¯1/4-2)¡Â1¡¯1/5
(610) 1¡¯2/5+4
(611) 4¡¯1/2¡Â3¡¯1/2¡Â1
(612) 1¡¯1/2¡Â(4¡Á3¡¯1/4)+3/5
(613) 1¡Â4/5
(614) 1/3¡Â1/2¡Á3/5
(615) 3¡Â3¡¯2/3
(616) 3/4+1/2¡Á3¡¯2/5
(617) 2¡¯1/4-3¡¯1/3
(618) (1¡¯1/2¡Â4)¡Á2
(619) (3+2¡¯4/5)¡Á2/3
(620) 4/5¡Â(1-4)
(621) 1¡¯3/4¡Á2¡¯3/4-4-3¡¯3/4
(622) 1¡Â1¡¯1/4¡Á4
(623) (3/5-3/5)¡Â3
(624) 1¡¯1/5+4¡Â1/5
(625) 1+1¡¯3/4+(3¡Á3¡¯2/3)
(626) 3¡¯4/5-1¡¯1/3
(627) 1¡Â4-3¡¯1/3
(628) 2¡¯1/2-3¡¯1/2-2¡¯2/5
(629) 3¡¯2/3-1/5
(630) 1¡¯1/4¡Á2
(631) 4¡¯1/3-(3¡Â3)
(632) (4¡¯1/4-4+2¡¯1/3)-2/3
(633) 1/3¡Â2¡¯1/2
(634) 1¡Â3¡¯4/5
(635) 3¡Á1/3
(636) 4¡¯2/3+(2+4¡¯3/5)
(637) 3+3¡Á2¡Á3/4
(638) 4¡Â(1¡¯3/4¡Á3)
(639) (2¡¯4/5+1¡¯3/4¡Á1/2)+4¡¯2/3
(640) 1¡¯1/2-1¡¯1/4+3¡¯3/4
(641) 3¡¯1/2¡Â3¡¯1/2-3-4¡¯2/5
(642) 3¡¯1/3¡Â3
(643) 4¡¯4/5-(1¡¯3/5-1¡¯3/4)
(644) 3¡Â(2¡¯3/5¡Á2)
(645) (4¡Â1/5)+2¡¯4/5
(646) 3¡¯2/3+2
(647) 3¡¯1/2¡Á3-2¡Â4¡¯2/5
(648) 1¡¯1/2-(4¡¯1/3-1)
(649) (4¡¯1/2+4¡¯4/5)-1
(650) (2-3¡¯1/4)-3
(651) 4¡¯4/5-3¡Â1¡¯1/4
(652) 4¡¯3/5+(3¡Á2¡¯2/3)+2¡¯1/3
(653) 3¡¯1/5¡Á4¡¯1/2
(654) 1/4¡Á3¡¯1/4
(655) 2+2-1/2
(656) 4¡Â1¡¯1/3¡Á4¡¯1/2
(657) 1¡Â2¡¯2/3+1-1
(658) 1/2-2/5
(659) (2/5¡Â3)¡Â1¡¯2/3
(660) 3¡Á4-(3-2¡¯1/4)
(661) 3¡¯1/2-2¡¯1/3+1¡Â3¡¯4/5
(662) 1¡¯1/2¡Á(1/2¡Â2)
(663) 2¡¯1/3-2/5
(664) 4+1¡Â3¡¯1/2
(665) 1¡¯2/5¡Á2¡¯1/2
(666) (1+1¡¯2/3¡Â2)-4¡¯1/5
(667) 4+4
(668) 1¡¯1/2-3
(669) (4¡¯2/3-3)¡Â4¡Á2¡¯2/5
(670) 3¡¯1/3¡Â4
(671) 3+1/4
(672) 3¡¯3/4¡Â2¡¯4/5
(673) (2/5+4)-4
(674) 4¡¯3/4+(2¡Á3¡¯1/3)¡Á2¡¯2/5
(675) 1¡¯1/2¡Á4¡Á1¡¯2/5
(676) 3¡¯1/2¡Â1¡¯3/4¡Â1¡¯1/2¡Á4¡¯3/4
(677) (4-3)+4¡¯2/3¡Á1¡¯1/4
(678) 4¡¯2/5-2¡¯3/5-1
(679) 2-4-4
(680) 3¡Á2
(681) (3-2¡¯1/2)¡Á4
(682) 2¡¯3/5+1¡¯3/5¡Á2¡¯2/3¡Á1
(683) (1¡¯1/3+3¡¯1/2)+3+2¡¯4/5
(684) (3¡¯1/5+2)¡Â4¡¯1/2
(685) 2/3-3+(2¡Â4)
(686) 3¡¯1/2+1¡¯1/3
(687) 1/2-1+1-2¡¯1/3
(688) 3¡¯1/2¡Â1¡¯3/5¡Â(1¡¯3/5¡Â1/2)
(689) (4¡Á1/2)¡Á4¡¯1/4
(690) (1¡¯2/3¡Á4¡¯2/5)-4¡¯3/5
(691) 4/5¡Á4-4
(692) 3¡¯2/5-(1+1)-1
(693) 1/2+2¡¯1/4
(694) 1¡¯3/4+4/5
(695) (2¡Â4)+2¡¯4/5
(696) (4¡¯3/5¡Á4+4¡¯3/5)-2
(697) 2¡¯4/5¡Á3¡¯3/4+4¡¯1/2
(698) 3¡Á4¡¯1/2
(699) (2¡¯2/3-3/4)¡Á2
(700) (3¡¯1/4¡Á2¡Á1/2)-2/5
(701) 1/3¡Â1¡¯1/3¡Â1/2
(702) (4¡¯3/5¡Á3¡¯1/5)-1/3
(703) 1/5-1¡Á1¡¯1/4¡Á4¡¯3/4
(704) 2¡¯1/4+2/3+4¡¯2/3
(705) 4+(4¡Â3)
(706) (4¡¯3/5¡Á3¡¯1/3-4)¡Á4
(707) 1+2+1
(708) (1¡¯4/5¡Â2¡¯3/4)¡Â4
(709) 3+1¡¯1/2¡Á(1/2¡Á1/3)
(710) 3¡Â(4¡Â3¡¯2/5¡Á4¡¯1/2)
(711) 1/2¡Á(3¡¯1/2-1¡¯2/3)
(712) 3¡Á3¡¯1/3
(713) 3¡Á1
(714) (4¡Â2/5)+4
(715) 1+1¡¯1/2¡Â1¡¯1/5¡Â2
(716) 1¡¯1/3-4-(2/3¡Â2¡¯1/5)
(717) 1¡¯1/2+(3+4¡¯1/2)¡Â1/5
(718) 4¡¯1/2¡Â4
(719) (1¡Á1¡¯2/3¡Á1¡¯1/3)-1¡¯1/3
(720) 3-4¡¯1/2-3¡¯1/2
(721) 2+(3¡¯1/2+2)+2
(722) 3¡Â2¡¯3/5+2/3¡Á4¡¯4/5
(723) 4¡Á2-2¡¯3/4¡Â3
(724) (1¡¯3/4¡Â1/2)¡Á1¡¯1/4
(725) 3/4+1
(726) 3¡Á(1-4-2¡¯2/5)
(727) 4¡¯1/4+(3¡Â4¡¯1/2)
(728) 3-(2¡¯2/5-3/4-2/5)
(729) 4/5¡Â2/5
(730) (1-4¡¯3/5¡Â1)¡Â4
(731) 1¡¯3/4+3¡Á(1¡¯4/5+2/5)
(732) (4-4+3¡¯1/2)¡Â1/4
(733) 2¡Â1¡¯1/4-2
(734) 4¡Â1/2
(735) 3¡¯1/2-1¡Â(1/4¡Â1)
(736) 4¡Â3¡¯3/4
(737) (1¡¯2/3¡Â2-2¡¯3/5)¡Á1
(738) 3/4¡Á1¡¯3/4-3
(739) (3¡Á4)¡Â1¡¯4/5¡Á2
(740) 1¡Â1¡¯4/5¡Á(1+3¡¯1/2)
(741) 3+(2-4)
(742) 2¡Á2¡Â(1+3)
(743) 2¡Á(2/5¡Â1)
(744) 1¡¯1/2¡Á3¡Á2¡¯1/2
(745) 1¡¯3/4¡Â(2¡Á2¡¯3/4)
(746) (2-1)¡Á4
(747) 4¡¯3/5-1¡Á4¡¯1/2
(748) 2/3¡Á(1/2¡Á2¡¯3/4¡Â2¡¯1/3)
(749) 4/5+(2¡¯3/5¡Á1¡¯1/2)¡Á3
(750) 3¡¯1/3+(2+4¡¯2/5)
(751) (3¡¯4/5+1)+3¡¯4/5
(752) 1¡Â(2¡¯1/2¡Á3)¡Â2
(753) 1¡¯1/2¡Â(4¡Â1)
(754) 1¡¯3/4¡Â(3¡¯1/3¡Á3¡¯2/5)
(755) 2¡¯1/3-1¡¯1/2
(756) 1¡¯1/4¡Á3¡¯3/4¡Â2¡¯3/4
(757) 1¡Á2-(2¡¯2/5¡Â3)
(758) (4+3¡¯1/2)¡Á1
(759) 4¡¯1/4¡Â1
(760) 3/4¡Á3¡¯3/5
(761) 2¡¯1/3-3
(762) 4¡¯2/5¡Â1/2¡Á(3¡¯1/4¡Á3)
(763) 1-(2¡¯1/4¡Â4¡¯1/4-2)
(764) 1¡¯3/4+(3¡¯1/2¡Â1¡¯3/4)+2
(765) 3¡¯3/4¡Â4¡Á(2¡¯3/5¡Á4)
(766) 2¡¯1/3+(1¡¯2/3+2¡¯2/5)¡Â4
(767) 4¡¯1/3¡Â4/5
(768) 3-(4¡¯2/5¡Â3)
(769) 1/3+3¡¯1/2+1¡¯1/3¡Á1
(770) 3¡¯1/3¡Á1/5¡Â(3/5¡Á4¡¯1/2)
(771) 3/5+1¡¯2/5
(772) 2¡¯1/3+3
(773) 2¡¯2/5-3/5
(774) 3¡Á(3¡¯4/5¡Â1¡¯1/2)
(775) 4+2¡¯1/3+(3-1/4)
(776) 2¡¯1/2-2¡¯1/2
(777) (1¡Á1)-3¡Á2¡¯4/5
(778) 4¡Â1¡Â(4-4¡¯1/4)
(779) 2¡Â1¡¯1/3
(780) 2¡¯2/3+(2¡¯1/2+3¡¯1/5)
(781) 3¡¯1/4¡Â3/4+4¡¯3/5
(782) (1-1¡¯1/2¡Â1¡¯1/5)-3¡¯3/4
(783) 1+2¡¯2/3¡Â4¡¯1/2
(784) 2+2
(785) 1¡Á(3¡Â1/5)-3
(786) 2¡¯1/2¡Á2+(1¡Â4¡¯3/5)
(787) (2¡Â1/3)¡Â2¡Â1
(788) 4¡¯1/4¡Â2-4+4
(789) 2¡¯3/5-3¡¯1/5¡Â(3-4¡¯1/5)
(790) 3¡Â1/4+2¡¯1/4
(791) 1/2-3¡¯3/4¡Â2-1
(792) (1¡Á2¡¯1/2)-2/3
(793) 1/4¡Á2¡¯1/3
(794) 4¡¯1/5¡Â1¡¯1/3
(795) 1/2¡Á3
(796) 4¡¯2/3¡Á(2¡Â1)
(797) (4¡¯4/5¡Á1¡¯1/4¡Á1¡¯1/2)-4¡¯1/2
(798) (1¡¯1/5¡Á1/3)+4¡¯2/3
(799) 4¡Á1¡Á2¡¯2/5
(800) 1¡Á4¡Á3¡¯2/3¡Â1
(801) (1¡¯1/4¡Â4)+1+2/3
(802) (2¡Á2)¡Â1/2
(803) 1¡¯1/2¡Â2
(804) 2¡Á(1/2¡Â2¡Â3)
(805) 3¡¯3/5¡Á3¡Á1
(806) (3-2¡¯2/3)¡Á1¡¯3/5+4¡¯1/2
(807) 1¡¯1/2+(3¡¯1/2¡Â2)
(808) 3¡Â(2¡¯4/5¡Â1)
(809) 4-1/5-4¡¯1/2
(810) 1¡¯1/2¡Â4/5
(811) 2¡¯1/4¡Â3¡¯2/3
(812) (1-2¡¯1/3¡Â1)¡Â4¡¯1/4
(813) 4-3¡Â3
(814) 3¡Â2¡¯4/5
(815) 3¡¯1/4¡Á3¡¯1/2
(816) 3¡¯2/3¡Â1¡¯2/5
(817) (3-2)¡Á2
(818) 1¡¯1/4¡Â2¡¯1/5
(819) 3¡¯3/5-2
(820) 4-(1¡¯2/3-4¡¯1/5)
(821) (1¡¯2/3+3¡¯2/5¡Â4/5)-4
(822) 3-1¡¯1/2-3¡¯1/5
(823) 1¡Á1+(1-3)
(824) 2¡¯1/2¡Á(3¡¯2/3¡Â3¡¯1/5)-1
(825) 1/3¡Â3¡¯1/2
(826) 2/5-4¡¯3/5
(827) 4+(3¡¯1/4+2)
(828) 4¡¯1/3-2¡¯2/5¡Á3
(829) 2+2-4
(830) (1/2¡Á3)¡Â2¡¯3/5
(831) (4/5¡Â2)¡Á4¡¯1/3
(832) (1¡¯4/5+1/2¡Á1/2)¡Â1
(833) 4¡¯1/2¡Â1¡¯1/2¡Á1
(834) 2¡¯2/3¡Â(3-4)
(835) 2¡¯3/5¡Á1/4¡Â(1¡Á1/4)
(836) 1¡¯2/3-4¡¯1/4
(837) 2/5+(3¡¯4/5¡Á2¡¯1/4)+2
(838) 1¡¯2/3¡Â4
(839) (2/5-2)+2¡¯1/2
(840) 1¡¯1/5+1+1¡¯1/4
(841) 3¡¯1/2-4/5
(842) 3¡¯3/5¡Á(1¡¯4/5-1/3¡Â2/3)
(843) (1/2-3/4)+1
(844) 4¡¯1/5¡Â4¡¯2/3
(845) (4¡Â3)¡Á1¡¯1/2
(846) 2¡¯1/2-2¡Á3¡¯2/3
(847) 4¡Â(1¡¯1/4¡Á2-2)
(848) 4¡Á4
(849) 1¡¯3/5+(1/2-4¡¯1/3)
(850) 4¡¯4/5-3¡¯1/4
(851) 4¡¯3/4¡Á(4¡¯4/5+3)
(852) 3-(2¡¯1/3+2)
(853) 2-(3¡¯3/5-2)¡Á1
(854) 3¡Â(4+2)
(855) 1¡¯2/5¡Â3
(856) 1+1
(857) 2¡¯2/5¡Â(3¡¯3/5+4¡¯3/4)
(858) 4¡Â(2¡¯2/5+2¡¯1/2-4¡¯2/3)
(859) 4¡Á2¡Â(1-3¡¯4/5)
(860) 4¡Á1+1
(861) 3/4+3¡¯1/4
(862) 1¡¯1/2¡Â4¡¯3/5
(863) (4¡¯1/5¡Â2)+1¡¯1/2
(864) (4¡Â4¡¯1/2)¡Á1¡Â3¡¯4/5
(865) 3-4¡Á(2¡¯1/2¡Â1)
(866) 4¡¯1/5+4¡¯2/5-2¡¯2/5
(867) 1¡¯1/2¡Á(4¡¯3/5+3¡¯1/2)
(868) (1+1¡¯4/5)¡Á4¡¯3/5
(869) 4¡¯1/2+(1/2+1¡¯1/3)+1/2
(870) 3¡Â(3+3)¡Á3¡¯3/5
(871) (3¡Á2¡¯3/4)¡Á1
(872) 1-3¡¯1/2-2
(873) 1¡¯3/4¡Á1/4¡Â(4¡Á4¡¯2/5)
(874) 4¡¯3/4¡Â2¡¯1/2¡Á1
(875) 3¡¯1/2+1¡¯2/5¡Â(4¡¯3/4¡Á1/2)
(876) 3¡Â3¡Â3
(877) 4¡¯2/3¡Â3¡¯4/5
(878) 4¡¯1/2-4¡¯1/2
(879) 1/5¡Â(4¡Â1/2)
(880) 1¡Á(2/5¡Â2/5)+4¡¯2/3
(881) 2¡¯3/4-(2¡¯1/3+3/5)
(882) 4¡Â3¡Â(1+2)
(883) (3¡¯1/5-3¡¯1/5¡Â1¡¯2/3)+3¡¯4/5
(884) 2¡Á2¡Â2¡Á2
(885) 3¡¯1/3-3¡¯4/5-1
(886) 1/2+3
(887) 3¡¯2/3-1/3
(888) 1¡¯1/3-1¡¯1/3
(889) 4¡¯1/3¡Â3
(890) 2-1
(891) 3/4¡Â1¡¯1/3-(3¡Â4)
(892) 2¡¯1/3-(2¡Â3)
(893) (1¡¯1/2-3/4)¡Â1
(894) 4¡Â(3¡¯2/5+2)¡Â3
(895) (2¡¯3/4¡Â4)¡Á1¡¯4/5
(896) 1¡¯3/4¡Á1/2
(897) (1+2¡¯1/5¡Á1¡¯2/3)-2¡¯2/5
(898) 1/4¡Â4¡¯4/5+4¡Â1¡¯3/4
(899) 1¡¯3/4-4¡¯1/3
(900) 3¡¯3/4+2-2¡¯2/3
(901) 1¡¯2/5¡Â2¡¯1/3¡Â(4¡Â3¡¯3/4)
(902) 1¡¯1/2¡Á3¡¯1/2-1¡¯1/2
(903) 1¡Â4¡Â3¡¯2/3
(904) 4+4¡¯1/2+2
(905) 4¡Â1¡¯3/5
(906) (3¡¯1/4-3¡¯1/3)-3¡¯1/3
(907) 4¡¯1/2-4-2¡Â1¡¯3/4
(908) 1¡¯2/3-2
(909) 1/2-3¡Á2¡¯3/5
(910) 4¡¯4/5+(2¡¯1/3¡Á3)
(911) 4¡¯1/4-4+4/5-2/3
(912) (3¡¯1/3¡Á3¡¯1/2)-1
(913) 1¡Á(1-1¡¯1/3)
(914) 1¡¯1/5+(3¡¯1/3¡Á1)
(915) 1/2¡Â3¡Á4¡¯1/3
(916) (4-1¡¯3/5¡Á2¡¯1/2)+3¡¯4/5
(917) 1¡¯1/2-1/2
(918) 1¡¯1/2¡Â2¡¯2/3¡Á4¡¯2/3¡Á1/2
(919) 1+3+2
(920) 1¡Â(3/5-3)
(921) 1/4¡Â2
(922) (1/2¡Â1)-3¡¯1/2¡Â4
(923) 3¡¯1/3-1/4
(924) 1¡Á2¡¯2/3
(925) 3¡¯1/5-3¡¯3/4
(926) 1/2-3
(927) 1¡¯3/4-3¡Á(1¡Â1)
(928) (4¡Á2¡¯2/3¡Â4¡¯1/2)-3
(929) 4-2¡¯2/3¡Á2/5¡Â1¡¯4/5
(930) (2/3+1)-3¡¯3/4¡Á4
(931) 1¡Á(1¡Á3¡¯3/4¡Â2)
(932) 4¡¯1/2¡Â1/3
(933) (4¡Â2¡¯3/4)¡Á4
(934) 1¡¯1/4+1
(935) 3+1¡¯1/2
(936) 1¡¯2/3¡Á1/3
(937) 1¡Á2/5+3¡¯1/5
(938) 4¡¯3/5-(3¡¯1/5-1+3)
(939) 4¡¯1/3-1/2
(940) (1/2+4¡¯3/5-1¡¯1/2)¡Â1/2
(941) 2-(3¡¯1/2¡Á2)+3¡¯2/5
(942) 4¡¯1/3+3¡¯2/3
(943) 4¡¯3/5-1¡¯2/3¡Á4¡¯3/5
(944) 4¡¯1/5-1¡¯1/2+2¡¯1/2¡Â1¡¯1/2
(945) (1/2-3)¡Á3/5¡Á4
(946) 1/3+1¡¯2/3¡Á4/5+1¡¯1/5
(947) 1/2¡Â4¡¯1/5-(4¡¯1/4¡Â3)
(948) 2-(1¡Á2)
(949) 4¡Â3¡¯1/2+(1/2¡Â4¡¯1/3)
(950) (1¡Â1)¡Á2/3
(951) 2¡¯1/2+3
(952) 4-(1/3-1)
(953) 3¡¯2/5+3+(4¡¯1/4¡Â2)
(954) (3¡¯1/2¡Á2¡¯3/4)+3¡¯1/4
(955) 1¡¯1/4¡Â2¡¯1/2¡Á2¡¯2/3
(956) 4¡¯2/3¡Â2
(957) (3/4+1¡¯2/3+4¡¯3/4)+2¡¯1/3
(958) (4¡¯1/2+2)¡Â1¡¯2/3¡Á3¡¯1/3
(959) 1¡¯2/3¡Á2
(960) (3¡¯2/5+3¡¯1/2¡Á2)-4
(961) 2+1¡¯1/4+3¡Á3
(962) (1¡¯3/5¡Á3)+3
(963) 4-2-4¡¯2/3
(964) (3¡¯2/3-2¡¯1/5)+2
(965) 1/3¡Â(3¡¯2/3-1/3)
(966) (4¡¯2/3+3¡¯1/3)-1¡¯2/3
(967) 1/2¡Â4¡Á1/2
(968) (1¡¯1/2¡Â3/5)¡Â3¡¯1/2
(969) 3+4¡Á2
(970) (2¡¯1/5¡Á1¡¯3/5)¡Á1¡¯2/3¡Â2
(971) 4¡¯2/3¡Â3¡¯1/4
(972) 3¡¯4/5¡Á(2¡Â1¡¯1/2)¡Á4
(973) (3¡Â2)¡Â4¡¯1/5¡Â3/4
(974) 1¡¯1/2-2¡¯1/2¡Â1
(975) 3¡Á(4¡¯1/2¡Á3)
(976) 3¡¯1/5-(4¡Á3¡¯1/4)
(977) 3¡¯1/2¡Á4-(1¡¯1/5¡Á2)
(978) 3¡Â(4-4¡¯2/3+1)
(979) 4¡¯1/5¡Â(4¡¯1/4¡Â1/3)¡Â1¡¯2/3
(980) 1¡¯1/3-2
(981) 4¡¯2/3¡Â2/3
(982) 1¡Â4¡¯1/3¡Á(3¡Â1/2)
(983) 4¡Á2¡¯2/3
(984) 1¡Á1/4
(985) 4¡Â(3-1)
(986) 2¡¯2/3+(3¡Á2)
(987) 2¡¯3/5+1¡¯1/5+4
(988) (4¡¯4/5-3)¡Á1¡¯3/4
(989) (3¡¯3/4-3)¡Â2¡¯2/5
(990) 4¡¯1/2+2¡Â4¡¯2/3¡Á1/5
(991) (1¡Â4-4¡¯3/4)-3/4
(992) 1/2-1¡¯2/3¡Â1¡¯1/3
(993) 2/5¡Á(1¡Â3¡¯4/5¡Á1/3)
(994) (2¡¯3/5¡Á4¡¯4/5)¡Â3/5
(995) (4¡¯1/2+2)¡Á3
(996) 4-(3/4+3¡¯4/5)
(997) 2+2¡¯1/4¡Â(1/3¡Â1)
(998) (3¡¯1/4+2¡¯1/2)¡Â2
(999) 2¡¯1/2+(1-2¡Á1¡¯4/5)
(1000) 1¡¯1/3+4+(4-4)
(1001) 2¡¯1/2-(2¡¯1/3¡Á1¡¯3/5)
(1002) 2¡¯3/4-3¡Á4¡¯1/4
(1003) 4-(2¡¯2/3-1/2-3)
(1004) 1¡¯1/2+3¡¯2/5+3¡¯3/5+1
(1005) (1¡¯1/2¡Â4¡¯1/3)-1¡¯1/4
(1006) 2¡¯1/2-2¡¯1/3¡Â3¡Â3¡¯3/4
(1007) (1/2¡Â1¡¯1/2)+4
(1008) (2¡¯3/5¡Â2¡¯1/2)-1¡¯3/4
(1009) (4¡Á2¡¯1/3)¡Á3¡¯1/2
(1010) 1-1¡¯1/3-4¡¯3/4
(1011) 1¡Â(3¡¯1/4¡Á3-1)
(1012) 1¡¯1/2+3¡¯3/4
(1013) 4¡Á3¡¯3/5
(1014) 4¡¯1/2¡Â4¡¯3/5
(1015) 3¡¯1/3-(2+2¡¯1/2¡Á4¡¯1/2)
(1016) 2¡¯1/2¡Á(4¡¯2/5¡Â2¡¯3/5)
(1017) 3¡¯1/2-2¡¯1/3+1/2-1
(1018) 1¡¯3/4-3¡Á2
(1019) 4+(4+2¡¯1/2)
(1020) 3/4¡Â1¡¯1/2
(1021) 3+(3¡¯4/5¡Á2¡¯1/4)
(1022) 3¡¯4/5+4¡¯2/3+(2¡¯1/2¡Â2¡¯1/2)
(1023) 2-(1¡¯1/2¡Á4¡¯4/5)
(1024) 3+1/3
(1025) (1¡¯1/2¡Á1/3)+1¡¯2/3¡Á1¡¯1/2
(1026) 3¡¯1/2¡Â(1¡¯3/4-1)
(1027) 2¡Á4¡¯3/4-3
(1028) 2+2/5
(1029) 3-1¡¯3/4-(1¡Á3¡¯1/5)
(1030) 4¡¯1/2+(2¡¯1/5-1)
(1031) (1/5¡Â3+4)+1¡¯2/5
(1032) 3¡Â3¡¯1/2¡Á4¡¯1/5¡Â1
(1033) (1¡¯2/3¡Â2)¡Á4+1
(1034) 1¡¯1/4¡Â4¡¯2/5¡Â1¡¯1/2¡Á1/4
(1035) 2¡Â2¡¯1/4
(1036) 2¡¯2/3¡Â4¡¯1/2¡Á3¡¯2/3+1
(1037) (3¡¯1/2+3¡¯2/3)+1
(1038) 3¡¯1/2-3¡Â(1¡¯1/3+3¡¯1/2)
(1039) 4¡Â3¡¯1/5+3¡¯3/4
(1040) 4-4+3-1
(1041) 2-2¡¯2/5
(1042) 1/2¡Á3¡¯1/2¡Á3¡¯1/2¡Â2¡¯1/3
(1043) (3/5-3¡¯1/2)-4¡¯2/3
(1044) 3¡Â4/5
(1045) 4¡Á(1¡¯1/2¡Á2¡¯2/3¡Â4¡¯1/3)
(1046) 2¡¯1/2¡Â4¡¯1/2¡Á4
(1047) 2¡¯4/5¡Á(4¡¯4/5-1)
(1048) 1¡Á1¡¯1/2
(1049) 2¡¯1/2-(4¡¯2/5+4¡¯1/5)
(1050) 3+2¡Á4-2¡¯2/5
(1051) 3+(1¡¯1/2¡Á1¡Á2)
(1052) (1¡¯3/5+1)¡Á4¡¯1/2¡Â4
(1053) (2/3-1¡¯1/4)¡Â2¡¯2/3¡Á1¡¯3/5
(1054) 3¡Á4¡¯1/3-3¡¯4/5+4
(1055) (2-1¡¯2/3)¡Á2¡¯1/2
(1056) 2¡Á2¡¯4/5
(1057) (1¡Á2¡Á2)-4¡¯3/4
(1058) 2-1/2
(1059) 2¡Á3¡Á(3¡¯3/5¡Á1¡¯1/2)
(1060) 4¡¯2/5-2¡¯3/5¡Á4¡¯1/2
(1061) (2/5¡Á4)¡Á4¡¯1/4-2¡¯1/3
(1062) 2¡Á1
(1063) 2¡¯1/2+3-1¡¯1/2
(1064) 2/5+1¡¯3/5+3-1/3
(1065) 3¡¯1/2¡Â4¡¯2/3¡Á2¡Á4
(1066) 2+2-1¡¯3/4
(1067) 3+3¡¯2/3+(1¡¯1/3+4¡¯2/3)
(1068) 2¡¯1/2¡Á4¡¯2/3
(1069) 4¡Á2¡¯1/4
(1070) 1+4/5¡Â4¡Á3¡¯1/5
(1071) 1¡Â(1¡Â4¡¯3/4-3)
(1072) 2¡¯1/2+(2¡¯1/3-4)
(1073) 1¡Â(1¡¯1/2+4)
(1074) 1¡¯2/3¡Á(2+3¡¯3/5)-4
(1075) 2-(1¡¯4/5+2¡¯4/5)
(1076) 1¡¯1/4+3¡¯2/3¡Â2¡¯1/4
(1077) 4¡¯1/2¡Â(2¡¯1/4+2¡¯3/5)
(1078) 3-3
(1079) 3¡Â2¡¯2/3+(4¡Â1/4)
(1080) 2¡Á(1¡Â1)
(1081) (4¡¯3/5-3¡¯1/2)¡Â2¡¯1/2
(1082) (3¡¯3/4¡Â1)¡Â3/5
(1083) (4¡Â2¡¯3/4)¡Á3¡¯3/5
(1084) 3¡¯1/2+2¡¯1/2¡Â4
(1085) 1¡Á(1¡Á1)¡Á1/2
(1086) (4¡¯3/4¡Á1¡¯1/2)¡Â3
(1087) 1¡¯3/5¡Á3/4
(1088) (4¡Á3)-1¡¯2/3
(1089) 3¡¯1/3+4¡¯1/4
(1090) 3¡¯1/3¡Â2¡¯1/2
(1091) 3¡¯1/2+(2¡¯2/5¡Á1)
(1092) 3¡¯1/2-(1¡¯1/3+3)
(1093) 4¡¯1/2¡Â(1-4¡¯1/2)
(1094) 2/3-2¡Á1
(1095) 3¡¯2/3-1/5-2/5¡Á1
(1096) 1¡¯1/5¡Á2¡¯1/2
(1097) 3¡¯2/3-1-1+1
(1098) 1¡¯1/3+4¡¯2/5
(1099) 4¡¯1/3¡Á3
(1100) 2¡¯1/3-(1¡¯1/4¡Á2)
(1101) 1¡¯3/4+(4¡¯1/3¡Â2¡¯1/2)+1
(1102) (3¡¯1/4¡Á3¡¯1/2)-3¡¯1/2¡Á4¡¯1/4
(1103) 3¡¯1/5+3¡¯1/3-1/5
(1104) 1¡Â(2-4¡¯1/3)
(1105) 4¡¯1/2+(4¡¯1/2+2/3)¡Á1
(1106) 4¡Â(2¡¯1/5-4)
(1107) 1/2-3¡¯1/3
(1108) 2¡¯1/2¡Â4¡Á3¡¯1/2-1¡¯4/5
(1109) 3/5¡Â1¡¯3/5
(1110) 4¡¯1/2¡Â(2+1¡¯3/4)+3
(1111) (3¡Â1¡¯1/4)¡Â2¡¯1/2
(1112) 4¡Â4-(4¡¯3/4¡Á2)
(1113) (2-3-2)¡Â2¡¯2/5
(1114) 2¡¯2/3¡Á(1¡¯1/5¡Á3/4)
(1115) 4-(3/4¡Â1/3)
(1116) 3¡¯3/4-2¡¯1/2
(1117) 4+3¡¯2/3
(1118) 1¡¯1/2-(3-3)
(1119) 1¡¯4/5+4¡¯2/5
(1120) 3+1¡¯3/5
(1121) 3¡Á1¡¯1/4
(1122) 4-3+1
(1123) 1¡¯3/4-3¡¯1/5-1¡¯2/3+2
(1124) 1/3+(3-4¡¯1/2)
(1125) (1¡Â3¡Â2¡¯1/5)+2¡¯1/2
(1126) (3¡¯1/2¡Â4¡¯4/5)-3¡Â2
(1127) 1/2+(1¡Â3/5)
(1128) 3-1/3
(1129) 1/2-(2-1¡¯3/4)
(1130) 3¡¯4/5¡Á2¡¯1/3
(1131) 2¡¯1/4-(1¡¯3/4+2)+4¡¯1/2
(1132) 1/2-(2¡¯1/3¡Á4)¡Â3¡¯3/4
(1133) 4¡¯2/5¡Â(2¡¯3/5-1¡¯3/5+4¡¯2/5)
(1134) 4¡¯3/5-(2¡¯1/4-2¡¯1/4¡Á3¡¯1/2)
(1135) 4¡¯4/5¡Á(3¡¯1/2¡Á4)
(1136) 1¡Á3¡Â2¡¯1/2-1/2
(1137) (4¡¯1/4¡Á3/4)-4¡¯2/5
(1138) 2¡Á(1/2-2¡¯1/2)
(1139) 1¡¯2/5+1/2-3-3
(1140) 2-4¡¯4/5
(1141) (2¡¯3/4+3¡¯3/5)-2
(1142) 4¡¯2/5¡Â(2+2¡¯2/3)
(1143) 3¡¯1/2-4¡¯1/4
(1144) 2¡¯1/2¡Á(3-4¡¯3/5)
(1145) (2¡¯1/5¡Â3¡¯1/5)¡Á2¡Â3
(1146) 1¡¯1/2+1+4¡Á4
(1147) 1¡Â2¡¯3/4+(3¡Á3¡¯1/4)
(1148) 1-1¡¯3/4¡Â1¡¯1/5+1¡¯1/4
(1149) (2¡¯1/2¡Â1¡¯1/2)¡Â4¡¯1/4
(1150) 4¡¯2/3¡Â3¡Á3/5
(1151) 4¡¯1/2+4¡¯1/4+1¡¯1/2-4
(1152) 4¡¯1/5¡Â(4+4¡¯1/4)
(1153) (4¡¯1/2¡Á4)-1¡¯1/4+3
(1154) 1-3¡¯1/2-4¡¯1/2
(1155) 2¡¯1/3¡Â3/4+(3/5¡Â3¡¯2/3)
(1156) 1¡¯1/4¡Â(3+3)
(1157) 3¡¯1/2¡Â2¡¯2/3
(1158) (2¡¯1/2-1¡¯4/5¡Â4¡¯1/2)¡Â4
(1159) 1/4¡Á1¡¯2/3
(1160) 1-(3¡¯3/5¡Â1/2)¡Â1¡¯2/3
(1161) 4-(4¡Â2¡¯3/5)-4
(1162) 4+4¡¯1/2
(1163) 3+(4¡Á3)
(1164) 1/2+1¡¯4/5
(1165) 1¡¯1/4¡Â(4¡¯1/2+2¡¯2/5)
(1166) 4¡¯1/3¡Â1/5
(1167) 2¡Â(1¡¯3/4+1/3)
(1168) 1¡¯1/2-1¡¯1/2-3¡¯1/5
(1169) 3-2¡¯3/5¡Â3+4¡¯2/5
(1170) 3-(2¡¯3/5¡Â2)¡Á1/2
(1171) 1¡¯1/2+1/3
(1172) (2¡¯1/2-2/3)¡Á2/3
(1173) 4+3¡¯1/2
(1174) 2¡¯1/3-4¡Á4¡¯4/5-3
(1175) (1¡Á3¡¯1/2+4)-1¡¯1/4
(1176) 1-2/3-(4¡Á2¡¯3/5)
(1177) 1/3+4
(1178) 1/5-2¡¯1/3
(1179) 4¡¯1/2¡Á3¡Â1/5
(1180) (1/2¡Â3)+2
(1181) 2¡Á(1¡Á4¡¯1/2¡Á2¡¯3/5)
(1182) (3¡¯1/3+3¡¯1/4-1/2)¡Â2¡¯4/5
(1183) 4¡¯2/3¡Â3
(1184) 1/4+(4/5+2¡Á1¡¯1/2)
(1185) 1/3-1¡¯2/3
(1186) 3¡¯3/4¡Á1/3¡Á3+1¡¯3/4
(1187) 1-(2¡¯3/4-2¡¯3/5¡Â1)
(1188) (2¡¯1/3¡Â4)¡Â3
(1189) 3¡¯1/3-3¡¯3/5
(1190) 3+(2¡¯1/3¡Â4)
(1191) 3¡¯2/5-3¡¯1/5
(1192) 4¡¯2/3-4
(1193) 2¡¯1/2¡Â4
(1194) 2¡¯1/2+3-(1¡Â2¡¯4/5)
(1195) (4¡¯3/4-1¡¯2/3)¡Â3/4
(1196) 1-1¡Â3
(1197) 2¡¯1/2+1
(1198) 4¡¯1/3¡Â1¡¯1/3
(1199) (3¡¯3/4+2¡¯1/3+3¡¯1/3)¡Á2/3
(1200) 2/5¡Â4+1
(1201) (1¡Â4)+3
(1202) 1/2¡Á1-4¡¯1/5
(1203) 2¡¯1/2¡Â3¡¯3/4
(1204) 4/5-3/4+(2/3+3)
(1205) (1-2)¡Á2¡¯1/2
(1206) (1¡¯3/4¡Â1)-4¡¯1/2
(1207) 3¡¯3/4-1/2-1+4
(1208) 3¡Â4¡¯1/3-(4¡¯2/3¡Á1¡¯1/2)
(1209) 3¡Â(4-2¡¯3/4)
(1210) 1/2+4¡Â(4¡¯2/3-3¡¯1/2)
(1211) (4¡¯1/2-3/5)-3¡¯1/3
(1212) 2¡¯2/3-(1-1¡¯1/3)
(1213) 1/5¡Á4¡¯1/4+2¡¯1/4
(1214) 1/4+4+1¡¯3/4-4
(1215) 3¡¯1/2-4-2
(1216) (4¡¯1/2+1¡¯1/3+3)-1
(1217) 1-3¡¯4/5+3
(1218) 1/2¡Â2/3¡Á4¡¯2/3¡Á2
(1219) 4¡¯1/2+1¡¯2/5
(1220) 3¡¯1/2+2¡¯4/5
(1221) 2¡¯1/2+1/3¡Á3/5¡Á2¡¯1/2
(1222) (3/4¡Â4¡¯1/3+3¡¯3/4)-1¡¯3/4
(1223) 1¡¯1/3¡Á3+1/2
(1224) 4¡¯1/2-1¡¯1/3+(4¡¯3/5+1¡¯1/4)
(1225) 2¡¯3/5-3¡¯1/2
(1226) 2-2¡¯2/3
(1227) 1¡¯2/3¡Â2¡Á(4¡¯2/5¡Á1¡¯1/2)
(1228) 3¡¯2/3¡Â(2¡Â3¡¯1/2)-2
(1229) 1¡Â3¡¯1/3
(1230) 1¡Á(2/5¡Â3¡¯2/3)
(1231) 1-(4¡¯1/5+3¡¯1/2)¡Á2/5
(1232) 4-(3¡Â1)
(1233) 3¡Â2/5
(1234) 2¡Á1/3+(4¡¯1/3¡Á4)
(1235) 3+(2¡¯2/3¡Â1/2)
(1236) 4¡¯4/5-1¡¯1/4-4-2¡¯1/2
(1237) 3¡¯1/3-1¡¯2/3¡Â3-1
(1238) 3+4¡Â3¡¯1/2
(1239) (1/2+3)¡Á4¡¯1/2-3¡¯1/2
(1240) 1¡¯1/2¡Á3¡¯3/5¡Â4¡¯2/3
(1241) (4¡Â4¡¯1/5)¡Â3¡¯2/5
(1242) 2¡Â4-2¡¯1/2
(1243) 4-4-1
(1244) (3¡¯4/5¡Â1)¡Â1
(1245) 2/3+(3¡Â2¡¯1/2)¡Â3¡¯1/3
(1246) 4¡¯3/5¡Â3¡¯4/5
(1247) 1/2-1¡¯1/5
(1248) 1¡Â(3-2¡¯1/3)+4/5
(1249) 2¡Á3¡¯2/3
(1250) 3¡¯1/2¡Â4/5
(1251) (1/3-3)-3¡¯1/3-1¡¯3/4
(1252) (2¡¯1/2+1+2¡¯1/5)-3/4
(1253) 3¡¯4/5+3
(1254) 4+(2¡¯1/2-2¡¯3/4-2¡¯1/2)
(1255) 1/2¡Â1¡¯4/5
(1256) 2+4¡Á2
(1257) 2¡¯1/4¡Á4¡¯1/2¡Â2
(1258) 1¡¯1/2¡Á(2/3+4)-3
(1259) 1/2+4¡¯4/5¡Á3¡¯2/5¡Â4¡¯1/4
(1260) (3¡¯1/4-2)-2¡¯1/2
(1261) 4¡¯4/5+1-3¡Â4¡¯1/2
(1262) 2-2/5-3¡¯2/5
(1263) 2¡¯3/4+3+(4/5¡Â3¡¯3/5)
(1264) 3¡Â1¡¯2/5-2¡¯4/5-4¡¯1/2
(1265) 1¡¯2/3-1
(1266) 2+4¡Â2¡Â3¡¯2/5
(1267) (2+4)+1
(1268) 1¡¯1/5+4
(1269) 1¡¯2/5-2
(1270) 3/5+3
(1271) 1/2¡Â4¡¯1/2-(1+1¡¯2/3)
(1272) 1¡¯2/5+4¡¯1/5¡Â3+4¡¯2/5
(1273) 2¡Á4¡¯1/3
(1274) 2/5¡Á(4¡Á4¡¯3/4)
(1275) (1¡¯1/2¡Â3¡¯1/2)+1/2
(1276) 2¡Á2¡¯2/3
(1277) 3¡¯1/2-(2-3)-1/3
(1278) 1¡¯4/5-3¡¯1/3+(1/5-1¡¯2/3)
(1279) 4+1¡Á2
(1280) 3¡¯3/4-4¡¯1/4
(1281) 1/2¡Á4¡¯1/4
(1282) 2/5-(1¡¯1/2-4¡¯2/3)
(1283) 2¡¯3/4¡Â4
(1284) 1¡¯1/3¡Á4-(4¡Â2)
(1285) 2¡Á(4/5¡Â2)+2/5
(1286) 4-(1¡Â4¡Á3¡¯3/5)
(1287) 3¡¯3/5-4
(1288) (4¡Á1)¡Â1
(1289) (3¡¯1/3-3¡¯1/3)¡Â4+4
(1290) 1/2-2¡¯1/5+1/5-2¡¯3/5
(1291) 3¡Â(2-1/2-3)
(1292) 3-(4+2¡¯3/5)
(1293) 2¡Á1¡¯1/3-(4¡¯3/4-3¡¯2/3)
(1294) 1¡Â(2¡¯1/4-1¡¯1/2)
(1295) 3¡¯1/3-1¡¯2/5
(1296) 1¡¯3/5+(1¡¯1/4¡Á4/5)
(1297) (4¡¯1/3¡Â3)¡Á2¡¯3/5¡Á1
(1298) 2¡¯1/2¡Á(3¡Á3)+4¡¯2/3
(1299) (1¡¯1/5¡Â2¡¯1/4+4)¡Á1
(1300) 1¡Á1¡¯3/5¡Á2
(1301) (4¡¯1/2+3/4)+2/3
(1302) 1+1/2+(1/2+4¡¯3/5)
(1303) (1¡¯1/2-4)¡Â1/3
(1304) (2¡¯1/2-4/5)¡Â4¡¯2/3+3
(1305) 4¡Â1¡¯2/5
(1306) (2/3¡Á3)¡Â1/3¡Á3
(1307) 2¡Â1¡¯2/5¡Â(3¡Â4¡¯1/2)
(1308) 3¡Á1¡¯1/2
(1309) 1¡¯1/2+2¡¯1/2
(1310) 1¡¯2/3¡Á2+(3¡Á1/3)
(1311) (1¡¯2/5¡Â2)+3/5
(1312) 3¡Â1¡¯3/4¡Â4¡¯1/2¡Â2
(1313) 3¡¯1/2¡Á2¡¯4/5
(1314) 2¡¯2/3-3¡¯1/2
(1315) 2¡¯1/2-1¡¯3/4+3
(1316) 3¡¯1/2¡Â(1/2¡Â4¡¯1/4¡Â2)
(1317) 1/3¡Â2-(1/2+1/2)
(1318) 2¡Â3¡¯1/2¡Â2
(1319) 1/2-4¡Á3
(1320) (4¡¯1/2-1¡¯1/4)¡Á1
(1321) 3/4-1¡¯2/3+1¡Â2¡¯1/4
(1322) 2¡¯1/4¡Á(4¡¯1/5-2)
(1323) (1¡¯1/3-4¡¯3/4-1¡¯1/3)¡Â1
(1324) 2¡¯3/5¡Á2¡¯1/3+1
(1325) 2¡Á(4¡¯1/2+1¡¯1/2¡Á2¡¯2/5)
(1326) 3¡¯1/2¡Â1¡Â2¡Á1/5
(1327) 4¡¯1/5¡Â3
(1328) 1¡Á1¡¯3/4+3
(1329) 4¡Á1¡¯3/5¡Â1¡¯1/2
(1330) 1¡¯1/4-(2¡Â1¡¯3/5)+1
(1331) (3¡¯2/5¡Á1/2)-3
(1332) 2-(3¡Â1/3)
(1333) 1¡¯2/3+2
(1334) 1¡¯1/2¡Á4¡¯1/3
(1335) (3+4)¡Á1/3
(1336) 2¡Á1¡¯1/2-3/5
(1337) 3¡Á4¡¯1/2-(1-2)
(1338) 3¡¯3/4¡Á1¡¯2/3+4¡¯1/2
(1339) 1¡Á3¡Â4+2
(1340) (1¡¯2/3+4)¡Á3¡¯1/2
(1341) 1/5¡Á1/2¡Á4
(1342) 2/5¡Â4¡Â1¡¯1/2
(1343) (3¡¯4/5+2+1)-1¡¯1/2
(1344) 3+3¡¯1/2
(1345) 1¡Â4¡¯1/3¡Â1
(1346) 1/3-1¡Á3¡¯4/5¡Á2
(1347) 1¡¯4/5¡Á4¡¯1/4
(1348) (3-4+1/2)+1/3
(1349) 3¡¯1/3¡Â3¡¯2/5¡Á1/3+4
(1350) (2¡¯1/2¡Á4¡¯1/2)¡Â4¡¯1/3
(1351) 1¡Â4¡Á3
(1352) 3¡¯1/5¡Á4+(1¡¯1/4+2)
(1353) (1¡¯1/2¡Â1¡¯1/2)+4¡¯1/3+2¡¯1/4
(1354) 2¡¯1/5¡Â(1¡¯2/3+3¡¯4/5)
(1355) 4+(2+1+1/3)
(1356) 4¡¯1/3-(4¡¯1/4¡Á1¡¯1/3)
(1357) 2-(3¡Â2¡¯1/3)
(1358) 4-4¡¯2/5+2
(1359) (1¡Á1)+1/3
(1360) 4¡Â1¡¯1/5+4¡¯2/3
(1361) 4¡¯1/2+3-1¡Â3
(1362) 3/5¡Â1¡Á2¡¯1/2¡Â3
(1363) 3¡¯1/5+2+(2¡¯1/3-4)
(1364) 3¡¯2/5¡Â(1+3¡¯1/2)
(1365) 1/2-2¡Â(3+1¡¯1/2)
(1366) 3¡¯1/2-4
(1367) 2¡¯1/2¡Á(1/5-3¡¯1/2)
(1368) (2-3¡¯2/3)¡Â1¡¯1/4+4
(1369) (3-3¡Â1¡¯1/4)-2¡¯4/5
(1370) 1+(3¡¯4/5+2)
(1371) (2¡Á4)-3
(1372) 1¡¯1/2-2
(1373) 2¡Á(1¡Á2¡¯1/3)
(1374) (1¡Á1)-3
(1375) 1-1¡Â(3+4¡¯3/4)
(1376) 1¡¯1/3¡Á2¡Â(1¡Â2¡¯2/5)
(1377) 3¡¯1/2¡Â1/3+(3¡Á3¡¯1/4)
(1378) 1¡¯2/3+4
(1379) (3¡¯1/2+1/3)-2¡¯1/5
(1380) 3¡¯1/5-3¡¯1/3
(1381) 1+3¡¯1/4-1¡¯1/5
(1382) 3¡Á3/4
(1383) 3¡¯1/3-(3¡¯2/3¡Â3/5+4¡¯1/5)
(1384) 3+3+(3+4¡¯1/2)
(1385) 1¡¯2/3¡Á(3¡¯1/3¡Á3¡¯3/4)
(1386) (3¡¯3/4¡Â2)¡Á1
(1387) (3¡¯1/3¡Á1¡Á3)¡Á1¡¯1/3
(1388) 1/3+4¡Â(4¡Á4)
(1389) 3/4¡Á2+(1¡Â1)
(1390) 3¡¯1/5¡Á2/3¡Á3¡¯1/2
(1391) 1¡¯1/4+4+3+1¡¯1/2
(1392) (3¡¯3/4-3)+1¡Á4
(1393) 2+4¡¯1/3
(1394) 2¡¯3/4¡Â3
(1395) 1¡¯3/4¡Á4¡¯3/4¡Á2¡¯3/4
(1396) 3¡Á2¡¯1/5
(1397) 1¡¯1/2-3¡Á2¡¯1/3
(1398) 2-(4¡¯1/2+4)¡Â4¡¯1/2
(1399) (1¡¯1/3-1/2)¡Á3¡¯1/5¡Â1
(1400) 3¡¯1/4¡Â3¡¯2/5¡Á4¡¯1/2¡Á4
(1401) (3¡¯2/3-2¡¯1/2-2)-1¡¯3/4
(1402) 3¡¯4/5¡Â3¡Á3
(1403) 3¡Á4¡¯1/4
(1404) (3¡¯1/3+1+1/2)+4
(1405) 1¡¯1/2-(2¡Á1¡¯1/5)
(1406) (4-1)¡Á1
(1407) 2¡¯1/3+2¡¯1/2+(4¡Â1¡¯2/5)
(1408) 1-3¡Â(2¡Â3)
(1409) (3¡¯1/2¡Â3¡¯2/5)+2¡¯3/5
(1410) 1¡¯1/4¡Â2¡¯1/2
(1411) 4-4¡Á(1/2+2)
(1412) 1¡¯1/3+4
(1413) (2¡Á2¡¯2/5¡Á3/5)+4
(1414) 1/2¡Â4¡¯1/3+(3¡¯1/3¡Â2)
(1415) 1¡¯1/4+(2/3+2¡¯1/2)
(1416) 3¡¯1/3+(3¡Á2¡¯1/2)¡Â3
(1417) (3¡¯1/3¡Á4¡¯3/4¡Â1¡¯1/2)¡Á1
(1418) 1¡¯3/4¡Â(2¡Â4¡¯3/5)
(1419) 1¡Â(4¡¯1/2-3)
(1420) 2¡¯1/2¡Â2+3/4
(1421) 1¡¯1/2¡Â4¡¯2/3+4¡¯3/5
(1422) 3¡Á1/5+1+1/2
(1423) (2¡Â3¡¯1/3)-1¡¯1/4
(1424) (3¡¯3/4¡Á3/5)¡Â4
(1425) 4¡Â4/5¡Á(2¡Â2¡¯3/4)
(1426) (3+2¡¯1/2)¡Á1/2
(1427) 2¡Â2¡Á1/3+2¡¯2/3
(1428) (1/2+3)¡Á4¡¯2/3
(1429) (2¡¯3/5¡Á4)¡Â1/2
(1430) 4-1+(2¡Á3¡¯1/3)
(1431) 3¡¯2/3+1/3
(1432) 1/2¡Á(3¡¯3/4-1/2)+3¡¯1/2
(1433) 3¡¯1/3¡Á3¡Á(4¡¯3/4-2¡¯1/3)
(1434) 1/2¡Á1¡Â4
(1435) 2+(3+3¡¯2/3)¡Â4/5
(1436) 4¡Â(4¡¯1/2¡Â4)
(1437) 3¡¯1/2-(3¡¯1/2+3¡Á3)
(1438) 2¡¯1/2-1/5
(1439) 4+2¡Â(2¡Â1¡¯3/5)
(1440) 2/5¡Á1¡¯1/2-1¡¯1/2
(1441) 3¡¯1/3¡Á4-3/4
(1442) 1¡Â1
(1443) (1/2-1/4)¡Á1
(1444) (2¡Á3+4¡¯4/5)-1
(1445) (3¡¯3/4+2-1¡¯1/3)+4¡¯1/3
(1446) 1¡Â4¡Â(2/5¡Â2)
(1447) 4¡¯1/4¡Á(3¡¯2/3-1/4)
(1448) 4¡¯4/5-2-(4¡¯1/4¡Â4¡¯2/5)
(1449) 2¡¯1/2¡Á3¡¯2/5¡Â2
(1450) 3¡¯1/2¡Â1¡¯1/2¡Â(1-4)
(1451) 1/3+1¡¯1/5
(1452) 2¡¯1/3+(1¡¯2/3¡Â2¡¯1/2¡Â2¡¯3/5)
(1453) (3-2)¡Â1¡¯2/3
(1454) 4¡¯1/5¡Â2+(3¡¯1/3¡Â4)
(1455) 4+(2¡¯1/3+4)
(1456) 3+(2-4¡¯1/2)+4¡¯1/4
(1457) 1¡¯1/2¡Á3-(3¡¯1/2¡Á2¡¯1/3)
(1458) (3+2/3)¡Á4
(1459) 1¡¯3/4+1¡¯1/2¡Â3¡Á4
(1460) (1¡¯1/4¡Â1¡¯4/5)+3¡¯1/2
(1461) 4¡Â2+(1¡Á3¡¯3/5)
(1462) 2¡¯1/2-1¡¯2/5¡Â2¡¯4/5
(1463) 2-2¡¯3/4
(1464) 3-(4+3¡¯1/2)
(1465) (1+2¡¯1/2)-2¡¯1/2
(1466) 3-(1¡¯4/5¡Á1)
(1467) 1¡¯1/2¡Á(4¡¯4/5-1)¡Á3¡¯3/5
(1468) (2¡¯4/5+4¡Â3¡¯1/4)¡Â1
(1469) 2¡¯2/3¡Á1/5
(1470) 3¡¯1/2¡Â(1/2¡Á1/3)
(1471) 4¡Á4¡¯4/5
(1472) 3¡¯1/3¡Á(1¡¯1/4¡Á4)
(1473) 1/2-2-2¡¯1/2
(1474) 2¡Á1¡¯1/5¡Â(1/3¡Á3¡¯2/5)
(1475) 2¡Á4¡¯1/2
(1476) 3-3¡¯2/5¡Â2¡¯3/5
(1477) 2¡¯1/2¡Â1¡¯3/5
(1478) 1¡¯1/2-4¡¯2/5
(1479) (1¡¯4/5-1/2¡Á3)¡Â3/5
(1480) 3/4+(2¡¯1/4¡Á2¡¯1/2¡Â2)
(1481) 1+2¡¯1/2¡Á3
(1482) 4¡Á4¡¯1/2+3+4
(1483) 2¡¯1/3+(2-2¡Á1)
(1484) 2-1-2
(1485) 4¡Á2¡¯1/4¡Â2
(1486) (4-4¡¯1/3)+1/5
(1487) (4¡¯1/5-2¡¯3/4)-2
(1488) 3¡¯3/5¡Â(3¡Á2)¡Â3
(1489) 4-4-(1¡Â1)
(1490) (2¡¯3/5¡Á1-3¡¯3/4)-4
(1491) 3¡¯2/3¡Â1¡¯1/2
(1492) 3¡Â(4¡Á3)
(1493) (4¡¯1/2-2¡¯2/3)+2
(1494) 1¡¯1/3-(1+1)
(1495) (2/5+1/3-4¡¯4/5)+2
(1496) 2¡¯2/3-(3¡¯4/5+2)
(1497) 1¡Â3¡Â1¡¯2/5¡Á2
(1498) 4¡¯1/2¡Á1/2
(1499) 3-4¡¯1/5
(1500) 2¡Â(1¡¯1/4¡Â4¡Â4)
(1501) 2¡¯2/3+1-(4+2¡¯1/2)
(1502) 1/2+2¡¯1/2-(1¡Â1¡¯1/4)
(1503) 1¡¯1/3¡Â(2¡¯1/4¡Á4)
(1504) (4¡Á1)+2
(1505) 3¡¯2/5-1¡Á3¡¯1/4¡Á2¡¯1/2
(1506) 4-(3¡¯1/3¡Á2)
(1507) 4+2¡¯1/3¡Á4¡¯1/3
(1508) 2¡¯1/3+(3-1)
(1509) 2-(4¡¯2/3¡Á2)
(1510) 2¡¯4/5¡Á2¡¯1/5-2¡¯2/3
(1511) 1/3¡Â1
(1512) (2+2¡¯3/4)¡Á1¡¯1/3
(1513) 4¡¯1/3+1¡¯1/4
(1514) 3¡¯2/5¡Á(1¡¯1/3¡Â1¡¯2/3)
(1515) (3¡¯1/2-4¡Á2)¡Á3
(1516) 1-(3-2/3)
(1517) 3¡¯1/3-(3¡Â1¡¯3/4)+2¡¯1/4
(1518) 1¡¯1/3+(1/3¡Â2)
(1519) 1¡¯2/5¡Á(2¡Â2)
(1520) 3¡¯1/3+1¡Â4
(1521) 1+(4¡Â1/2)
(1522) (3¡¯2/3¡Â4¡¯4/5)¡Á1
(1523) (3/4¡Á3)+1/2
(1524) 3¡Á4¡¯1/2+(3¡¯2/5¡Á3¡¯1/2)
(1525) 2¡¯1/2¡Â(4¡Á4¡¯1/5)¡Â3
(1526) 1-1¡Á2¡¯3/5-1¡¯2/3
(1527) 1¡¯1/4-1/5
(1528) 2¡¯1/5-(4-3¡¯1/2)+3
(1529) 2¡¯2/5¡Â(1/2+4¡¯1/3)
(1530) 3¡¯2/5+2
(1531) 4+(2+1)
(1532) 4¡¯3/4-3¡¯4/5
(1533) 4¡¯2/5-1-1¡¯2/5¡Á4/5
(1534) 4¡¯1/2¡Â1+(4/5¡Á2¡¯1/2)
(1535) 3¡¯2/5+3¡¯1/2-4¡¯1/3
(1536) 1¡¯1/4¡Â(2¡¯1/2-4¡Â2)
(1537) (2¡¯3/4¡Â1)¡Â2¡Â2/3
(1538) 1¡¯2/5+2-1
(1539) 1¡¯2/3¡Á4¡¯1/2
(1540) (2¡¯4/5+1)+1+3
(1541) 2+(3¡¯1/2¡Á4¡Á2)
(1542) 4¡Á1/2-4
(1543) 3¡¯1/2¡Á(3/4¡Â4)
(1544) 2¡¯1/3-2¡Á1¡¯1/2
(1545) 1¡¯3/5-4¡¯1/2¡Â3¡¯1/3
(1546) 1/3¡Á(3¡¯1/2¡Á2+1)
(1547) (1/4¡Â1¡¯4/5¡Â4¡¯2/3)¡Â1/2
(1548) 3¡Â2¡¯1/5¡Á(3¡¯3/5¡Â1)
(1549) 3-(4¡Â4¡¯3/5)
(1550) 3¡Â2
(1551) (3¡¯2/5¡Â2)+1¡¯1/2
(1552) 2¡¯1/2-1¡¯3/4-1¡Á1¡¯2/3
(1553) 2¡Â4-3+3¡¯4/5
(1554) 2¡¯3/5+(1+3)
(1555) (2-4¡¯3/4)¡Á2¡¯1/5
(1556) (4¡¯1/5¡Á4)¡Â1
(1557) 1+1¡¯4/5
(1558) 1¡Â2¡Â(4¡Â2¡¯1/4)
(1559) 1/2+(3¡Â2)+4/5
(1560) 4¡¯2/5-1¡¯2/3
(1561) 1/5¡Á4¡¯1/5
(1562) 3¡¯3/5-1¡¯4/5
(1563) (4¡¯1/3¡Á4)¡Á2¡¯1/2
(1564) 2¡¯3/4¡Â4+3-3¡¯1/4
(1565) 2-(4¡Â4)
(1566) 1¡¯1/2¡Â4-3
(1567) 1¡¯2/5¡Â(3¡¯3/4¡Á2)¡Á2
(1568) (1¡Á1/2)-4¡¯1/3¡Â2¡¯1/2
(1569) (1¡¯2/3¡Â4)¡Á3¡¯1/5
(1570) 3+1¡Á1/2-3/4
(1571) (3¡¯1/2¡Á4)-1+3
(1572) 2¡Á4¡¯4/5¡Á(4¡Á1¡¯3/5)
(1573) 3+2¡¯3/4
(1574) 1¡¯3/5+4¡¯3/5¡Á2¡Á2/5
(1575) (1¡¯1/3¡Á3)¡Â1/5¡Á4¡¯1/3
(1576) 4¡Á2¡¯1/5+2¡¯3/4-1¡¯1/2
(1577) (4¡Â2)¡Á4
(1578) 4¡¯1/3-2¡¯1/3+(4¡Â3¡¯1/2)
(1579) 3¡Á(3+4¡¯2/5)
(1580) 4¡Â1¡¯1/3
(1581) (1-2/3)+2
(1582) 4¡¯2/5¡Á1¡¯1/4
(1583) (3¡¯1/5-1/3)+1+1
(1584) 3¡¯1/2¡Á2¡¯1/2
(1585) (4¡Â3¡¯1/2)¡Â2¡¯1/2
(1586) 2¡¯1/2¡Â4¡¯1/4
(1587) (2¡¯2/3-2¡¯1/2-4¡¯1/4)¡Á4¡¯1/2
(1588) 3¡¯2/3¡Á(3¡Â2-3/5)
(1589) 4¡¯1/3-4¡¯1/2-2
(1590) 3/5¡Á4¡¯1/3+(3¡¯3/4+4¡¯2/3)
(1591) 4¡¯1/5+1/3
(1592) 4¡Á2¡¯2/5+1/3
(1593) 2¡¯3/4¡Â2+4+4
(1594) 4¡Â(1/2¡Á2¡Â4¡¯1/2)
(1595) 2¡Â4+2
(1596) 1¡¯3/4¡Â(4¡¯3/5+3¡Â2/5)
(1597) (4¡¯1/2+3)¡Á4
(1598) 2+3¡¯2/5+1/3
(1599) 4¡Â2/3-(2¡Â3¡¯2/3)
(1600) 2¡¯1/2+1+(3+2)
(1601) 4¡¯1/2-1¡Á4-1/4
(1602) 3¡¯2/5¡Â1+(4¡Â3)
(1603) 2¡Á2¡¯3/5
(1604) (4¡Â4)+4/5
(1605) 3¡¯1/3+1/5
(1606) (4¡¯3/4+1/2)-1¡¯1/3+1
(1607) 2¡¯1/2-(1-1¡¯4/5)
(1608) 1¡Á(1¡¯1/3-4¡¯1/4)+1¡¯1/2
(1609) 1¡¯1/2+4
(1610) 3¡¯2/3¡Á1¡Á2+2¡¯1/2
(1611) 2¡¯3/4-1-4¡¯1/4
(1612) 1¡Á1¡¯1/2-1/2
(1613) 3¡Á4¡¯1/2¡Â4¡¯1/3¡Â2¡¯4/5
(1614) 1¡¯4/5+(1/2¡Â1/5)
(1615) 1¡¯1/2+1¡¯3/4
(1616) (1¡¯1/2+1)-4
(1617) 4¡¯1/3¡Á4
(1618) (4¡¯4/5¡Â2¡¯1/2)+3¡¯2/5
(1619) 3¡¯1/4¡Â3¡¯1/3-1/4¡Â3
(1620) 3¡¯1/2+4¡¯1/2
(1621) 2¡Â4¡¯1/5
(1622) (1/5¡Á4)¡Á3
(1623) (4¡Á4¡¯1/3)+2-4
(1624) 1¡¯1/2-(3¡¯3/5¡Â4¡¯1/2)
(1625) (1¡¯2/3+1¡¯3/4)+3¡¯3/4
(1626) 4¡¯1/2+(2¡Â3-1)
(1627) 4¡¯1/4+4¡Á(3¡¯1/4+3/4)
(1628) (2/3¡Á2)+2-3¡¯3/4
(1629) 1¡¯1/3+3¡¯1/3
(1630) 3/5+(1¡¯1/2+3¡¯2/3)
(1631) 2¡¯1/5+1¡¯1/3-1¡¯1/2+2¡¯1/4
(1632) (2¡¯1/3¡Á4¡¯3/5)¡Á3¡¯1/2
(1633) 4¡Â1+3¡¯1/2¡Â4¡¯4/5
(1634) 2¡¯1/2-(2¡¯1/3-1¡¯2/5)¡Â3¡¯1/4
(1635) 2¡¯1/3¡Â(4¡Á2¡¯1/4)+2
(1636) 1/4+4
(1637) 3¡¯1/2+1¡¯1/5
(1638) 4+3¡Â4¡¯1/4
(1639) 3¡¯1/2+(4¡¯3/4-1/2)¡Á1
(1640) 4¡Â3¡¯1/2+4
(1641) 4¡Á2¡Â1¡¯1/4
(1642) 3¡¯3/5+1
(1643) 1¡¯1/2-1¡¯1/2¡Á2/3
(1644) 2¡Â3/5¡Â(1¡Â1)
(1645) 2¡¯1/3+1-(1¡Á3¡¯1/4)
(1646) 3¡Á(3¡Á1¡¯2/3)
(1647) (1¡¯1/2+3/4-3¡¯1/5)¡Á3/5
(1648) 1¡¯1/2¡Â3¡¯1/2-1¡¯4/5+2¡¯1/5
(1649) 1/3+2/3¡Á3¡¯4/5
(1650) 4¡¯4/5-1¡¯2/5+(3¡¯3/5¡Á1¡¯1/2)
(1651) (4+2¡¯4/5)¡Á2¡¯1/4¡Á1¡¯2/3
(1652) 4-3+1/2
(1653) 1/2-4¡¯1/2¡Á2+1¡¯2/5
(1654) 3¡¯2/3¡Á3¡¯1/5
(1655) 4¡Â1+4¡¯1/3
(1656) (2¡¯3/4-3¡¯2/3)-3
(1657) 3¡Â2¡¯1/3-(2¡¯1/3¡Â3¡¯2/5)
(1658) 1/2+1¡Â1¡¯1/2¡Â4¡¯1/2
(1659) 4¡¯1/3¡Á2/3
(1660) 1¡¯1/3¡Á4/5
(1661) 3-3¡¯3/4¡Á3¡¯1/4
(1662) 4¡¯3/5-1-3¡¯1/2
(1663) 2¡Â(1+3¡¯3/4)
(1664) (1¡Â1)+1
(1665) (3-3)+1/2
(1666) 2¡¯1/2-1+3
(1667) 4¡¯1/2¡Á1/2¡Á2-1
(1668) 3¡¯1/4+(1¡¯1/3-2¡¯1/3)+2¡¯1/3
(1669) 2¡¯1/2-(3-3/5)-2¡¯1/3
(1670) 4¡¯1/4+1
(1671) 3¡¯2/3+1/2-3¡¯1/2
(1672) 3¡¯1/2¡Á1¡¯1/2
(1673) 2¡¯3/5¡Á3¡¯3/4
(1674) 4-2¡¯1/2¡Â(3+3)
(1675) 1¡¯4/5¡Á4
(1676) 1¡¯3/5-2¡¯1/2
(1677) 4¡¯4/5-3¡¯1/2
(1678) (1¡¯1/5¡Á4¡Á4)¡Â4
(1679) 2¡Á(4/5+4)
(1680) 4/5-4+(3+1)
(1681) 2¡¯2/5¡Á4¡¯3/4¡Á(2¡¯2/5+1/2)
(1682) 3-(3¡¯3/4+3¡¯2/5)
(1683) 4/5¡Á1¡¯1/4
(1684) 1¡¯1/5¡Á3
(1685) (3¡Â1/4)+3
(1686) 2¡¯1/5¡Â2¡¯1/2-(3/4¡Á4¡¯1/5)
(1687) 3¡¯1/2-2¡¯1/4
(1688) 2+4¡¯2/3-3
(1689) 1¡¯1/2+(1+1-2¡¯1/2)
(1690) 1¡¯1/5-(2¡¯1/2-4¡¯2/3)¡Â1¡¯1/2
(1691) 4¡Á2+1¡¯2/5
(1692) 2¡¯1/2+2¡¯1/3
(1693) 4¡¯2/3¡Â2¡¯3/4-4
(1694) (2¡¯1/2+1¡¯1/5)+1
(1695) 2¡Á(2¡¯4/5-4¡¯1/2)
(1696) 3/4¡Á4¡¯2/3
(1697) 2¡¯1/3¡Â4
(1698) 4+4¡¯1/2¡Â(4¡¯2/5¡Á1¡¯1/2)
(1699) 1-3¡¯2/5
(1700) 1-(2¡Á3/4¡Â3¡¯3/5)
(1701) 1¡¯3/5-2/3¡Á2¡¯4/5
(1702) 4¡¯1/2¡Â3¡¯3/5
(1703) (2¡¯2/5-2¡¯1/4)¡Â1¡¯4/5
(1704) 1/4-(4¡Â2¡¯2/3+1/5)
(1705) 4¡¯4/5¡Â1/5-(1¡¯1/4¡Â4)
(1706) 4¡¯4/5¡Â4
(1707) (4¡Á2)¡Â1/4¡Á3
(1708) 4¡Â(4¡Á1/2)
(1709) 2¡¯1/3¡Á1¡¯1/3¡Â(4+2¡¯1/5)
(1710) (2¡¯2/3+1¡¯1/2)-3
(1711) 1¡¯2/5¡Â3¡¯1/3
(1712) 3+(2¡¯2/5¡Â1¡¯3/5)¡Á1¡¯2/3
(1713) 4¡¯1/2+(1¡Â2¡¯4/5)
(1714) 3¡¯1/2¡Á2¡Â(4¡Á2)
(1715) 3¡¯1/2¡Â2
(1716) 3¡Á1¡Â2
(1717) 1-2¡¯2/3
(1718) 2¡¯2/5¡Â1/2-(4¡¯4/5¡Â2¡¯4/5)
(1719) (3¡¯1/2-4)+1¡¯3/4
(1720) (4¡¯2/3¡Á2¡¯1/3-1/5)¡Â4¡¯1/5
(1721) 3¡Á3¡¯1/2¡Â2¡¯4/5+3¡¯4/5
(1722) 2¡¯1/2¡Á1
(1723) 1¡Á(2¡¯1/5-4¡¯1/3)
(1724) 2¡¯1/2+(1¡¯3/5+4¡¯1/5)
(1725) 4¡¯1/3-3¡¯1/2
(1726) (4¡¯1/2-4)¡Á2-1
(1727) (4¡¯1/2-2¡¯1/4)¡Á4¡¯2/3¡Á4¡¯3/5
(1728) 2¡¯3/5-1¡¯3/4¡Â(2¡¯4/5¡Â3)
(1729) 1/4-(4¡Â4¡¯2/3)
(1730) 3¡Á(3¡¯1/5¡Á1)
(1731) 1¡¯4/5-2¡¯1/2¡Â3¡¯1/3
(1732) 3¡Â3¡¯2/3¡Â(1/4¡Â3)
(1733) 4¡¯3/5+2-1¡Á1
(1734) 1-3¡Á3
(1735) 2¡¯2/3+1/3
(1736) 4¡¯3/5¡Á2
(1737) 4¡¯1/2+3/4
(1738) 4¡Á3¡Á(4+1/2)
(1739) 2/3¡Á(1¡Â4¡¯1/3-1)
(1740) 3/4¡Â3¡¯1/2¡Â3¡¯1/3
(1741) 2¡¯1/5¡Â4¡¯2/5
(1742) 1¡Á2¡Á2¡¯4/5¡Á4¡¯4/5
(1743) (1/5-2)¡Â3¡¯3/4
(1744) 2-2¡¯3/4-(3¡¯1/2+4¡¯4/5)
(1745) (4¡¯1/4-1/3¡Á1)-2/3
(1746) 3¡Á2¡¯2/3
(1747) 1¡¯1/2+(1¡¯2/3+3/5)
(1748) 3¡¯1/3¡Â3¡¯2/5
(1749) 3¡¯1/4¡Â(2¡¯1/2+1¡¯3/5)¡Á2
(1750) (4¡Â4)-1¡¯2/5
(1751) 4-(3¡¯1/2+4¡¯4/5)
(1752) 1¡¯1/2¡Á4
(1753) 3¡¯2/5¡Â(3+2)¡Â2
(1754) 3¡¯3/5¡Â(2¡¯1/2-2)
(1755) 2¡Â4/5-(4¡¯3/4+3)
(1756) 3/5-(2¡¯1/3¡Á4+2¡¯2/5)
(1757) 2¡Á1/2
(1758) 2¡¯2/3¡Â(1+2)
(1759) 1-1¡¯3/5
(1760) 4¡¯1/5-2
(1761) 2+(1¡¯3/5-1)
(1762) 1¡Á1¡¯3/5
(1763) 4¡¯1/5+1¡¯2/3
(1764) 1¡¯2/3-3¡¯1/2+4¡¯1/5¡Â1¡¯3/4
(1765) 2¡¯2/3¡Á2¡Á4¡¯1/2+2
(1766) 2+1/2
(1767) 2¡Â(1¡¯2/3+1¡¯1/2)-3
(1768) (1¡Á2¡¯1/2+4)¡Á4¡¯3/5
(1769) 1¡¯1/3¡Á3/4¡Á(1¡¯4/5-2)
(1770) 1¡¯1/2+1/5
(1771) (3-1¡¯1/2¡Á4/5)-1
(1772) 3¡¯1/2¡Á2¡¯1/2¡Á3¡¯3/4¡Á1¡¯3/4
(1773) 1¡¯2/3+(1¡¯1/3¡Â1)+4/5
(1774) 4+2-2¡¯1/2¡Á4¡¯1/2
(1775) (1¡¯1/3¡Â2)¡Â3¡¯3/5-1
(1776) 2¡Â2¡¯1/5
(1777) 3¡Á1¡¯3/4+1¡¯1/4
(1778) (2-2¡¯1/4)+3
(1779) 1/2-3-3
(1780) 2-3¡¯4/5¡Á1
(1781) 2¡¯1/5+(2/3¡Á2/3)
(1782) (1¡¯3/5+4¡¯1/4¡Á3)¡Â1
(1783) 1¡¯1/2-(1¡¯1/4-2¡¯1/4)
(1784) 3¡¯1/5+1¡¯3/5¡Á4¡Á3
(1785) 4¡Â2¡Â1¡Á1
(1786) 1+4-2
(1787) 1¡¯4/5¡Â1¡¯1/4+2
(1788) (1¡Â2)+4¡¯1/3
(1789) (2¡¯2/3+1¡¯2/3)-1¡Á3
(1790) 3¡¯2/5-4+2
(1791) 3¡¯3/5+4¡¯1/3
(1792) 2¡¯1/2¡Â1¡¯3/4
(1793) 1/4-(4¡¯1/2+3/4)
(1794) 1+1/5¡Á3¡¯1/2
(1795) 3¡¯1/2+(2¡Â1)-2¡¯1/2
(1796) 1¡¯1/2¡Á3¡¯1/2+(2+3)
(1797) 3¡¯1/2¡Â(2¡Â1¡¯1/2)
(1798) 2-2¡Á3
(1799) 2¡¯2/3-3¡¯4/5
(1800) (1+1¡¯1/2)¡Â2
(1801) 2¡¯1/2¡Á(2¡Á3)¡Â1
(1802) 2¡¯3/4¡Á3/5
(1803) (3¡¯1/3¡Á1)¡Â1¡¯3/5
(1804) (1/2+3¡¯1/2)¡Â2/3
(1805) 3¡¯2/5+(1/2-4)
(1806) 1¡¯2/3¡Â2
(1807) 2¡Â1¡¯4/5
(1808) (2¡¯1/2+4)-1¡¯4/5
(1809) (4¡¯1/2-1)+3
(1810) (2¡¯1/2+4¡¯2/3)+1/3-2¡¯2/3
(1811) 2+2¡Á(4¡¯3/5¡Á2¡¯3/5)
(1812) 4¡¯4/5¡Â3+1¡Â3¡¯2/3
(1813) 3+4¡¯1/3¡Â2
(1814) (2¡¯1/2+1/2+2¡¯2/5)¡Á1/2
(1815) 4-2¡¯1/2-2+2/3
(1816) 4¡¯4/5-2¡¯1/2
(1817) 2¡¯1/2+1-4¡¯1/5-3¡¯1/2
(1818) 2-2¡Â(1+1/2)
(1819) 3¡¯1/2¡Â2¡¯1/5
(1820) 4+3/5
(1821) 1-2+1¡¯1/5¡Â1¡¯1/4
(1822) (4¡Á1¡¯1/2)+3/5
(1823) 2¡¯1/2+3¡¯1/2¡Á2
(1824) 3¡Á1¡¯1/2+3
(1825) 3¡Á(2¡¯2/3+1/2¡Â2)
(1826) (4¡¯1/2-1¡¯1/4)¡Â4/5-3¡¯1/4
(1827) (2¡Â3¡Â3¡¯1/3)¡Á2¡¯1/4
(1828) 4¡¯3/5¡Á(4¡¯1/4¡Á4¡¯2/3¡Á1/4)
(1829) (4¡¯2/3+3)+1¡¯2/3
(1830) (3-4¡¯3/5¡Á2)+3
(1831) (1¡¯3/5-1¡¯3/4)+1/2
(1832) 2/3-4¡¯4/5
(1833) 3¡¯1/4+2/3
(1834) (4-4¡¯1/3)¡Â2¡¯4/5
(1835) 2¡¯3/4¡Á4
(1836) 1¡¯1/2¡Á3¡¯3/5
(1837) 4¡Â3¡¯1/2¡Á2¡¯4/5
(1838) 3+(3¡Á3¡¯1/3¡Á2/3)
(1839) 1/4¡Á3¡¯2/3
(1840) 4¡¯1/5+1/3+(1+2)
(1841) (4¡Â1¡¯3/4)¡Á3¡¯1/2+3¡¯2/5
(1842) 4-4+4¡¯1/2¡Â2
(1843) (1¡¯2/3+4+1¡¯3/5)¡Â1
(1844) 3/5+4¡Â(3¡¯1/2+1)
(1845) 4¡Â3¡¯1/5
(1846) 3¡¯4/5+1/4
(1847) 4¡¯1/4+3
(1848) 1¡¯1/4¡Á3¡Â2¡¯1/4¡Â4
(1849) 4¡¯1/4+2¡¯3/4
(1850) 4¡¯2/3¡Á3¡¯2/3¡Á(3/4¡Á4)
(1851) 3¡¯1/5+4¡¯1/2-1¡¯3/5
(1852) 4¡¯1/2-4¡¯3/5¡Á1¡¯1/2
(1853) (1¡Á1¡¯1/3)¡Á4¡¯1/3
(1854) 4¡Á1¡Á(2¡Â2¡¯4/5)
(1855) 4+3¡¯3/4
(1856) 3-4+(1/4-4¡¯2/5)
(1857) 4-4
(1858) 4/5¡Á(4¡¯1/4+1¡¯3/5)
(1859) 4¡¯3/5+2¡¯2/3
(1860) 1¡¯1/5¡Â1/5
(1861) 1¡¯1/4¡Á2¡Á1¡¯2/3
(1862) 2-(2¡Á2¡¯4/5¡Á3)
(1863) 1¡¯1/2¡Á(1/3¡Â4)¡Â2¡¯3/4
(1864) 3¡¯1/2¡Á4¡¯2/3
(1865) (3¡¯3/4¡Á1¡¯1/5)+1+1/4
(1866) 3¡¯4/5+4
(1867) 2¡¯1/4-1-3¡¯2/3+3¡¯1/4
(1868) 3¡¯1/3-(1/3¡Á1/2)-3¡¯1/2
(1869) 1+(3¡¯1/4¡Á3)
(1870) 1-3¡¯1/3+4
(1871) 4+3+2-2
(1872) 1-1¡¯1/5
(1873) 3¡¯1/4¡Á1¡¯2/5
(1874) (2¡¯2/3¡Á1¡¯4/5)¡Â2/3¡Â3¡¯2/3
(1875) 3¡¯4/5¡Á3¡¯1/3¡Â(3¡¯1/2¡Á1¡¯2/3)
(1876) 3¡¯4/5¡Â(4¡Â3¡¯2/5)¡Â4
(1877) 4¡¯4/5¡Á3¡Á2¡Â3¡¯1/3
(1878) (3¡¯1/2-1¡¯3/5)¡Â4¡¯1/2
(1879) 2¡¯1/2¡Á3¡¯1/2-(2¡¯4/5¡Á4¡¯2/5)
(1880) (2¡¯1/5¡Â1¡¯3/4)-1
(1881) 4¡¯4/5-1¡¯1/4
(1882) (3¡Â3)+3¡Â1
(1883) 2-3¡¯1/2¡Á2¡Á2
(1884) 2¡¯1/2¡Á1/2
(1885) 2¡¯2/5¡Á1¡¯2/3-4¡¯1/2
(1886) 2¡Â3/5-(3¡¯3/5-1)
(1887) 2¡¯1/5¡Â2¡¯4/5¡Á3/5
(1888) 4¡Á2+(2¡Â4)
(1889) (3¡¯1/2¡Â2¡¯1/2)+1
(1890) (1/4¡Â1¡¯3/4)-2/3¡Á1/3
(1891) 2-2¡¯1/3
(1892) 3¡¯1/2¡Â1¡¯3/4
(1893) 4¡¯3/4¡Â(4¡¯3/4¡Â4¡¯1/2)+4¡¯2/3
(1894) 2/3+1+3¡¯1/2¡Á4
(1895) 3¡Á3¡¯4/5
(1896) (2+1¡¯2/5)-3¡¯1/5
(1897) (3¡Â1¡Á4)-4¡¯1/3
(1898) 3¡¯2/3¡Â4
(1899) 4¡¯3/5¡Â2¡Á4
(1900) 2¡¯4/5+2¡¯1/4-(1/5¡Á3)
(1901) 1¡¯4/5¡Â2¡¯1/2¡Â4¡¯1/2
(1902) 1¡¯2/5¡Â1
(1903) 2¡Â4¡¯1/3¡Â(1¡¯1/2+2/3)
(1904) 2¡Á1¡¯3/4¡Á(3¡¯2/3-2¡¯4/5)
(1905) 3¡¯4/5¡Á(3¡¯1/2¡Á3¡¯1/2-3)
(1906) (2¡¯1/2+4)-3¡¯1/5
(1907) 2¡¯4/5¡Â3¡¯2/3
(1908) 4¡¯2/3+4¡¯3/4
(1909) (4¡¯2/3+2¡¯1/2)-1/2
(1910) 4¡¯1/5+2
(1911) 4¡¯3/4-1¡¯1/5¡Á1/5¡Â4¡¯4/5
(1912) 1/2-(1¡Â1¡¯1/2)
(1913) 2¡¯3/5¡Â2¡Â3
(1914) 3¡¯4/5+4¡¯1/4-(1¡¯2/5-4)
(1915) 4¡Â(1¡Á2)¡Â4
(1916) 4¡Á4¡¯1/4¡Á3¡¯2/3
(1917) 1¡¯1/2+3¡¯2/3¡Á(1¡¯3/4¡Â2¡¯1/4)
(1918) (1¡¯1/2+2-1¡¯3/4)¡Â4
(1919) 1/2+(1¡Â3)
(1920) 2¡¯2/3-3¡¯1/2-(4¡Â2)
(1921) (2¡¯2/3¡Â4-4¡¯2/3)+1
(1922) 4¡Â1¡¯1/2¡Â(1/3+4/5)
(1923) 2¡Â4¡¯1/5¡Á(3¡¯3/4-1¡¯2/3)
(1924) 3¡¯2/3+3
(1925) 1/2+3¡Â1
(1926) (4¡Â4¡¯3/4)¡Á3¡¯3/5
(1927) 4¡Á(3¡Á2¡¯1/2)
(1928) 4¡¯2/3+(1¡¯1/2+2/3¡Á4¡¯2/3)
(1929) 3¡Á2¡¯1/4¡Â2¡¯1/2¡Á1¡¯2/3
(1930) 3¡¯2/5-1¡¯1/5+4
(1931) 3¡¯1/3+1¡¯3/4¡Á1¡¯2/5
(1932) 1¡¯1/4-2/3
(1933) (4¡¯3/4+2¡¯1/2)¡Á3¡¯1/4+4¡¯1/4
(1934) (4¡¯2/5+3)¡Á1¡¯1/3
(1935) 4¡Á1/2¡Â(4+1)
(1936) (1¡¯1/2¡Á2)¡Á3¡¯1/4-1
(1937) 1/3¡Â1¡¯3/5
(1938) (4¡¯2/5¡Â3¡¯1/2)+4-1¡¯4/5
(1939) 2¡¯1/2-1¡¯1/2
(1940) (3¡Â2)¡Á3¡¯1/2
(1941) (4¡¯1/2¡Á4)¡Â4+3¡¯1/4
(1942) 1¡¯1/4-4+(1-1¡¯1/2)
(1943) 3-(4¡¯2/3¡Á1¡¯1/4)¡Á1
(1944) 2¡¯2/3¡Â3¡Â1¡¯1/4-2¡¯1/4
(1945) 3¡Á(1+3)
(1946) 2-(1¡Á1¡¯1/2)
(1947) 1¡¯3/4-4
(1948) 4-(3/4¡Á1¡¯1/2)¡Á4
(1949) 4¡Á1¡Á1¡¯4/5-1¡¯2/3
(1950) 4+(3¡Â4)¡Â2
(1951) 2¡¯1/2¡Â3¡¯4/5
(1952) (4¡Á3)¡Á4
(1953) 2¡¯1/2¡Â(4+1/5)+2¡¯1/3
(1954) 2¡Â2
(1955) 1/4+(3¡Â4¡¯1/3¡Â1)
(1956) 1¡¯2/3¡Á2¡¯2/3¡Á1
(1957) 2-(1¡Á3)
(1958) 2¡¯1/2-4¡¯1/2
(1959) 2/5+3¡¯1/4-2¡¯1/2¡Á2¡¯2/5
(1960) 4¡¯1/3+4¡¯3/4¡Á(2+4¡¯1/2)
(1961) 2/5¡Â(3¡¯1/5¡Á1)+4¡¯1/5
(1962) 4¡¯1/4¡Â2+4¡¯1/3+3
(1963) 3¡¯1/4¡Á2-4¡¯2/3¡Â3
(1964) 1/2¡Â1+1/4
(1965) 3/4-2¡¯3/4
(1966) (2+3)-2
(1967) 4¡¯2/3+1¡¯2/3
(1968) 4¡¯3/4¡Á(1¡¯1/5¡Â4¡¯1/4-3¡¯1/2)
(1969) 2¡¯1/3¡Á(1¡¯3/4-1¡¯1/4)
(1970) 2¡¯3/5¡Â1/3
(1971) 4¡¯1/2¡Á4¡¯1/2
(1972) (4¡¯1/2¡Â1/4-3/4)+4
(1973) (4¡¯1/2-4)+1/3
(1974) 4+4-(1/2-2/5)
(1975) 4-2¡¯2/5-3/5¡Â4¡¯1/2
(1976) (4¡Á3-2¡¯2/3)¡Â2¡¯2/3
(1977) (3¡¯1/3-3)¡Â1
(1978) 3¡¯1/2¡Â3¡Á2¡Â1
(1979) 3¡¯4/5¡Á4¡¯1/3
(1980) 2¡Á(1¡¯1/2+1)
(1981) (4¡Á2¡¯1/3)-1¡¯1/2¡Â1¡¯1/3
(1982) 2+3¡¯1/2-(2¡Â3/4)
(1983) (1¡¯2/3+1¡¯3/5¡Â3/4)+3¡¯4/5
(1984) 1¡¯3/5+4
(1985) 2¡Á1¡¯3/4-3-2
(1986) (2¡¯2/3¡Â1)+3
(1987) 3¡¯1/2¡Á3¡¯2/3¡Á2
(1988) 2¡¯3/4-1¡¯2/3
(1989) 1¡¯4/5¡Â3
(1990) (1/2¡Â1/5¡Â1¡¯1/2)-1¡¯2/3
(1991) 3/5¡Á3¡¯1/3
(1992) 1+1¡¯1/4+3¡¯3/4-2/3
(1993) 4¡¯1/5-4
(1994) 2¡Á4¡¯2/3¡Â2¡¯2/5
(1995) (4¡¯2/3¡Â2)¡Á2¡¯1/3
(1996) (2+2¡¯1/2)¡Â4¡¯1/4-3
(1997) 2¡¯4/5-1¡¯3/4
(1998) (2¡¯3/4¡Â3¡¯1/3¡Á1¡¯1/3)¡Â3
(1999) 3¡¯1/3+2¡¯1/4
(2000) 4¡Â1¡¯1/2¡Â2+1/2
(2001) 1¡¯2/5+(1¡¯1/2-1¡¯1/3)
(2002) 1/3¡Â2
(2003) 3¡¯2/3-4¡¯2/3+2
(2004) 1¡Á(3¡¯1/4¡Â1)
(2005) (3¡¯1/2¡Â2¡¯1/4)¡Á4
(2006) 1/5-(3+1-2)
(2007) 4¡Á3¡¯1/5
(2008) 1¡Â4¡¯1/4+2¡¯2/3
(2009) 1¡Á2¡¯1/4
(2010) 4¡¯1/2+(1/2-3/4¡Á3¡¯3/4)
(2011) 3¡Â2¡Á4¡¯3/4
(2012) 3¡¯1/3-(4¡¯3/5¡Â3)-3¡¯1/5
(2013) (3¡¯1/2¡Â2¡¯1/2¡Á1/3)¡Á4¡¯3/4
(2014) 2¡¯1/3¡Á1¡¯1/3¡Á1
(2015) 3+4¡¯1/3-3/4¡Â1¡¯1/5
(2016) 4¡¯3/5+3¡¯4/5
(2017) 4¡Á4-(1-4¡¯1/2)
(2018) 4¡¯1/3¡Â1¡¯3/4¡Â1¡¯1/2
(2019) 4¡¯1/3-2¡Â4¡Á1
(2020) (1/2¡Á1)¡Á2¡¯3/5
(2021) 2/5¡Á1
(2022) 4¡¯2/5¡Â3¡¯1/2
(2023) 3¡Á3¡¯2/5+3/5+1
(2024) 2¡¯4/5+1/4+(4+4)
(2025) 3¡¯3/4+1/2
(2026) 3/4¡Á2¡Á3¡Â3
(2027) 2¡Á(1¡Á3¡¯1/3)
(2028) 3¡¯2/5¡Á4¡Â4¡¯1/2¡Á3/4
(2029) 2¡¯4/5¡Á4-(1-1¡¯1/2)
(2030) 4¡¯3/4¡Á(2/3-1/2)
(2031) 2¡Á(2/3-2)
(2032) 3¡¯2/3¡Á(4¡Á1/2-1¡¯1/2)
(2033) (2¡¯1/2-4-4¡¯1/5)¡Â3
(2034) (1+3¡¯1/2)+4
(2035) (2¡¯2/5+3-1)¡Á2¡¯1/2
(2036) (2¡Á1¡¯4/5)-4¡¯4/5
(2037) (1/5-4¡¯4/5)-3/5
(2038) 2¡¯1/5-4¡¯1/3¡Â1¡¯1/2
(2039) 4¡¯1/2+2¡¯2/5
(2040) (3¡¯1/3-2¡¯1/3)¡Â1¡¯1/3
(2041) 4¡Â(1+3)
(2042) 1+2¡¯1/3-2¡Â4
(2043) 2-2¡¯3/5
(2044) 3¡¯1/4+4¡Â2¡¯1/2
(2045) 3¡¯1/4¡Á2¡¯1/4
(2046) 2/3¡Â1¡¯1/2
(2047) 4¡¯4/5¡Á3
(2048) 4+3¡Â2¡¯2/3
(2049) 3¡¯3/5¡Á1/2+4-2/5
(2050) 2+2¡¯2/3
(2051) 1/4+3/5
(2052) 2-(1¡¯1/3¡Á1¡¯1/2)
(2053) 4¡¯1/3+1¡Â3¡¯1/2
(2054) (2¡¯2/3¡Â3¡¯1/2)+1¡¯3/5
(2055) (1¡¯3/5¡Â1/2)+3¡Â3
(2056) 4¡Á(1¡¯3/5¡Â1)
(2057) 4¡Â(3¡¯2/5¡Â4)
(2058) (1¡¯2/3¡Â4)¡Â1¡Á2¡¯1/2
(2059) 1¡¯3/5¡Á3
(2060) 1/2¡Á4¡¯1/2+2¡¯1/3+2
(2061) (4/5+1¡¯1/2)-4
(2062) 1¡¯1/3¡Â(1¡¯1/2-3)
(2063) 1¡¯1/4¡Á(4¡¯1/2-2¡¯1/2)¡Â4
(2064) (1¡¯1/3¡Á1)¡Á2/3
(2065) (1¡¯3/5+2/3)-4¡¯4/5
(2066) 4+(3-4)
(2067) 2¡Á1+(3¡¯1/2¡Á1¡¯3/5)
(2068) 1¡¯1/2-3¡¯3/5¡Á2¡¯4/5-4
(2069) (4-3¡¯4/5)¡Á3¡¯2/3+4
(2070) (2+2)+4¡¯1/3
(2071) 1¡Á(4+2¡¯1/2¡Á2)
(2072) 3/4-3/4¡Â(1¡¯2/5¡Â2/3)
(2073) (2/3¡Â2/5¡Á4¡¯2/3)+1¡¯1/2
(2074) (4¡¯4/5-4¡¯1/3)-1¡¯1/4
(2075) (3-1/2)¡Á2
(2076) 4¡¯3/4¡Á1/2-1-4
(2077) 4¡¯1/2-4-1¡Á2
(2078) 4+(1¡¯3/5¡Á2¡¯4/5)
(2079) 1¡Â(1/5¡Â2/3)
(2080) 3/5-4
(2081) 4¡¯4/5¡Â1¡¯3/4
(2082) 1+3+4+1
(2083) (3¡¯1/2¡Á3¡¯1/2¡Á1)¡Â1/2
(2084) (2¡¯1/3¡Â2¡¯1/4)¡Á2¡¯1/4
(2085) 1¡Â1/4-3
(2086) 4+2+1¡¯3/5¡Á4¡¯3/5
(2087) 4¡Á4¡¯1/3¡Á2
(2088) (2-2)¡Â2¡¯3/5
(2089) (4¡Â2)¡Á2¡¯3/4
(2090) 4¡Á4¡¯1/2
(2091) 1¡¯1/2¡Â3
(2092) 1¡¯2/3-2¡¯3/4-3/4
(2093) (3¡¯1/2¡Á4¡¯1/2)¡Á1¡¯2/5¡Â1
(2094) 3+(2/5+3)
(2095) 1¡¯1/2+(3¡¯1/3+1/4)
(2096) 3/5+1¡¯1/2¡Â2¡¯3/5
(2097) 2¡Á(3¡Â4¡Á2)
(2098) (4¡¯2/3+4)-3
(2099) 4¡¯3/5+(1-2¡¯3/4)
(2100) (3¡Á2)-3/5-3¡¯1/2
(2101) 1¡¯3/4+1¡¯4/5+4¡Á4¡¯1/2
(2102) 3¡¯4/5+4¡¯4/5-4¡¯1/3+4
(2103) 4+3¡Â2¡Â3¡¯1/3
(2104) 1¡Â3¡Á1
(2105) 1/2¡Â3¡¯3/5¡Â1/5¡Á2¡¯3/5
(2106) 1¡¯2/3¡Á4¡Á(2¡¯1/5-4¡¯1/2)
(2107) 2¡¯2/3¡Â(4-4-2/3)
(2108) 1¡¯1/2¡Á1¡¯3/4¡Á(1/4+3)
(2109) 4-2¡¯2/5
(2110) 3¡Â3¡¯3/5-2¡¯1/5
(2111) 4¡¯1/2+3
(2112) (1¡Â2¡¯1/3¡Â3¡¯3/5)-3
(2113) 1/5¡Á(4-2)
(2114) 4+3¡¯1/2+2¡Â2¡¯1/5
(2115) 3¡¯1/4¡Á3
(2116) 2-3¡Á3¡¯3/5-2
(2117) (3¡¯1/2¡Â1/2)¡Â3
(2118) (4¡Â3)¡Â1/2
(2119) 2¡¯2/5¡Â4¡¯1/2-4¡¯1/2
(2120) (1/2+1¡¯2/5)¡Â1¡¯2/5
(2121) 2+2¡¯2/5
(2122) 2¡Á4¡¯3/4
(2123) 3-(1/2-4)
(2124) 4+1¡Á4¡¯1/5
(2125) (1¡¯3/4¡Â3¡¯1/2¡Á2)¡Â2¡¯2/5
(2126) (3-2)+2¡¯1/3¡Á4¡¯1/2
(2127) 2¡Â2-3¡¯3/4+3¡¯1/2
(2128) 4¡¯1/3¡Á4¡¯2/5¡Â(1¡¯1/3-1/2)
(2129) 1¡¯2/3-2¡¯1/2¡Â2/5¡Á3
(2130) 2¡Á(2-1¡¯1/2)+2/3
(2131) 1¡¯1/2¡Â(2/3¡Á3¡¯1/5)-2
(2132) 3¡¯1/3¡Â3¡¯2/3+1¡¯3/4
(2133) 1+3-3¡¯3/5+2¡¯3/4
(2134) 4¡¯2/5¡Á2¡¯2/5¡Â1/4
(2135) (1¡¯2/3¡Â4/5)-3¡¯3/4¡Á4
(2136) (3¡¯2/5+2)+3¡¯1/2¡Â2¡¯1/2
(2137) 3¡¯1/2¡Â(3¡¯1/2¡Â2)+1
(2138) 1/3+4¡¯1/2-3¡¯3/4
(2139) 2¡Á3¡¯1/5¡Á(2-3¡¯3/5)
(2140) 4¡Â4¡¯1/4
(2141) 2¡¯1/2+3¡¯1/2
(2142) 1/3-1¡¯2/5¡Á3/4+4¡¯1/2
(2143) 4¡¯3/5¡Á4¡¯1/5
(2144) 4¡¯3/5-4¡Á3¡¯1/3¡Â4
(2145) 1/4¡Â(1/2-4¡¯1/3)
(2146) 4/5¡Á1/3¡Â3
(2147) 4+4¡¯1/5¡Â1¡¯1/2
(2148) (2¡¯2/5¡Â1)+3+2
(2149) (1/2¡Á3/4+3¡¯1/2)¡Â3/4
(2150) 4-(3¡¯1/2¡Â3¡¯1/3)
(2151) 4¡¯3/5-1¡¯1/5-(3¡¯4/5+4¡¯1/4)
(2152) 4¡¯3/5¡Á4¡¯1/4
(2153) 4¡¯4/5¡Á(3¡¯1/4¡Á4)
(2154) 2¡Á(4-1/2+1/2)
(2155) 3¡¯4/5-2¡¯1/2
(2156) (1¡¯1/4¡Á1)-3¡¯2/3
(2157) 4+(3¡¯4/5¡Á4¡¯3/5)+3
(2158) 4¡¯1/3+3
(2159) 2-(4¡Â3)
(2160) 2¡¯1/5-4+1¡¯1/4¡Â1/3
(2161) (2-2)¡Â1/4
(2162) 2¡¯2/3+4
(2163) 2+(1¡¯2/3+1¡¯1/2)
(2164) 4¡Á(3+1¡¯1/3)
(2165) 4¡¯3/4¡Á1/3
(2166) 3¡¯2/5+(3-3)
(2167) 1¡¯1/2¡Â1/3
(2168) (3¡¯1/5-1/4)¡Á2¡¯4/5
(2169) 1¡¯3/4¡Â2¡¯1/3
(2170) 1¡¯1/2¡Á2¡¯2/5
(2171) 1¡¯3/4+(3¡Á4¡¯1/4)
(2172) (3¡¯1/2¡Â3¡¯3/4)+4-2¡¯4/5
(2173) 1¡¯1/4+2¡¯1/5+4¡¯1/4
(2174) 4¡Á2¡Â(4-4¡¯1/3)
(2175) 4+2/5
(2176) (2/3¡Â2¡¯3/4)¡Á2¡¯1/2¡Â3/4
(2177) (1¡¯1/3+1¡¯3/4)+2¡¯2/5
(2178) 2¡Á3¡¯3/4-1¡¯2/5
(2179) 2¡¯1/2¡Á1¡¯1/2
(2180) 1¡¯2/5¡Á3¡¯1/4¡Á4
(2181) 1¡¯1/4+4¡¯1/3¡Â(3+2¡¯2/3)
(2182) (3¡¯1/2-4¡¯2/3+3¡¯3/4)+1
(2183) 3¡¯1/2¡Â(3/4¡Á4)
(2184) 3¡Â(3¡¯1/5+3¡¯2/3)+4¡¯1/4
(2185) 4¡¯1/2+3¡¯1/3
(2186) 2/3+(1¡¯4/5¡Â2¡¯3/4)¡Â4
(2187) 4+1/3+3+1
(2188) 1¡Á4¡¯4/5
(2189) 2¡¯1/3+3¡¯1/5
(2190) 3+(3¡¯2/3+2/5)
(2191) 3+1¡¯2/3
(2192) 4¡Â(1¡Â4¡¯1/2)
(2193) 1/5¡Á3-1¡¯3/4
(2194) 2¡¯2/3¡Á3¡¯1/2
(2195) (2¡¯3/5-1)+2
(2196) 1¡¯1/2-3-2
(2197) 1/3+1+(3¡¯4/5¡Á1)
(2198) 3¡¯2/5¡Á2¡¯1/2
(2199) 4¡¯3/5+4
(2200) (1-1¡¯1/3)+1
(2201) 1¡¯3/4¡Á3¡Á(1¡¯1/4+2)
(2202) (2¡Â3¡¯1/4)¡Á4
(2203) 3¡¯1/4-3
(2204) 3¡¯2/5-3¡Á(1/2¡Á1)
(2205) 3-2¡¯3/4+3¡¯1/3¡Â4
(2206) 2¡Â1¡¯1/5¡Â1¡¯1/2¡Á3¡¯1/4
(2207) (2/5¡Â2¡¯1/3)¡Â1¡¯1/2
(2208) 1-4¡¯4/5-3¡¯1/3¡Á1/3
(2209) 4¡¯1/3¡Á(3/5-3)
(2210) 4/5¡Á3-1¡¯1/2
(2211) (3¡Á1)+4¡¯2/3
(2212) 1+(3¡¯2/5¡Â2)
(2213) 1-4¡¯1/4
(2214) 3¡¯4/5¡Â1-(2¡¯1/2+3¡¯4/5)
(2215) 2¡Á2¡Â1¡¯3/4+3
(2216) 4¡¯1/2¡Á(3¡¯1/2¡Â1)
(2217) 1/4-2¡¯1/3-(2¡¯3/4¡Á1)
(2218) 2¡Â3¡¯1/3¡Â3
(2219) 2+2¡Â2/3+1¡¯4/5
(2220) 4¡¯2/3¡Â4¡¯1/3
(2221) 1¡¯1/3¡Á2¡¯2/5+(3¡¯1/5+1/3)
(2222) 2¡¯1/3¡Â2¡¯1/4¡Â(3¡Á4)
(2223) 3¡¯1/3¡Â1¡¯1/4
(2224) 2-4¡Á3¡¯3/4
(2225) 3¡¯2/3+1/3¡Á2¡¯1/2¡Á1
(2226) (3+2¡¯4/5)-2¡¯3/4
(2227) 1¡¯1/4-3¡¯1/4+4¡Â2¡¯1/4
(2228) 1¡¯1/2-(2-2¡¯2/5)-4
(2229) (2¡¯4/5+2)¡Â3¡¯2/5
(2230) (2/5¡Á2¡¯3/5)+1-4¡¯1/3
(2231) 3¡¯4/5-1¡¯1/2
(2232) 2¡¯2/3¡Â2¡¯3/4-2
(2233) 1¡¯3/4¡Â4-4¡¯1/2
(2234) 3/4-3-(4¡Á4)
(2235) 2¡Á(4-1¡¯1/2)
(2236) (2¡¯4/5-1/2)+1¡¯1/4
(2237) 3¡¯3/5-4/5
(2238) 2-(1/2¡Á1)¡Â1
(2239) 3¡¯3/4+(1/2+3¡¯3/4¡Â3)
(2240) 4¡¯1/3¡Â2/5+2¡Â3¡¯1/4
(2241) (1-1)¡Â3¡¯1/2
(2242) 3¡¯1/2¡Â(2¡¯1/2+2¡¯1/2)
(2243) (3¡¯1/3¡Á2/3)+4
(2244) (3-3¡¯3/5¡Â2¡¯2/5)-2
(2245) 4+(2¡Â4¡¯1/3)
(2246) (2¡¯3/5¡Á4)+3¡¯4/5
(2247) 3¡Á(3/4+2)
(2248) 2¡¯1/2¡Â1/2
(2249) 4¡¯1/2¡Â(2+2/3)
(2250) 1¡¯3/5-(2¡¯3/4¡Á1)¡Â2¡¯3/5
(2251) 3-3/4
(2252) 1¡¯1/2-1
(2253) (3¡¯2/3+1¡¯2/5)-1¡¯4/5
(2254) (3¡Á4)¡Á4¡Á4
(2255) 3/4¡Â4
(2256) 4¡¯3/4¡Â(3¡¯1/2+2/3)
(2257) 2¡¯3/5¡Â3¡Â1¡¯1/3
(2258) 3¡Á1/5¡Â3¡¯1/2+1¡¯1/2
(2259) 4¡¯2/5+(4¡Á3-1)
(2260) 1+1¡¯1/2¡Á1
(2261) 2¡¯1/2+(1+1¡¯1/2-1¡¯1/2)
(2262) 4¡¯2/5-(1-1¡¯2/3¡Â1¡¯4/5)
(2263) (1¡Á4)-1¡¯3/4
(2264) 1¡¯1/2+1¡¯1/5+4
(2265) (3¡¯1/2¡Â1¡¯3/5)¡Á4¡¯1/2
(2266) 4¡¯1/3¡Â3¡¯1/3
(2267) 1¡¯2/3¡Â3
(2268) 1¡¯1/2+(3¡¯1/5¡Â4/5)
(2269) 3¡¯1/2¡Â1-3
(2270) 3+3¡Á(2¡¯3/5¡Â3¡¯3/5)
(2271) 3¡¯1/3-3¡¯1/2
(2272) (2¡¯3/4¡Â4¡¯1/2)-4
(2273) 3¡Á2¡¯1/2
(2274) 4/5¡Â(4¡¯2/5-2¡¯1/2)
(2275) (3¡¯1/3¡Á3)¡Á2-4¡¯1/3
(2276) 3¡¯2/5+3-1¡¯3/5¡Â2
(2277) 4¡Â(4¡¯1/5+2)
(2278) 4¡¯1/2-2¡¯1/5¡Á3¡¯1/2-2/3
(2279) (3¡¯1/2¡Â4/5)+2
(2280) 1/2-1¡¯1/2¡Â(3/4¡Á2¡¯3/5)
(2281) 1¡¯3/4+2¡¯1/2
(2282) 1¡¯4/5+4
(2283) 1¡¯1/2+4¡¯1/4¡Á(4¡¯1/2-4¡¯4/5)
(2284) (2¡¯3/5-3¡¯1/4)¡Á4¡¯1/2
(2285) 2/5¡Á2¡¯1/5
(2286) 4+3¡¯3/5
(2287) (2-4¡Â3)¡Á4
(2288) 4¡¯1/4¡Â4¡Â4¡¯2/5
(2289) (1/3+3¡¯2/3)-1+1¡¯1/2
(2290) 1¡¯4/5¡Á2¡¯4/5
(2291) 2/3-1/4-1¡¯3/4
(2292) 2/3-(2¡¯1/2¡Â2)-2¡¯1/5
(2293) 4¡¯1/4¡Â4+2+1/5
(2294) 1-(3¡¯2/3-2¡¯1/5¡Â1)
(2295) (4¡¯1/2¡Â2)¡Á1+1/2
(2296) 2/3+1¡¯2/5+(4-1¡¯1/3)
(2297) 4¡¯2/3¡Â(1¡Â1¡¯3/4)-1¡¯1/3
(2298) 3+1¡¯1/3-4
(2299) 3¡¯1/4¡Á(3/4¡Á1+4¡¯4/5)
(2300) 1/2-(2¡¯3/5¡Â3-4)
(2301) 1-4/5-1
(2302) 4¡Â2¡¯1/3+2¡¯1/2¡Â4¡¯1/2
(2303) 2+1¡¯1/5
(2304) 1-1/3-(2¡¯2/5+1)
(2305) 4¡¯2/3¡Á4¡Á2¡¯2/3-3¡¯1/2
(2306) 4¡¯1/2+(1+2¡Â1/2)
(2307) 2¡¯2/5+1
(2308) (1-2¡¯3/5-4¡¯1/2)¡Â3¡¯1/4
(2309) (4¡Á4¡¯1/3-3¡¯1/2)+1¡¯1/2
(2310) 3¡¯1/2-3¡Â(4¡Á4)
(2311) (3¡¯1/2+1/5)¡Á3¡¯1/4
(2312) (4-2)¡Á1
(2313) 3¡¯1/3+3¡¯2/3-(1¡¯1/3-2¡¯2/3)
(2314) (3/4+1/5+1)¡Â1
(2315) (2¡Â3¡¯2/3)+2¡Á2¡¯4/5
(2316) (1/3¡Á4¡¯1/2)-3
(2317) 3¡¯1/5-3¡¯1/2
(2318) (1/2¡Á2)¡Á1
(2319) 4¡¯1/2-2
(2320) 4¡¯2/3¡Á1¡¯1/4
(2321) 4¡¯1/5-1/3
(2322) (1/4¡Á3¡¯2/5)-1¡¯2/3
(2323) 4¡¯1/3¡Á1
(2324) 1¡¯1/5+(4¡¯1/2¡Â1+3)
(2325) (3¡¯2/5-3)-4+3¡¯2/3
(2326) 2¡¯1/2¡Á2¡¯3/5
(2327) (3¡Â2¡¯1/3)-1
(2328) 2¡¯3/5+3/4
(2329) 1/2¡Á(4¡¯2/5+2)-4/5
(2330) 1¡¯1/3¡Á2¡¯2/5
(2331) (3¡¯2/5-4)¡Â2¡¯3/5
(2332) 1-1¡¯1/2-(1-4¡¯3/4)
(2333) (3/4+1)+1/3
(2334) 4¡¯4/5+(4¡¯4/5¡Â2¡¯1/3-2¡¯1/5)
(2335) 1+4¡¯1/4¡Â1¡¯2/3
(2336) 4¡¯2/3-4¡¯3/5
(2337) 3¡Â1¡¯1/3¡Â(2-2¡¯2/5)
(2338) 4¡¯1/2-4¡¯2/5
(2339) 1¡¯2/3+(2¡Á3)
(2340) 1¡¯1/3-1
(2341) 4¡¯4/5-2-1¡Â2
(2342) (2¡¯3/5¡Â3¡¯1/2)¡Á4¡¯4/5¡Á2/3
(2343) 2¡Â3/5+(4¡Â3¡¯1/2)
(2344) 1-3+3-1
(2345) (1¡Á2¡¯1/4)+4¡¯1/2+1
(2346) (4¡¯1/2+1/2)¡Â3¡¯1/2
(2347) (4¡¯3/4+1/2)+4¡¯1/2
(2348) 3/5¡Â1¡¯1/3-4¡¯1/4-2¡¯4/5
(2349) 4¡Â1¡Á2¡¯2/3¡Á4
(2350) 3¡¯1/2¡Â(3-3¡¯1/4)
(2351) 1¡Á4¡¯2/3-(1/3+1¡¯1/5)
(2352) 1¡¯2/3¡Á2/3-4¡¯3/4¡Á3
(2353) 1¡Â1¡¯1/2+3¡¯1/5
(2354) 4¡¯2/3+(1¡¯1/2+1¡Â3)
(2355) (2/5¡Á2/5)¡Â4
(2356) 1/2+4¡¯3/5
(2357) 1-(2+3)
(2358) 4-4¡Á(3¡¯1/2+1¡¯4/5)
(2359) (2¡¯1/2-3)¡Á2
(2360) 1/4+4+1
(2361) 2¡¯1/2-2¡¯2/3
(2362) 3¡¯1/2+(3¡¯4/5+1)
(2363) 4¡Â(1¡Á1¡¯1/2)
(2364) 2+3¡Á1¡¯2/3+4¡¯2/5
(2365) 3+1¡Á1¡¯1/4
(2366) 3¡¯3/4¡Â1
(2367) (3¡Â2)¡Â2¡¯1/2+1
(2368) 2¡¯1/2+3¡Â(2¡¯2/5¡Â2)
(2369) (1-2)¡Á2¡¯4/5
(2370) 2¡¯3/5¡Â3¡¯1/5¡Á4
(2371) 2-3¡¯4/5
(2372) 2¡Â4/5
(2373) 4¡¯1/2+1¡Â2¡¯1/2+1
(2374) 4¡¯3/4+(1¡Á1/2)
(2375) 1¡¯1/4+(1¡Â3¡¯1/3)
(2376) 1¡Á1¡¯4/5¡Â4¡¯1/2
(2377) (2¡Â2¡¯1/2)¡Á1¡Â3¡¯1/2
(2378) 1/3-4¡¯1/4-1
(2379) 1¡Â(3-4¡¯2/5)
(2380) 4¡¯1/2-2¡¯1/3
(2381) 4¡¯1/2+2¡¯4/5
(2382) 4¡¯3/5¡Á3¡Á1
(2383) 3¡¯1/2¡Á4¡¯1/2¡Â4-1¡¯4/5
(2384) 1-(4¡¯3/4¡Â1¡¯3/4)
(2385) 2+2¡¯2/3+3¡¯4/5
(2386) 2¡Á3¡¯2/5
(2387) (3¡Â4¡¯2/3-3)-2¡¯2/5
(2388) 2¡¯3/5-(4-4¡¯1/3)
(2389) 2¡¯4/5¡Á1/2+(3¡¯2/5+1¡¯3/5)
(2390) (2¡¯1/3¡Â2¡¯4/5)¡Â1¡¯3/4-3¡¯1/5
(2391) 4¡Â3¡Á4
(2392) 4¡Á3/4-(1¡¯2/3¡Á3¡¯1/2)
(2393) 1¡¯1/3¡Â1¡Â2¡Â3¡¯1/3
(2394) (1¡Â1¡¯2/3)+3-2
(2395) 1¡¯1/2+1/2
(2396) 2¡Á(4¡Á3¡¯2/3)
(2397) (3¡¯4/5¡Á2¡¯2/5)¡Â1
(2398) 1/3-2¡¯1/2
(2399) (1-4+3/5)+1
(2400) (2+1¡Â4¡¯1/2)+2/3
(2401) 1-1/2+1/2-1¡¯3/4
(2402) (3¡Á3¡¯1/5)¡Â1¡¯3/4
(2403) 2+4¡¯4/5
(2404) 2¡¯3/5¡Á3
(2405) 1¡Â2¡¯2/3
(2406) (3/5+3)¡Á3¡¯1/2
(2407) 4-1-3¡¯3/5
(2408) 3¡¯4/5¡Â3¡¯1/2
(2409) 1¡Â3¡¯2/3
(2410) 2¡¯4/5+(1+1/2-4)
(2411) 1¡¯1/4+3
(2412) 3¡¯2/3¡Â(3¡¯1/4-4)
(2413) 2+4¡Á4
(2414) 3+(1¡¯1/5¡Á4¡¯2/3)¡Á4
(2415) 1¡¯1/3-4
(2416) 1/2¡Â4¡¯4/5
(2417) 2-(4¡¯3/4-1/2)
(2418) 2¡¯1/2+(4/5+4)
(2419) (3¡¯1/2-2)-1/4-1¡¯2/3
(2420) (4¡Â2/3)¡Â4¡¯1/3
(2421) 1¡Á4¡¯1/5-1
(2422) 4¡¯1/2¡Á3¡¯1/2¡Á(1/3-2¡¯1/2)
(2423) (3+2)+2¡¯1/5¡Á3
(2424) 4¡¯1/2¡Á2¡¯3/4
(2425) 4¡¯2/3¡Á3¡¯4/5
(2426) 2¡¯2/3+3¡¯1/3
(2427) 3/5+(4¡¯1/2¡Â3)
(2428) 4¡¯3/4+2¡¯1/2
(2429) 2+2¡Á1
(2430) 2¡¯1/3¡Á3¡¯1/4-(3¡¯1/2+1¡¯1/2)
(2431) 4/5¡Â(4+1)+3¡¯1/2
(2432) (2+4¡Á1¡¯1/4)-4¡¯1/4
(2433) (2¡Á4¡Á2)+1¡¯2/5
(2434) 4-(2¡¯1/3+2)
(2435) 1¡Â3¡¯3/4¡Â3¡¯3/4
(2436) 4¡¯3/4-1
(2437) 4¡¯2/5¡Â(1¡¯3/4¡Â1)
(2438) 3-1-4¡¯1/3
(2439) 1¡¯1/4¡Â1/2¡Á1/2¡Á3¡¯2/5
(2440) 1/2¡Á2¡Â3¡Â2
(2441) 4¡¯1/2-2¡¯4/5
(2442) 3¡¯3/5+3¡¯2/5¡Á4¡¯1/3-3¡¯2/5
(2443) (4¡¯1/3+1/4-3)+3
(2444) 1¡¯3/5¡Â3¡¯2/5¡Á(4+3)
(2445) 1¡¯3/5+(4¡Á3-3¡¯4/5)
(2446) (3¡Á2)+3
(2447) 4-4¡¯1/4¡Â3
(2448) 4¡¯2/3-(1/4-3)-4¡¯2/3
(2449) 4¡Á1/4¡Â3¡¯1/2+1/5
(2450) 1-(3¡Á3¡¯1/2)
(2451) 3¡Â(2-3)¡Â4
(2452) 3¡¯1/3-2
(2453) 4¡¯1/2¡Á(2-1¡¯1/2)¡Á1/5
(2454) 4-1-(2-1¡¯1/3)
(2455) 2¡¯2/3-1¡¯4/5
(2456) 3¡¯1/5+(1¡¯1/3¡Â3¡¯2/3¡Á2¡¯1/4)
(2457) 2-4¡¯2/3¡Â1¡¯2/5
(2458) 2-(3¡¯2/3¡Â3)
(2459) (4¡Â1¡¯1/4)¡Â2
(2460) (1¡¯1/5¡Â4/5)-2
(2461) 1¡¯2/5-2¡¯4/5
(2462) (3-1¡¯2/3)-4/5
(2463) 3¡¯2/3+3¡¯4/5
(2464) 1¡¯1/5-(3¡Á3-3)
(2465) 4-4¡Â4¡¯1/5¡Â1¡¯2/3
(2466) 4¡¯2/3¡Â(3¡Á3/5)
(2467) 1¡¯2/5¡Â3¡¯3/4¡Â4¡¯1/4
(2468) 2¡Á4¡¯1/2¡Á1¡Â2
(2469) 2/3+4¡¯1/3¡Â4¡¯1/2
(2470) (2¡¯2/5¡Â3¡¯1/2-4¡¯2/5)-1¡¯2/3
(2471) 2-1¡¯1/4
(2472) 3¡Â(3-1)
(2473) 4+3/4
(2474) 4/5+2/3¡Â3
(2475) 4-1/5¡Â1/4
(2476) 1/2-(2¡¯2/3-2-1¡¯2/5)
(2477) 2/3-2¡Â(4¡Á4)
(2478) (2-4)-3¡¯1/2
(2479) 1¡¯1/4+2¡Á1
(2480) 4¡¯1/2-(4-3¡¯1/2)¡Á3
(2481) 4¡¯3/5-4¡Â3¡Á2
(2482) 4+4¡¯3/4¡Â(3¡¯1/2¡Á1¡¯3/4)
(2483) (3¡Â2¡¯2/3)-2
(2484) 2¡¯1/2-(2-4¡¯2/3)
(2485) 3¡Á(1/2-1¡¯1/4)
(2486) 4¡Á2-1¡¯1/2
(2487) 3¡¯1/4-1¡¯1/3
(2488) 3¡¯2/3-2¡¯1/2-2¡¯3/5
(2489) (4-4)¡Â4-3
(2490) 3+3¡¯3/5¡Â4¡¯4/5
(2491) 3¡Â3¡¯3/4-(1¡¯2/3-2)
(2492) 3+2¡Á3¡¯2/5
(2493) 1/3¡Â3¡Â1¡¯1/2
(2494) 1¡¯2/3-(2+1)
(2495) 3¡¯2/3-1/2
(2496) 2¡¯3/4+4¡¯1/2
(2497) 1/4-3¡¯2/3+1/2
(2498) 3+2¡¯3/5
(2499) (1/3+4¡¯1/3)¡Â4¡¯1/4
(2500) (4¡¯2/3-2/5)¡Â2-4/5
(2501) 3¡¯1/3+1
(2502) (4/5¡Á1)-1¡¯3/4
(2503) 1/3-1¡Á3+3/4
(2504) 4+(2¡Â2¡Á2¡¯1/4)
(2505) (2+1)-2
(2506) 2¡Á(1/2+2¡Á4¡¯2/3)
(2507) 1¡¯1/2+2¡¯3/5
(2508) 2¡Â2¡Â2/3¡Â2¡¯3/4
(2509) 3¡¯2/3-(1+1/2-1)
(2510) (2¡¯1/4+3¡¯1/3)¡Á1/2
(2511) 3¡Á(3-2)
(2512) 3¡¯1/5+(4¡Á1)
(2513) 2¡¯1/2-2¡¯1/2-3¡¯1/3
(2514) 1/3+3/4
(2515) 3¡¯2/3-2¡¯1/3
(2516) 1¡¯2/3¡Á(2¡Â3)¡Á1
(2517) 4¡¯2/3-4¡¯1/4-1¡¯1/2
(2518) 3¡¯2/5¡Á1/5¡Á3¡¯1/2+1¡¯2/3
(2519) 2¡¯3/5¡Â(4¡¯4/5¡Â2¡¯1/4)
(2520) 2+2¡¯1/2
(2521) 1/5+(2¡¯1/3+1-3¡¯1/2)
(2522) 1¡Â(2¡Â2)
(2523) (2¡¯2/3¡Á1)+3¡¯3/4¡Â4
(2524) 2+1¡¯4/5
(2525) 3¡¯2/3-(3¡Â1¡¯1/4)
(2526) (1¡Â1)¡Â4/5
(2527) (2+2¡¯1/4-4)-4
(2528) 3+1-4¡¯1/5
(2529) 4¡¯1/2¡Á(4¡Â1/2)
(2530) 4-1¡¯1/2
(2531) 1¡Á4¡¯2/5¡Â(1/5¡Â3)
(2532) 4-4-4
(2533) 4¡¯1/2¡Â1+(2/3¡Á1)
(2534) 2¡¯4/5¡Â1¡¯1/4
(2535) 2¡¯3/4-4
(2536) 4¡Á(4¡Á4¡¯2/3)-1/2
(2537) 3¡¯1/3¡Á1
(2538) 2¡Á4¡¯2/5¡Â1
(2539) (3-1)¡Â4¡¯1/2
(2540) 4¡¯1/2¡Â3¡¯4/5-2
(2541) (2¡Á3¡¯1/3)+1/4
(2542) (1/2¡Â2¡¯3/5)-4
(2543) 3¡Á3¡¯1/4-1
(2544) 1¡¯1/4+(4¡¯1/3+4¡Á3¡¯1/5)
(2545) 4¡¯1/2+(3¡¯1/5+3+3/5)
(2546) 1¡¯1/5+2¡¯1/5¡Â4¡Á3¡¯1/3
(2547) (3+2+4)¡Â4¡¯1/2
(2548) 1¡¯1/3¡Â4¡¯1/2
(2549) 4¡¯1/5-2¡¯1/2-1
(2550) 1/2¡Â3/5
(2551) 2¡¯2/5-1/2
(2552) 3¡¯2/3¡Â4¡¯2/3
(2553) 1¡¯1/3+2¡¯3/4+(3¡¯1/2-1¡¯2/5)
(2554) 4¡Á(2¡¯3/5-2)
(2555) 2¡Â2¡¯1/2+3+1¡¯1/4
(2556) 1¡Â1¡¯1/3
(2557) 4+1¡Á1¡¯3/4¡Â3¡¯1/5
(2558) 2¡Á1¡¯1/3¡Â(2¡Â2)
(2559) 1¡¯3/5-3-(1/3-2¡¯3/4)
(2560) 4+2¡¯1/5
(2561) 2¡¯1/3+1¡¯3/5
(2562) 2¡Â(4¡¯2/3+1¡¯3/5)
(2563) 3¡Á4¡¯1/5-3¡¯3/5
(2564) (4¡Â4¡¯2/5)¡Â2¡¯3/5
(2565) (1¡¯2/3-1)¡Á1¡¯1/5
(2566) 1¡¯1/5+1¡Á(4¡¯1/2+2)
(2567) 4-(3/4+2¡¯1/2¡Â3¡¯1/5)
(2568) (2¡¯1/4¡Á3¡¯1/3)+4
(2569) 4¡¯1/5¡Â4
(2570) 3/5+3¡¯2/5
(2571) (2¡¯3/4¡Â2/3)-1¡¯1/4
(2572) (4¡¯1/4-3¡¯1/3-4¡¯2/3)¡Á3¡¯2/3
(2573) 2¡¯1/2-4¡¯1/3¡Á(3¡¯1/2¡Á1¡¯1/2)
(2574) (2+4¡¯1/3)¡Á3/5¡Â4¡¯1/4
(2575) (1/5¡Â1/3)+4¡¯1/4
(2576) 2+3¡Á4¡¯3/5
(2577) 2/5¡Â(4¡¯2/3+3)
(2578) 4-2-(3¡¯1/2¡Â2¡¯1/2)
(2579) 1¡¯3/5+2¡¯1/2
(2580) 2¡¯2/3+1¡Á(1¡¯3/4¡Â2)
(2581) (1¡¯1/2-3+1)¡Á3
(2582) (3/4-4)-2¡Á4¡¯1/5
(2583) 3¡¯1/2¡Â3+3¡¯3/5
(2584) 1¡¯1/3¡Â(4¡¯4/5-1)
(2585) 4¡¯1/4¡Â1¡¯1/4-4
(2586) 1-4¡¯1/4¡Â(4+1)
(2587) 3/4¡Â3
(2588) 4¡Â(3/4-2¡¯3/4)
(2589) (3-4)¡Á1/2¡Á3/4
(2590) 1+(4¡¯2/3¡Á1¡¯1/3)
(2591) 1¡¯3/4+(1¡Â4/5)
(2592) 4/5¡Â4-(3-4¡¯1/2)
(2593) 4-1/3
(2594) 1/4-(4¡¯1/2¡Á4)
(2595) 3/5+(3¡¯1/2¡Â3/5-2)
(2596) 3¡¯1/5¡Â(4¡Á3¡¯1/2+4¡¯4/5)
(2597) 3¡¯1/4-(2¡¯3/4-2¡¯2/3¡Â1)
(2598) 2¡Á1+1¡¯1/2
(2599) (1¡¯1/2+3¡¯1/3)-3¡¯4/5
(2600) (4-2/5)¡Á4
(2601) 3¡¯3/4¡Á1
(2602) 3/5¡Â2¡¯1/2¡Á4¡¯1/5+3/4
(2603) 1¡¯1/3+3¡Á(3¡¯2/5¡Á2¡¯1/2)
(2604) 2¡Â3¡¯2/5-(3¡Â1¡¯2/3)
(2605) 1¡Á(4¡Á2¡¯2/5)
(2606) 2¡¯2/3+3
(2607) 2+3¡Á4¡¯1/5+2/3
(2608) 2¡Â(2¡Â1)
(2609) 1¡Â1/2+(4¡¯1/4-2)
(2610) 2/3-4¡¯2/5-(2+2¡¯1/3)
(2611) 4¡¯1/2¡Â1¡¯1/2
(2612) 2¡¯1/2+3¡¯3/4
(2613) 3+(4¡¯3/5-3¡¯1/3)
(2614) (4-3)+2
(2615) (1¡¯1/5¡Â3¡¯2/3)¡Â1¡¯2/3
(2616) 4¡Á4¡¯1/5
(2617) 2¡¯2/5¡Â2¡¯1/3-2
(2618) (3/4+4¡¯2/5+2¡¯4/5)¡Á2¡¯1/2
(2619) 1+2-(3¡¯2/3¡Á4)
(2620) 4-2¡¯3/4¡Á3
(2621) 1/2¡Á3¡¯2/3
(2622) 2¡¯1/3¡Â1¡¯1/2
(2623) 3-4¡¯4/5-(2¡Â4¡¯3/5)
(2624) 1¡¯1/2-(1-1/3)
(2625) 2-1+(4¡Â1/3)
(2626) 2¡¯1/3¡Â1
(2627) 1/5¡Â3
(2628) 1/4¡Á2¡¯1/2+(4-4¡¯1/2)
(2629) 3¡Á4/5
(2630) (2¡Á1¡¯2/3)+4
(2631) 3¡¯3/4+(4-4¡¯1/4)
(2632) 3¡Á1-(1¡Á1)
(2633) (1/2+3)¡Á2¡¯4/5
(2634) 2¡¯3/5¡Â4¡¯2/3
(2635) 3¡Â3¡¯1/2-4-4
(2636) 4¡Â4-1¡¯1/3
(2637) (3¡¯3/4¡Â3¡¯1/3)¡Á3¡¯1/4¡Â4
(2638) 1¡¯2/3¡Á2¡¯1/2
(2639) (3¡¯1/3+1)+2¡Â3
(2640) 1¡Á(3¡¯1/2¡Â3¡¯1/2)+4
(2641) 3¡¯2/5¡Á4¡¯1/5-(1¡¯3/4¡Á4/5)
(2642) 1¡¯1/2-1¡¯1/2
(2643) (1-1/2)+1¡¯1/5
(2644) (4¡Â1)-2
(2645) (3¡¯1/5¡Á2+2¡¯1/3)-1¡¯2/5
(2646) 1¡¯2/5¡Á1/2-1¡¯1/4
(2647) 3¡¯1/2+(2¡¯1/4¡Á1)
(2648) (3¡Â4¡Â1)¡Á4¡¯3/4
(2649) 2¡¯1/4¡Â3¡¯2/3¡Â1/4+3¡¯3/5
(2650) 1¡¯1/5¡Á2+(1/4-3¡¯1/3)
(2651) 2-2¡¯1/4¡Â1¡Â3
(2652) 4¡¯1/5¡Á2/5
(2653) 4¡¯2/5¡Â2
(2654) 4¡Â2¡¯2/3
(2655) 3¡¯1/2¡Á1¡¯1/3
(2656) 2¡¯3/4-2-1
(2657) 4¡¯4/5¡Â3¡¯1/2¡Á3¡¯1/2
(2658) 2/5¡Â(3¡¯1/3¡Á4¡¯1/2)
(2659) 3¡¯4/5¡Á1¡¯2/3
(2660) 1¡¯1/5¡Á(4¡Â1)+4¡¯1/2
(2661) 2/5-2¡¯1/5-2¡Á4
(2662) 1¡¯2/3¡Â1¡¯1/5
(2663) (3¡Á2/3)+2/3
(2664) 4+3¡¯3/5-3¡¯1/3
(2665) 4+(3¡¯4/5+1)
(2666) 4¡Â1/2¡Â4¡¯1/3-3¡¯2/3
(2667) (4¡¯3/4¡Á1¡¯1/2)+4¡¯2/5
(2668) 1+1-(4¡¯1/2-2¡¯1/2)
(2669) 2¡¯1/4+1
(2670) 2¡Á3¡¯1/2¡Á2¡¯1/2
(2671) 4¡Á(2¡¯3/4-2¡¯2/3)-3
(2672) (4¡¯1/3¡Â1¡¯1/5)+2¡¯3/4
(2673) 1¡¯1/2¡Á(2¡¯1/3+4)
(2674) 4¡¯1/3+1/2
(2675) 3¡Á(1/2-3)
(2676) 1/2¡Á1/2¡Á4¡¯1/2+3
(2677) 4¡Â4
(2678) 1/2+3¡¯1/2+2¡¯1/5¡Â1¡¯2/5
(2679) 2/5¡Á(2¡¯1/2¡Â1¡¯4/5)¡Â1/3
(2680) (4¡Â4)¡Á4
(2681) 2¡Á3¡Â4¡Â1
(2682) 2¡Á1/3
(2683) 3¡¯1/2+1-(2¡¯1/3+4)
(2684) 1/2¡Á(4¡Â1¡¯1/4)
(2685) 1/2¡Á2¡Â(4+3)
(2686) 2¡Á2¡¯1/2¡Á2
(2687) 2¡¯3/4¡Â2/5¡Á2
(2688) (4-2)¡Á4
(2689) 3/4-1
(2690) 2+(3¡¯1/2¡Â3¡Á3)
(2691) (2/3¡Á1¡¯1/2)¡Á4-3¡¯1/2
(2692) (4¡¯2/3+1¡¯1/3)¡Á2¡¯1/2¡Á2¡¯3/5
(2693) 1/2¡Â(2/5+2)
(2694) 4¡¯1/2+1/3-3¡Â4
(2695) 2-(3/5-1¡¯1/2-1)
(2696) 1¡Á1/2
(2697) 1¡¯1/2+1¡¯1/2+(3¡Á3)
(2698) 1+(2¡¯2/3¡Á2¡¯1/3)¡Â1
(2699) (4¡¯1/2-4)¡Á3¡¯1/5¡Á4¡¯3/4
(2700) 1/2¡Á(3¡¯1/2-3)¡Â3¡¯1/2
(2701) 4¡¯2/3+4¡¯1/3+(4¡¯1/2¡Â3)
(2702) 2¡¯3/5-3
(2703) 1/2¡Á1¡¯1/2
(2704) (4¡¯1/4-1)¡Â4¡¯1/5
(2705) 4¡¯1/2¡Â(2/5-4)
(2706) 3¡¯1/3¡Á1¡¯3/5¡Á4¡¯3/4
(2707) (1+1/2¡Â2)-2¡¯3/5
(2708) 2¡Á2-4¡¯3/4¡Â2
(2709) (3¡¯3/4-4¡¯1/2)¡Â1¡¯1/2
(2710) 2+(3¡¯1/2-4¡¯1/4)
(2711) 3¡¯1/4¡Â4¡Â4
(2712) (2¡Á4¡¯1/2)¡Á4¡Â4
(2713) 1¡¯1/2¡Á2¡¯1/5
(2714) 4+(1¡Â2¡¯1/4)
(2715) (1-2¡¯1/3¡Á3¡¯2/5)¡Â4
(2716) 1¡Â1/2
(2717) 3¡¯1/2¡Á(4¡¯4/5-1)
(2718) 2-1¡¯3/4¡Â3¡¯2/5+1¡¯1/3
(2719) 1¡Á2/3+2-4¡¯4/5
(2720) 1/3¡Á2¡¯3/4
(2721) 3¡Â(4¡Â2¡¯1/5)
(2722) 3/4¡Á1/2
(2723) 1¡¯1/2-3¡¯1/2+1¡¯1/2
(2724) (3¡¯2/5¡Á1)¡Á3¡¯4/5¡Á2¡¯3/4
(2725) 2¡¯1/5+2¡¯1/2
(2726) 3/4+(2¡¯1/5¡Á2¡¯2/5)
(2727) (4¡¯1/2+3¡Á1¡¯1/2)¡Â2/3
(2728) 2¡Â3¡¯1/5-(4¡¯1/4¡Á2¡¯2/3)
(2729) 1-4¡¯4/5
(2730) 1¡¯1/2¡Â1¡¯1/5
(2731) 3¡¯1/3-3
(2732) 2¡Á3/4-4¡¯1/4¡Á1¡¯2/3
(2733) (4¡¯2/3+4)¡Â1
(2734) 2¡¯1/2¡Â3-4
(2735) 4/5¡Á(3+4/5)
(2736) 2¡¯1/3¡Á3/4+1¡¯4/5
(2737) 3¡Â(3-4/5)-3¡¯1/4
(2738) 3¡¯1/2-(2+1)
(2739) 1¡¯2/5¡Â(4¡¯2/3-4¡¯2/5)
(2740) 3/5-(1/5-4)
(2741) 1¡¯3/4¡Â3¡¯1/4+3-4¡¯1/3
(2742) 2¡Â3¡¯2/3
(2743) 4-3¡¯1/4¡Â1¡¯3/5
(2744) 4¡Á3+(1¡¯1/3-2¡¯3/4)
(2745) 1¡Â1¡¯1/3¡Â(1¡¯1/4¡Á4)
(2746) 1¡Â(3¡¯1/2¡Á2¡¯1/2)-1¡¯1/5
(2747) 4¡¯1/5¡Á(3¡¯1/5+3¡¯2/3-1¡¯1/3)
(2748) 4¡¯1/2+3/5¡Á1/3
(2749) (4¡¯2/5-1)+3
(2750) 3¡¯3/5+(2¡¯1/2+1¡¯2/3)-2/5
(2751) (4¡¯3/4-2¡¯1/3¡Á2¡¯1/2)-1¡¯1/2
(2752) 4¡Á(3¡¯1/4-1)
(2753) 3¡¯3/4+2
(2754) 2¡¯3/5+2¡¯1/4
(2755) 1/2¡Á4-4¡¯2/3
(2756) 3¡¯2/3+3¡¯3/5
(2757) 1¡¯4/5-2¡¯1/4
(2758) 4¡¯1/2¡Á2¡¯1/4
(2759) 1/2-4¡¯3/4
(2760) 3¡¯1/5-2/3¡Á1
(2761) 2¡¯2/5+(1¡¯3/4-1/5)
(2762) (1/2-3)¡Á2¡¯1/2
(2763) (2¡Â2¡¯1/4)-1¡¯2/3¡Â1
(2764) 1¡Á(2/3+3)
(2765) 3¡¯1/3¡Â(1/2¡Â2)
(2766) 3¡¯3/4¡Â1¡¯1/2
(2767) 1¡Â3-(4¡¯3/4¡Á2¡¯2/3)
(2768) 3¡¯1/5+(3-3/4)
(2769) (4¡Á4)¡Á3¡¯1/2-1/4
(2770) 1/3+4¡¯1/2
(2771) 2-(2/5¡Á2/3)
(2772) 3¡Â2/3¡Â1¡¯1/4+4¡¯2/3
(2773) 1/5+4/5+2¡¯2/3
(2774) (1¡¯1/5¡Á4¡¯3/5¡Â3)+1/2
(2775) (1-2¡¯3/4)¡Á3
(2776) (3¡Â4)¡Â2¡¯2/3¡Á3
(2777) 4¡¯2/5+3
(2778) 3-1¡Á1/3
(2779) 4+4+2¡Á3¡¯3/4
(2780) 1¡¯4/5¡Á4¡¯2/3
(2781) (1/3+1¡¯3/5)+4
(2782) (3+2¡¯3/5)¡Â4¡¯3/4
(2783) 3¡¯3/4-(3-3)
(2784) 4+(2/3¡Á2)+2
(2785) 1¡¯1/2¡Â4-2
(2786) 2¡¯1/3¡Á1/4-3+4
(2787) 2¡Â3/4
(2788) 2¡¯1/2¡Â(3-1¡¯2/5+2)
(2789) 4¡¯2/3-1¡¯1/5¡Â1
(2790) (2¡Á1¡¯2/3)¡Á3¡¯1/2
(2791) 1/2-2¡¯3/5¡Á1¡¯1/5
(2792) 1¡¯1/2-2/3
(2793) 1¡¯3/5¡Â(4¡¯2/3¡Â2¡¯3/4)¡Á1¡¯1/5
(2794) 3¡¯1/4¡Â2
(2795) 3/4¡Â1
(2796) 4¡¯2/3¡Â2¡¯1/2
(2797) 1¡¯2/5+(4-3¡¯1/4)
(2798) 4¡¯1/2¡Á4¡¯1/4
(2799) (2¡Á3)¡Á1
(2800) (2¡¯3/5¡Â2¡¯1/2)-1/4
(2801) 1/2-1¡Á2¡¯1/4
(2802) 4¡¯3/4¡Á1¡¯2/3+(1/5+4)
(2803) 4¡Á1¡¯2/3
(2804) 3¡¯1/4-(2¡Â2¡¯2/5¡Á2¡¯3/4)
(2805) 3¡¯3/5-1¡¯1/2
(2806) 3+3¡¯3/4-3¡¯1/3
(2807) 1/5¡Â4
(2808) 3¡Â3¡Á4¡¯3/4
(2809) 4¡Â(4¡Á2)
(2810) 3¡¯1/2¡Â1¡¯2/3
(2811) 2¡¯1/2¡Á(4¡Á4¡¯1/4)
(2812) 3-(3¡¯2/5-3¡¯1/2-1)
(2813) 4¡¯1/4¡Á1¡¯1/2
(2814) 4¡¯1/3-3¡¯4/5¡Á(1¡¯1/3¡Â4)
(2815) (2¡¯4/5+2)¡Á1¡Á3
(2816) 2/3¡Á3¡¯3/4¡Á2/5+4
(2817) 1+(1¡¯1/2¡Á4)
(2818) 2¡¯1/2-(4¡¯2/3-2)
(2819) (3+1¡¯1/3¡Â3¡¯1/2)+3¡¯2/3
(2820) (3¡¯2/5¡Á3/5)¡Â3¡¯2/3
(2821) 3¡¯1/5¡Á3¡¯1/2+(1¡¯3/5¡Â3¡¯1/5)
(2822) (1/3-3¡¯1/2-3¡¯2/5)-4¡¯1/3
(2823) 3-4¡¯3/5
(2824) 4¡Á(1/4¡Â1)
(2825) 1/4+3¡¯1/3
(2826) 4¡¯4/5¡Á3+1¡¯1/2-4
(2827) 2+3¡¯1/4¡Á(1/2+3)
(2828) 4¡¯3/5¡Â1¡¯1/3
(2829) 4¡Á3¡¯3/4¡Â(4¡Á3¡¯1/2)
(2830) 3¡Á2¡¯3/5¡Â2¡Â1¡¯3/5
(2831) (1/2+4¡¯1/2¡Â3¡¯3/4)-3
(2832) 2¡¯1/5-1¡¯1/2+(3/4-4)
(2833) 4¡Â1¡¯1/4
(2834) 1¡¯1/2¡Â(2/3+2¡¯3/4+1)
(2835) 1¡Â(4¡¯3/5¡Â2¡¯1/3+2¡¯3/4)
(2836) 2/5¡Â4¡¯2/5+4¡¯1/2+3¡¯1/2
(2837) 3¡¯1/5-2¡¯1/2
(2838) 1¡¯1/2¡Â2¡¯2/3
(2839) 1¡¯3/5¡Á(2¡¯2/5¡Á1¡¯1/5)
(2840) (1+1+1¡¯1/2)-2
(2841) 3/4¡Â3¡¯2/5
(2842) (1¡¯1/5+1/3)-1
(2843) (1¡¯1/3+4/5)¡Â1
(2844) 3/5¡Â1-2
(2845) 4¡¯3/4¡Á2¡¯1/4¡Â4¡Â3¡¯1/2
(2846) 1¡¯2/5-1
(2847) (3¡Á1¡¯1/4¡Â1)¡Á4
(2848) 4-3¡¯4/5
(2849) 1¡¯1/5¡Â2¡¯1/2
(2850) 3¡¯1/3¡Á(4¡¯1/4¡Â3¡Á4)
(2851) 4¡Á2-4
(2852) (4¡¯1/4¡Á1)¡Á4
(2853) (3¡¯1/4¡Â4)+4¡¯1/3
(2854) (4/5+2¡¯1/3)-4
(2855) (1-4¡¯1/5)-2¡¯1/5¡Á3/4
(2856) 4¡¯1/2-1¡¯1/3-4¡¯1/3
(2857) 4¡¯1/2¡Á3-(2+2)
(2858) 4¡¯1/2-4-1
(2859) 3¡¯1/2¡Â(4¡¯3/5¡Â1¡¯3/4¡Â3/5)
(2860) (3-1+1)+1
(2861) (3-2¡¯2/3)+4
(2862) 1¡Â(1/2¡Â3)
(2863) 4/5-2/3-3
(2864) (1/3-4¡¯3/4)+2¡¯1/5
(2865) 4-(1+2¡Â1¡¯1/2)
(2866) 4¡Â1¡¯1/5
(2867) 2/5¡Â1¡¯4/5
(2868) (1¡¯2/3¡Â3¡¯1/3+3¡¯1/4)+2/5
(2869) (4¡Á2)¡Â1¡¯3/4
(2870) 1-1¡¯2/5-(1¡¯1/2¡Â2¡¯1/2)
(2871) 4¡¯2/5+2+2¡¯1/2
(2872) (1+4)¡Á1/4
(2873) (3+3)-2
(2874) 1/5+1¡Á(2¡¯3/4¡Â4¡¯3/5)
(2875) 3¡Â4¡¯1/4
(2876) 2¡Á(4¡¯1/2-1)
(2877) (2¡Á1/2)+2/5
(2878) 3¡¯1/3+(4¡Á4¡¯4/5¡Á2/3)
(2879) (3¡¯1/2-2¡¯1/2)+1¡¯4/5
(2880) 4/5¡Â3¡¯1/5¡Â(2¡¯1/3¡Â4¡¯2/5)
(2881) 1¡¯1/4¡Á2-(2¡¯2/3-4¡¯2/3)
(2882) 4+(1/2¡Á1¡¯4/5¡Â4)
(2883) 1/2¡Â1/4
(2884) 1¡¯1/2¡Á(3¡¯4/5¡Á2)+3
(2885) 1¡Â(1-1¡¯1/2)
(2886) 2¡¯1/3-(4¡¯4/5¡Â4¡¯1/2)
(2887) 4¡¯1/3+1¡¯1/2
(2888) 4¡Á1/2-2
(2889) (1-2¡¯1/3)¡Á2¡Á2
(2890) 2/3-1¡¯4/5
(2891) 4¡Á2¡Á1¡¯1/2
(2892) 4¡Â(2-1¡¯1/2)
(2893) 2¡¯1/4+1¡¯1/2
(2894) 2+2¡¯3/5¡Á(2¡¯1/2+3)
(2895) 2¡¯1/3¡Â1¡Á3/4
(2896) 4+(3¡¯1/2+3)
(2897) (1¡¯1/5¡Â4)+3¡¯2/3
(2898) (2¡¯1/2¡Á1¡¯1/3)¡Á2/5¡Á1/2
(2899) 1/2+1¡¯1/4
(2900) 4¡¯1/2¡Â(3¡¯3/4-1)
(2901) 2¡¯1/2+3¡¯1/3+(1¡Á4/5)
(2902) 4¡¯1/4-4¡¯2/5-2
(2903) 4¡¯2/5+3+3¡¯1/2
(2904) (4+2-4)-1¡¯1/2
(2905) 1/2¡Â4-1¡Â2¡¯1/2
(2906) 4/5+2/3
(2907) 1¡¯2/3-(1¡¯1/4¡Â4/5)¡Â3¡¯1/4
(2908) (4¡¯4/5¡Á4¡¯2/3)¡Á4¡¯1/2
(2909) (1¡Â3)+4¡Â3
(2910) (3¡Â2/3)¡Á4
(2911) 2¡Â(4¡Â3¡¯1/4)-1¡¯1/2
(2912) (2/3¡Â4)¡Â1/2
(2913) 2¡¯1/2¡Á2-3¡¯1/2¡Â1/2
(2914) 2¡¯2/5+(2¡¯1/4¡Á4)
(2915) 3¡Á4¡¯1/3¡Á1¡¯3/4
(2916) 4¡¯2/3¡Á(4¡¯1/3¡Á3/4)
(2917) 1¡¯1/4+3¡¯1/2
(2918) 4¡¯1/5¡Â3¡¯2/5
(2919) 1¡Â(2¡¯1/2¡Á3)¡Á1¡¯1/2
(2920) 4-(4¡¯1/3+1/2)
(2921) (4¡¯2/5+2)¡Â3/5¡Â3¡¯2/3
(2922) (3¡¯3/4¡Â4¡Á3)¡Á3
(2923) 4¡Á4¡¯3/5
(2924) 4¡¯2/3¡Â(2¡¯1/5-1)
(2925) 2¡¯2/5+2-(2-1)
(2926) 2¡Á(2/3+1/4)
(2927) 2¡¯4/5¡Á1¡¯1/2
(2928) 2¡Á(3+4)¡Á4¡¯1/2
(2929) 1-(3¡Â1/5¡Â1/3)
(2930) (1¡¯3/4+1¡¯1/3¡Á4¡¯1/2)+1
(2931) 2¡¯1/2-2¡¯3/4¡Á3
(2932) 3¡¯1/4+(3¡Â1¡¯1/5)
(2933) 1/2+1¡¯3/5-4¡¯2/5
(2934) 2/3¡Â4
(2935) 3/5¡Â3¡¯1/2
(2936) 3+(2¡¯2/5-2)
(2937) 1¡¯4/5¡Á(2¡¯3/4¡Â1¡¯1/2)
(2938) 1+4¡¯1/2+3
(2939) 3¡¯1/3¡Á1/2-(3¡¯2/3-2¡¯3/4)
(2940) 4¡¯1/2-4¡Á4¡¯4/5¡Á3
(2941) (1+3)-3¡¯1/5
(2942) 4¡¯3/4¡Á(1-3/5)
(2943) 1/5¡Á4¡¯1/3
(2944) (2¡¯1/4+1¡¯1/2-1/2)¡Á1
(2945) 2¡¯2/3+(2¡Á3¡¯1/2-3¡¯1/2)
(2946) 4¡¯2/5¡Â4¡¯2/5
(2947) (3¡¯1/4-4¡¯1/4)-3/4+3¡¯4/5
(2948) 2¡¯1/2¡Á2¡¯1/4
(2949) (1+1¡Â2/3)-4¡¯2/3
(2950) (4¡Â2¡¯3/4¡Â3)¡Â3¡¯2/3
(2951) 1¡¯1/5+1¡¯3/4+4¡¯3/4+2/5
(2952) 4¡¯1/3-3¡¯1/3¡Á4¡¯3/4
(2953) 2+1¡¯4/5+3
(2954) (4¡Â4¡¯1/2+4¡¯1/2)¡Â2
(2955) 2¡¯1/2-(1¡¯4/5-2/3)
(2956) 2¡¯1/2-(3¡Â2/3)
(2957) 3¡¯1/4+4¡¯1/3
(2958) 1/2-3/4¡Â3¡¯2/3
(2959) 1¡¯2/3¡Â2-3¡¯2/3
(2960) (2¡¯1/2-1¡¯2/3)-4
(2961) 1-3¡¯1/5
(2962) 2+(4¡¯1/4+4¡¯3/4-2/3)
(2963) 1/2+1+1¡Á1
(2964) 4-2¡¯2/3-1
(2965) (3¡¯1/2-3¡¯2/3)-1
(2966) (2¡¯1/2¡Â4/5)+1
(2967) (3+4)¡Â2¡¯2/3
(2968) (3¡¯3/5+2¡¯4/5¡Â1¡¯2/3)+3/4
(2969) 1¡¯1/3+1¡¯2/3
(2970) 3+(4¡¯1/3¡Á3)+1¡¯4/5
(2971) 1¡Â(2¡¯3/4¡Á2/3¡Â3)
(2972) 4¡¯1/5-(3¡¯4/5¡Â3)
(2973) 2+(3¡Á1¡¯1/2)
(2974) 1/3+4-(4-4¡¯1/2)
(2975) 2¡¯1/5¡Á(2¡¯3/5¡Á1/2)-4
(2976) 2¡¯4/5¡Â(3¡¯1/3¡Á2¡¯1/2-1¡¯1/3)
(2977) 1¡¯1/3¡Á(3¡¯3/5+4)
(2978) 1-1¡¯3/4+1¡Â1¡¯1/5
(2979) (2¡¯3/4¡Â2¡¯1/2)+3
(2980) 4¡¯1/2¡Á3¡¯1/3-1+4¡¯1/2
(2981) 1¡¯1/4¡Á(3¡¯1/4¡Á4)
(2982) 3¡¯1/3¡Á4¡Á1¡¯3/5
(2983) 1/4¡Á2¡¯1/4+4
(2984) 4¡¯1/2-4¡¯1/5-1
(2985) (1¡¯4/5+4)-4¡¯3/5
(2986) (3¡¯1/4¡Â4¡Á2¡¯2/3)¡Á1
(2987) 4¡Â4¡¯1/3
(2988) (2¡Â2)¡Â2¡Â4
(2989) 3¡¯1/2+1¡Â3¡¯3/5
(2990) 1/2+3¡¯1/2
(2991) (1¡¯1/4+1¡¯1/3)¡Á1¡¯4/5
(2992) 2¡¯1/4¡Á1¡Á(4¡¯2/3¡Â3¡¯1/2)
(2993) 4¡¯2/5-1-3¡¯1/2-2¡¯2/3
(2994) 2-4¡¯1/2¡Â(4-2¡¯1/2)
(2995) (3-2¡¯1/4)¡Á3¡¯1/4-3
(2996) 4/5¡Á1
(2997) 4¡Á1-4¡¯2/3
(2998) 2+4¡¯2/3+(1¡Â4¡¯1/4)
(2999) 1/2¡Á4+3¡¯1/4-4¡¯3/5
(3000) 2¡¯1/2¡Á3¡Â4¡¯1/2
(3001) 2+1+1¡¯1/2
(3002) 2-1/3
(3003) (4¡¯1/3¡Â3¡¯3/4)¡Á3¡¯4/5
(3004) 3¡¯1/2¡Â3¡¯1/5+(1¡¯1/2¡Á2)
(3005) 4-2¡Á3
(3006) 2¡Â1¡Â3
(3007) 3¡¯1/3-(3¡¯1/2-2)
(3008) 3¡Â1¡¯3/5-(2¡¯1/2¡Á2/3)
(3009) 4¡¯4/5¡Á3/4+1¡¯1/3
(3010) 1¡Â2¡Â(4¡¯1/2+3)
(3011) (2/3¡Á3¡¯2/5¡Â3)-2¡¯2/5
(3012) 4+(4-1¡¯1/2¡Á3)
(3013) (4-4¡Á3/5)¡Â3¡¯1/3
(3014) 2¡¯1/5-1-1/5
(3015) (2¡¯4/5¡Á2/3)-1¡Á4
(3016) 1/2¡Á(3¡¯3/4¡Â4¡¯2/3)¡Á3¡¯3/4
(3017) (1-3¡¯3/4)¡Á3¡¯1/2+4
(3018) (3-1+3¡¯1/2)¡Â1
(3019) 1¡¯1/2+(4¡¯1/4+4¡¯1/2)
(3020) 3/5¡Â4¡¯3/4¡Â(1¡¯1/3¡Á3)
(3021) 4¡¯1/5+2/3
(3022) 2¡¯2/5¡Á3
(3023) 4¡Á3+4¡¯4/5-3
(3024) 2-2¡¯1/4-(1¡¯1/2+1¡¯1/4)
(3025) (2-1)-4¡¯1/3
(3026) 2-3¡Â1¡¯3/5
(3027) 2¡¯2/3+1
(3028) 3¡¯1/3-2¡¯1/2
(3029) 2¡¯3/4-3¡¯1/4¡Á3¡¯1/4
(3030) 3¡Á2+3+1
(3031) 2+2¡¯3/5+1¡¯1/2+2
(3032) 3¡¯2/5+3-2¡Á3¡¯2/5
(3033) 2-(2¡¯3/4+3-4)
(3034) 2/5¡Á2¡Á3¡Á4
(3035) (2¡¯3/5+2+2/5)¡Â3¡¯1/5
(3036) 3+3¡¯1/4+2¡¯3/4
(3037) 3¡Â(1/3-3)
(3038) 2¡¯2/3¡Á4¡¯2/3
(3039) (3¡¯1/2¡Â1/2)+3¡¯2/3-2¡¯3/5
(3040) 2¡Á3¡¯4/5+4¡¯1/2-1/4
(3041) 3¡¯1/3¡Á(4¡¯1/3¡Â4)-2¡¯4/5
(3042) 2+3¡¯1/2
(3043) 1¡¯1/3-1/4-(2¡¯1/2¡Á2¡¯3/4)
(3044) 3-3¡¯1/2
(3045) 4-3¡¯4/5¡Â4¡¯1/2
(3046) 1/2-4-(4+1¡¯1/3)
(3047) 2¡Â3¡¯1/2¡Á(4¡¯1/4-4¡¯1/4)
(3048) 2¡¯2/5¡Á1/5
(3049) (2¡¯1/2¡Â2¡Â3)-4¡¯1/2
(3050) 2¡Â4¡¯1/2¡Â(1¡Á4¡¯3/4)
(3051) 4-(1¡¯2/3-2)
(3052) 4¡¯1/3¡Â3¡Á(2¡¯1/2¡Á1¡¯3/4)
(3053) 4¡¯1/4+1/2+1
(3054) 2+2/5¡Â2¡¯3/5¡Â1
(3055) 4¡Â(4¡Â2¡¯1/2)
(3056) 3¡¯1/3¡Á(2¡¯1/2-4¡¯1/3¡Â2/3)
(3057) (2¡¯1/3-2)+2¡¯1/2
(3058) (1/2¡Â1¡¯2/3)¡Â3+3¡¯1/2
(3059) 1¡¯2/3¡Â2/3
(3060) 1+(4¡¯3/4¡Á4¡¯2/5¡Á4)
(3061) 3¡¯1/3-3¡¯4/5¡Â2/3-2¡¯2/3
(3062) 3¡¯2/3¡Â(2/3+4¡¯2/5)
(3063) 2/5¡Á(1-4¡¯2/3)
(3064) 4¡¯1/4¡Á2/3¡Á3
(3065) 4-2¡¯1/4
(3066) 3-2¡¯1/2
(3067) (4¡¯1/2+2¡¯1/4)¡Á3¡¯1/3
(3068) (4¡Â1/3)-1
(3069) 2-(4+4¡¯1/3)
(3070) 2¡¯3/5¡Á1¡¯3/5
(3071) 3¡¯2/5+2¡¯2/3-(1-1)
(3072) 2/5-3+3/5
(3073) (4¡¯2/3¡Á2+2¡¯4/5)¡Á3
(3074) 1+(1¡¯1/2¡Â2)+2
(3075) 3¡¯3/5¡Â2
(3076) 1/4-1
(3077) 2¡¯2/3¡Á1¡¯1/4
(3078) 3¡Â(4¡¯1/3¡Â2¡Á3/4)
(3079) 2¡Á2¡¯1/2-3¡¯3/5¡Â2
(3080) (2¡¯2/5¡Á3)-2
(3081) 1-2-(1¡Á3¡¯1/5)
(3082) 1/2¡Á2¡Â4¡¯1/3¡Á3
(3083) 3+1¡¯2/3-(1/2¡Á1)
(3084) 4¡¯3/4¡Á(2-1/2)-2¡¯1/5
(3085) 2¡¯2/3¡Â1/3
(3086) 2¡¯2/5-(2¡¯2/5+3)
(3087) (2¡¯1/2¡Â1¡¯2/3)+1¡¯1/3
(3088) 3/5-3¡¯1/3¡Á(1¡¯2/5+4¡¯2/3)
(3089) 4¡¯2/5+1¡Á2+4
(3090) 2¡Á(1¡¯3/4¡Á1¡¯1/2)
(3091) 3¡¯1/2+(4-3¡¯3/4)
(3092) 4¡¯3/5¡Â3¡¯1/2¡Á1¡¯3/5
(3093) 2¡¯1/4¡Â1¡¯2/5+2¡¯1/2
(3094) 1¡¯2/3+4¡¯1/2
(3095) 3¡¯2/5¡Á1¡¯2/3
(3096) 2/5¡Á3-3
(3097) (4¡Á4)-4/5
(3098) 2¡¯1/3¡Á3¡¯1/4
(3099) (3+1/2)¡Á2/3-3
(3100) 2¡¯1/2-(2¡Á3)-3
(3101) 4+(2¡Â2¡¯1/3)
(3102) 4¡¯1/2¡Á3¡Â3¡Á2
(3103) (4-4)¡Â2
(3104) (2-3¡¯4/5)¡Á2¡¯1/5
(3105) 1/2-(4¡¯1/2¡Â1/3)
(3106) 1/3-(1/4+1¡¯1/4)
(3107) 4¡¯1/4¡Â(4¡¯1/2-4¡¯1/5)
(3108) 3¡Á2¡¯2/5+1
(3109) 1¡Â1¡Â3
(3110) (4+2)¡Â1/4
(3111) 2¡¯2/5¡Á3¡¯1/2
(3112) 1¡Á3¡Â1¡¯1/2
(3113) (4¡Â4¡¯2/5)-1
(3114) 2¡Â2¡¯3/4
(3115) 2¡¯2/5¡Â(4-4+3¡¯1/3)
(3116) 4¡Á(4¡¯1/3-1/2¡Á4¡¯3/4)
(3117) 3+1¡¯3/5¡Á4¡¯2/5
(3118) 1/3¡Â2¡¯3/4¡Á(1+3)
(3119) 2¡Á3¡¯1/4
(3120) 3+2/3
(3121) 3-1+1¡¯1/5
(3122) 3¡¯2/3-2/5
(3123) 4¡¯2/3+2¡¯2/3
(3124) 4-(2-3¡¯2/5)
(3125) 3¡¯3/5¡Á4¡¯1/2
(3126) (1¡¯1/2¡Â4¡¯1/4)+3¡¯1/2
(3127) 2¡¯3/4-3¡¯1/5¡Â(1/4-2)
(3128) 4¡Â3¡¯3/4+1¡¯1/5¡Á2
(3129) 2¡¯1/3¡Â2/3¡Â2
(3130) 2-(2-4¡¯1/2¡Â3¡¯1/2)
(3131) (1/2¡Á3¡¯3/5)¡Â2¡¯2/5
(3132) 3/4+2
(3133) (4¡¯1/2+2¡¯3/5)¡Á1¡¯1/2
(3134) 3-1-3¡¯2/3¡Á2/3
(3135) 1/5+2¡¯1/2
(3136) 4¡¯2/3-2¡¯2/3+3¡¯1/3-1¡¯1/4
(3137) 1/5¡Â(4¡¯1/2-1)
(3138) 2-3¡¯2/5-4¡¯1/2
(3139) 4¡¯1/2¡Á3¡Á4¡¯1/5
(3140) 4¡¯2/5¡Â1¡¯3/4¡Â4
(3141) (4+1/2)¡Â1/5
(3142) 2¡Á(4-3¡¯1/5-2)
(3143) (1/4-3)¡Â1-4¡¯1/4
(3144) 1¡¯1/4¡Â4+3¡Â2
(3145) 4¡Â3¡¯1/4+1¡¯3/4-4¡¯1/2
(3146) 4¡¯2/3+3¡¯1/2
(3147) 1-2¡¯4/5
(3148) 4¡¯1/2-1+3¡¯1/5
(3149) (1¡¯4/5¡Á4¡¯1/2)+4
(3150) (2¡Á1)+2¡¯2/3¡Â2¡¯4/5
(3151) 1¡¯1/2-1-(1-1¡¯1/2)
(3152) 1¡¯1/5-3¡¯1/2
(3153) 4¡Á(4¡Â1+1)
(3154) 3¡Á(3¡¯1/3-4)¡Á4
(3155) 4¡Á(4/5+3¡¯2/5)
(3156) 3¡Â1¡¯3/4+1¡¯2/3
(3157) 2¡¯1/2¡Â2¡¯2/5¡Á(1¡Á2)
(3158) 2+(3¡¯4/5+3)-2¡¯1/2
(3159) 3¡Á3¡¯3/5¡Â3¡¯2/3
(3160) 1¡¯2/5+2¡¯3/5
(3161) 3+3/4
(3162) 1/3+2
(3163) 1¡¯1/2+3-(1¡Á4)
(3164) 3-1¡¯4/5
(3165) 3¡¯3/4¡Á2-4¡¯3/4
(3166) 2¡Á2/3
(3167) (3/5+3)+2¡¯2/5
(3168) (2+1¡¯4/5+3¡¯1/2)¡Á1¡¯4/5
(3169) (4¡¯3/5¡Â3¡¯1/2)¡Á1¡Â1
(3170) 3+(1/2-2¡¯4/5-2)
(3171) 4-1-4
(3172) 1-4-(1-4¡¯2/5)
(3173) 3¡¯1/4-(4¡¯1/2¡Á2¡¯3/4)
(3174) 2¡Á(3¡¯1/5-4¡Â2¡¯1/2)
(3175) 1¡Â(1-3¡¯3/5)¡Â2
(3176) (3¡Á4¡¯1/2)¡Á2¡¯1/2
(3177) 1¡¯3/5-4¡¯2/5
(3178) (4+4)¡Â2
(3179) 3¡¯1/2¡Â3
(3180) 4+3¡Á3
(3181) 3¡¯1/5+1-3
(3182) (1/2¡Â1/5)¡Á1¡¯1/4
(3183) (2/3+1¡¯1/5¡Á2)¡Â4
(3184) (2-4¡¯4/5)+3
(3185) (1/5¡Â1¡¯4/5)-3¡Á1/2
(3186) 2/3-1/4+1/3
(3187) 1¡¯2/3¡Á(4-2)
(3188) 4¡Â3¡¯1/2¡Á(1¡¯1/2¡Á4¡¯1/2)
(3189) (3¡¯1/5¡Â1¡¯2/3)-3/4
(3190) (3¡Â3¡¯1/5)+2
(3191) 3¡¯1/2¡Â4
(3192) 4+(4¡¯2/5¡Á3¡¯1/2)
(3193) 4¡Á1¡Â1/3+3¡¯2/5
(3194) 2¡¯1/3¡Á4¡Á3
(3195) 1/2¡Â4¡¯2/3-(2¡Â2¡¯1/2)
(3196) 1¡¯1/2¡Â(3¡¯1/2-4)
(3197) 1/2+2-(2¡¯3/5¡Á1¡¯1/3)
(3198) 1¡¯3/4-(2¡Â1)
(3199) 4+1¡Á1¡Á1
(3200) 2¡Â(4¡Á2/5)¡Á4¡¯1/5
(3201) 1/4¡Â(1¡Á3)¡Â2
(3202) 2¡Â2/5-2¡¯2/3¡Á3¡¯1/2
(3203) 2¡¯1/3+1¡¯2/5¡Á2
(3204) 1¡Â(4+4)
(3205) 4¡¯2/3¡Á1/2
(3206) 4¡¯1/2-3¡¯1/3
(3207) (1¡¯2/5¡Â3¡¯1/2)¡Â2
(3208) 1¡¯3/4+2
(3209) 2¡¯1/2-(3¡¯3/4-3)
(3210) 3¡¯3/5-3¡¯2/3
(3211) 3¡¯3/5+3
(3212) 4¡¯3/5-(1¡¯3/4-1¡¯2/5)
(3213) 3¡Á(3/5¡Á4¡¯3/4)¡Â2
(3214) (2/3¡Á3¡¯1/4)-4
(3215) 3¡¯1/2+3¡¯3/4+2¡¯4/5¡Á4¡¯1/4
(3216) 1/2+(2-1-1¡¯2/3)
(3217) (2¡¯1/5-1/3)+2¡¯1/2
(3218) (2¡¯2/3¡Â1)¡Â2
(3219) 3¡Â2¡¯3/5-3¡Á4¡¯3/5
(3220) 3¡¯2/5¡Á2¡¯1/3
(3221) 4¡¯1/3+4
(3222) 4¡¯2/3¡Á1
(3223) (2-3)¡Â2
(3224) (3¡Â4)+2
(3225) (4¡¯1/4¡Á1¡¯1/2+1)¡Â4¡¯1/2
(3226) 2¡¯1/3¡Á4+3¡¯1/2+2
(3227) 2¡¯1/2-1
(3228) 4¡¯4/5-3/5
(3229) 1¡¯1/5+(3¡¯3/5¡Á1)
(3230) (4-3)-2
(3231) 1/4¡Â4¡¯3/4
(3232) 2¡¯3/4-1¡Â3¡¯2/3+2
(3233) 4-1+1¡¯2/3
(3234) 1/4+2¡¯4/5¡Â(3¡Á3¡¯1/3)
(3235) 4¡Á(3¡Â3¡¯2/3)
(3236) (1/5¡Á3)+2¡¯1/4
(3237) 2+1¡¯3/5¡Á(4+1¡¯1/5)
(3238) (1-3¡¯1/2)+1/2
(3239) 4¡¯1/3¡Â(2¡¯4/5¡Â2¡¯1/4)
(3240) 2/5¡Á(2/5¡Â4¡¯1/2¡Â2)
(3241) (3¡Â4)¡Á3¡¯3/5
(3242) 1/4-2¡¯3/4
(3243) (4¡¯1/3+1¡¯1/4)¡Á4¡¯3/4-1/5
(3244) 3¡¯2/5-4¡¯1/3
(3245) 3¡¯2/3¡Â4¡¯1/2¡Á4¡Â2¡¯1/5
(3246) 3¡¯2/5-4/5
(3247) (3¡¯2/3-2)¡Á3¡¯1/2
(3248) 1¡¯1/3¡Â(1¡¯3/5+1)
(3249) (2/3¡Á4¡¯1/3)-4
(3250) 1¡¯4/5¡Á4¡¯1/4+(3¡Á2/3)
(3251) 1¡¯2/3¡Â(2+3/5)
(3252) 2¡¯1/3¡Â2¡¯1/3
(3253) 3/4-(3+4)
(3254) (2¡¯1/5-3¡Á2¡¯2/3)-4¡¯1/3
(3255) 3-(1/2+4¡¯1/2-3¡¯2/3)
(3256) (2-4)-3-4
(3257) 2¡¯3/5¡Â3¡¯1/2¡Á(3¡Â4)
(3258) 1¡¯1/2-(2/3¡Â3¡¯1/2)¡Á1/2
(3259) 2¡Â(1/2-2)¡Â1¡¯3/4
(3260) 1/4¡Â2¡¯1/2
(3261) 2+4¡¯2/3-(3¡Á1)
(3262) 4¡Á(4¡¯1/2-2)¡Â3
(3263) 1¡¯2/3-1¡¯3/5
(3264) 1¡¯1/4¡Â3¡Â(2/3-1/2)
(3265) (1¡Á3¡Â2)¡Â2¡¯1/2
(3266) (1¡¯1/4¡Á4-2¡¯1/3)-1¡¯3/5
(3267) 2+3¡¯1/5
(3268) 1-(4¡¯1/3+1)
(3269) 1¡Á2¡¯1/2¡Á1
(3270) 3¡¯2/3¡Á1+2
(3271) 1¡¯1/4¡Â(2/3¡Á3¡¯2/3)¡Á4¡¯1/2
(3272) 1¡¯2/5+2
(3273) (4¡¯1/3-1¡¯2/3¡Â1)-1¡¯1/2
(3274) (3¡¯1/5-3)+4-1/3
(3275) 3-(4¡¯1/2¡Â4¡¯1/2)
(3276) 3¡¯1/4¡Â2¡¯1/2¡Â2/3¡Á2¡¯4/5
(3277) 3/4-1+(2¡¯1/5-1¡¯1/2)
(3278) 4-(3-4¡Á2)
(3279) 2¡¯4/5¡Â4¡¯4/5
(3280) 3+1¡Á(4+2)
(3281) (4¡¯1/2¡Â3¡¯1/2)-4
(3282) 3-(2¡¯1/3-3¡¯2/5¡Á4)
(3283) 4¡¯3/5¡Â2¡¯2/3
(3284) (3¡¯1/2¡Á3¡Á2¡¯2/3)¡Á1
(3285) 3¡¯4/5¡Á3/4
(3286) 4¡¯1/3¡Á1/2+2/5¡Á4
(3287) 2¡¯3/4¡Â(4-4¡¯2/5¡Â1)
(3288) 1¡¯1/2-(2¡¯3/5¡Á2)
(3289) 1¡Â(2¡¯2/5¡Â2¡¯1/3)
(3290) 1¡¯1/3+4¡¯3/4
(3291) (1/4¡Á1)¡Á1/3
(3292) 2¡¯3/4+3¡¯2/3¡Â3¡¯1/2-2
(3293) 1¡¯1/3¡Â3¡¯3/5¡Â(1¡Á4)
(3294) 3¡¯1/4+3¡¯1/3
(3295) 4¡Á4¡¯1/2-1/2+1¡¯1/2
(3296) 3¡Á(4¡¯1/2-3¡¯1/4¡Â1)
(3297) 3¡¯3/4¡Á2¡¯1/3¡Â3¡¯2/3
(3298) 4¡¯3/4¡Á2+1¡¯1/2¡Á2¡¯2/3
(3299) 1+(2¡¯3/4-2)
(3300) (4¡¯1/4+3)+3¡¯3/5
(3301) 4¡¯2/5+4-(1¡¯3/4¡Â1)
(3302) 1/4-3¡¯1/2+2+2¡¯1/2
(3303) 3¡¯2/5-1¡¯1/4
(3304) (4¡¯2/3¡Á1¡¯1/3)¡Á3
(3305) 1/2¡Á4¡Â(2¡¯2/5¡Á1/3)
(3306) 3¡¯1/4-3¡Á3/5-3¡¯1/2
(3307) 2¡¯3/4+2
(3308) 1¡¯1/2+1/2-1/3
(3309) 2¡¯1/2¡Á(2/5¡Â2)
(3310) 1/2¡Á(2¡¯2/5¡Â2¡¯1/2+1¡¯1/3)
(3311) 2/3¡Á2¡¯1/5
(3312) 1/3-1¡¯1/4
(3313) (2-4)¡Â3
(3314) (1¡¯1/2+2-3¡¯3/5)¡Á4
(3315) 3-(4¡¯1/5-3)-1¡¯3/5
(3316) 1¡¯3/4+4¡¯3/4
(3317) (4¡¯1/4+1¡¯3/4)+1
(3318) 2/3+(4+3)+1¡¯1/5
(3319) 3-(3/5¡Á1/5)
(3320) 2¡¯1/2-(2-3¡¯1/4)¡Á1¡¯3/5
(3321) (1¡¯1/4¡Á4/5)¡Â4
(3322) 2¡¯4/5¡Â3¡¯1/2
(3323) 4¡Á4¡Á4+1¡¯1/5
(3324) 2¡¯1/5¡Â(4+4)
(3325) 3¡¯2/3-(4+4)+2¡¯1/2
(3326) (3-1¡¯1/2)-3
(3327) 3+4¡¯1/2-4¡¯1/2¡Â1/5
(3328) 1-1¡Á3¡¯2/3
(3329) 4¡¯3/5-(2¡¯2/5¡Á3¡¯1/2)¡Â2¡¯2/3
(3330) (2¡¯1/2¡Á2¡¯4/5)-4+3/5
(3331) 4¡Á2¡¯1/3
(3332) 3¡¯3/4+4¡¯1/2
(3333) (1/4-3)-2¡¯3/5
(3334) 2/3¡Â1¡¯1/2-2
(3335) 4¡¯1/3¡Â(1¡Â3¡¯3/5)
(3336) 1¡¯3/4¡Á2-4¡Â2
(3337) 1/2-1¡¯1/2-(2¡Á3¡¯3/5)
(3338) 3¡¯4/5¡Â1/3
(3339) (2¡¯4/5¡Â4)+2
(3340) (1/4¡Â3¡¯1/2)¡Á2¡¯4/5
(3341) (3-2)¡Á1-1¡¯2/3
(3342) 3¡Á(1¡¯1/2-1¡¯2/3¡Â2¡¯1/4)
(3343) (3¡¯4/5-2)+1-4
(3344) (4¡Á4¡¯1/4)¡Á4¡¯1/5
(3345) (2¡Â1-1¡¯2/3)¡Á3
(3346) 4¡¯1/3-2¡¯1/2¡Â3
(3347) 2¡Á2¡¯2/3¡Â1/4
(3348) 1/5+2/3¡Â4¡¯1/2
(3349) (1¡¯1/4+1)-4¡¯1/2+2
(3350) 4¡¯3/4+1¡¯2/3+(3+3)
(3351) 2¡¯1/2¡Á4¡¯1/3
(3352) (2+2-2)¡Â3
(3353) 1/5¡Á(3¡Â2¡¯1/2)
(3354) 3¡Á1¡Á3
(3355) (3/5-2¡¯1/2)+1
(3356) (4¡¯2/3-1)+1
(3357) 2¡¯3/5+3+(3¡¯2/3¡Á1/5)
(3358) (3¡¯2/3+4¡¯1/3+2¡¯3/4)¡Â1
(3359) 1/3-(4-1¡¯4/5+1¡¯2/3)
(3360) 1+4¡Á4-1
(3361) 3/4-1/3
(3362) 1¡¯2/5¡Á4¡Á3
(3363) 1¡¯2/3¡Â2+(3¡¯4/5+4)
(3364) 3¡¯1/3-2¡¯2/3+4
(3365) 4¡¯1/2¡Â2¡¯4/5¡Á1/2¡Á3
(3366) 1¡¯1/4¡Á1¡¯1/5
(3367) 4¡¯1/5¡Á1¡¯2/3¡Á1-1/5
(3368) 4-4¡¯3/4+1¡¯1/4
(3369) 3/5-2¡¯1/3¡Á1¡¯1/4
(3370) 1¡¯2/3¡Á2¡Â4¡¯3/5
(3371) 1/4¡Á4¡¯3/4¡Â(2¡¯1/2+1¡¯1/2)
(3372) 4-3/4
(3373) 1¡¯3/4¡Á3¡¯3/5
(3374) (1¡Á1/5)¡Á1¡¯1/5+2¡¯1/5
(3375) (2¡¯1/4-4-4¡¯4/5)¡Â2¡¯2/5
(3376) 1¡Á(4+1¡¯3/5)
(3377) (4¡Á2)¡Â2
(3378) 1/2+4-(2¡¯4/5-1/3)
(3379) 2¡Á2¡¯1/2¡Á4
(3380) 3¡Á(1¡¯2/3¡Á4¡¯3/4)
(3381) 2¡¯1/2¡Á1¡¯1/2¡Á(1¡¯2/5¡Á3¡¯4/5)
(3382) 2¡¯2/3+4¡¯1/5
(3383) 1+(3¡Â4-3)
(3384) 4¡¯4/5-(1+3¡¯1/2)
(3385) 2¡¯2/5+3/5
(3386) 2¡¯1/5-2¡¯2/5
(3387) 4¡¯1/5-2-3¡¯1/2
(3388) 1-(2+2/3)
(3389) 3-(2¡¯2/3+2¡¯1/4-1¡¯1/4)
(3390) 1-2+4/5
(3391) (3/4+4)-3¡¯1/2+3¡¯1/2
(3392) 2/3¡Á2/3
(3393) 2+4¡¯3/5¡Á4¡¯1/2
(3394) (2¡¯1/2+4¡¯1/2)-4¡¯1/2¡Â4/5
(3395) 3-1¡Â(2¡¯1/4¡Á1¡¯1/3)
(3396) (3¡Á4/5)-2
(3397) (2¡¯2/5¡Â4¡¯1/2)-3¡¯1/2+1
(3398) 2-4¡Á4¡¯1/2
(3399) 1+(4¡¯1/2+3¡¯2/3)
(3400) 2/3-(4¡Â4¡¯1/4)
(3401) 4¡Á1¡¯3/5
(3402) (2¡¯1/3-4¡¯4/5)+1/3-1
(3403) 2¡¯1/3¡Â4¡¯1/2+2¡¯3/4
(3404) 2¡Á1¡Á3
(3405) (3¡¯2/3¡Â4¡¯2/3)¡Â1¡¯1/2
(3406) 1¡¯2/3¡Á(1¡Á1)
(3407) 1¡¯4/5-1¡¯2/5¡Â1/5
(3408) (3¡¯2/3-4¡¯3/4)¡Á4
(3409) 2¡¯3/4+3¡¯1/2
(3410) 3¡¯2/5¡Á2¡Â4¡¯3/5¡Á2¡¯2/5
(3411) 1¡¯3/5¡Á3-2¡¯2/3-3¡¯1/2
(3412) (2¡Á4¡¯1/3)¡Á1/4
(3413) 1¡¯1/2+(4¡Â3¡¯1/3)
(3414) 2¡¯2/3-1+4¡¯2/3-2¡¯3/4
(3415) 4-(1¡¯4/5¡Â3¡¯2/3)-4
(3416) 1/4¡Á4¡¯2/5-1¡¯3/5¡Á4
(3417) 1¡¯3/5¡Â1+(1¡¯1/2¡Á1)
(3418) 1¡¯1/4¡Â4+4¡¯1/5
(3419) 2¡¯2/3¡Á1¡¯1/2
(3420) 1¡¯4/5+1¡¯2/5-3¡Á3
(3421) 2/5+3¡Á2¡¯1/3
(3422) (4¡Á3¡¯2/5)¡Â1
(3423) (4+4)-4¡¯1/5¡Â1
(3424) 1/2+(3¡¯1/4¡Á4)
(3425) 1¡Á3¡¯3/5+(1+2¡¯1/4)
(3426) (4/5¡Â4¡¯1/5)-4-4¡¯3/5
(3427) (1+4¡¯1/2¡Á1)¡Â3/4
(3428) (2¡¯2/3-3¡¯1/5)¡Â3/4
(3429) 4/5¡Â1¡Â(2¡¯3/5¡Â1¡¯4/5)
(3430) 4¡¯1/2-2/3-1
(3431) 3¡¯2/5¡Á1¡¯3/5¡Â3¡¯1/5
(3432) 2¡Á(4¡Â4/5)
(3433) 1/4¡Á4¡Á3/4-3
(3434) 1-1¡¯1/3-1¡¯4/5
(3435) 4¡¯1/5¡Â2¡¯3/5
(3436) (4+4/5)-4¡¯1/5
(3437) 3¡¯3/5¡Â3¡¯1/3+(3¡Â2¡¯1/5)
(3438) (3¡¯1/2¡Á2¡¯3/4-1¡¯3/4)¡Á4
(3439) 1¡¯1/2¡Á1/3
(3440) 1¡¯1/2¡Á1¡¯1/2+(1/2-1¡¯1/3)
(3441) 2¡¯2/3¡Â(3¡Á4)-1/3
(3442) 2-(4¡¯3/4-1¡¯1/5)
(3443) 3¡Â(4¡¯1/4¡Á1/5)
(3444) 1/2+1/2
(3445) 2/3-(1/4-3)
(3446) (1/2+4¡¯2/3)-2¡¯3/5
(3447) 2/5-4
(3448) 2¡¯2/5-4¡¯1/4
(3449) (1¡Á3)¡Â3¡¯3/4
(3450) 3¡Â3¡Á3¡¯1/2¡Â3¡¯4/5
(3451) 3/5+4¡¯2/5¡Â1
(3452) (3¡¯2/3¡Á3/4¡Â4¡¯1/5)¡Á1
(3453) 3¡¯1/2¡Â4¡¯2/3-2¡¯1/2-1/2
(3454) 2¡Â3¡¯2/3-(4¡¯1/4¡Á2)
(3455) 2¡Á1/2+4¡¯1/4¡Á1¡¯1/3
(3456) 1+2+1¡Â4¡¯4/5
(3457) 3/5-(1¡Â4/5)
(3458) 3¡¯2/5+2¡¯3/4
(3459) 2¡¯2/5¡Â(4¡Á1)
(3460) 2¡¯1/4-(1¡¯1/2-3)
(3461) 4¡¯1/2¡Á3¡¯1/3¡Á1¡¯1/4
(3462) (2¡¯2/5+3)¡Â1/2
(3463) 3¡¯1/2¡Á(4¡¯3/5-4¡¯2/3)
(3464) 1¡¯3/5-3+2
(3465) (2/5¡Â3¡¯1/3)¡Á1
(3466) 3¡Â1/2-1/4¡Á3¡¯1/5
(3467) 3¡Á3¡¯3/4
(3468) (4¡¯2/5¡Â4¡¯2/3)+4
(3469) 2¡¯3/5-1
(3470) 4¡Á(3-2¡¯1/4)
(3471) 4¡Â3/5
(3472) (2¡¯1/5-3)¡Â3
(3473) (3¡¯1/2-4)¡Â1¡¯1/2¡Á4¡¯2/3
(3474) 2¡¯2/5¡Á2¡¯1/2¡Á1/2
(3475) 2¡¯1/2¡Â2-3
(3476) 4¡¯1/2¡Á3¡¯1/3
(3477) 3/4¡Â(1/2-2/3)
(3478) 3+2¡¯4/5
(3479) 3¡¯1/2+4/5
(3480) (1/4-3¡¯2/3)¡Â2/5
(3481) 1/2¡Á4¡¯1/3
(3482) 2¡¯1/4-1/2
(3483) 4¡¯2/5¡Â(2¡¯1/5+1)
(3484) 3¡¯1/2¡Â3¡¯1/3
(3485) (2-1/2)¡Â1/2
(3486) 2¡¯2/3¡Á4¡¯1/4¡Â2¡Á1¡¯2/3
(3487) (4¡¯1/3-2)¡Á3¡¯1/2
(3488) (3¡¯1/2¡Á3¡¯4/5)¡Á3/5+3¡¯1/3
(3489) 4¡¯2/5¡Á2¡¯1/2+2¡¯2/3¡Â4¡¯4/5
(3490) (3+4)¡Â1¡¯2/3
(3491) 2¡Á1¡¯1/4¡Â(4¡¯3/4+3¡¯1/2)
(3492) 3/4¡Â4¡¯2/3
(3493) 3¡¯1/5-1/2
(3494) 3¡Â2¡¯3/4¡Á2/3+4¡¯3/4
(3495) (3¡¯2/3-2¡¯1/2¡Á3)¡Â2
(3496) (2¡¯2/3+4)-2
(3497) 1¡¯1/2¡Á3¡¯3/4
(3498) 4¡Â1¡¯3/4¡Â(1¡Á3)
(3499) 2/5+3¡Á1
(3500) 4¡¯2/3+1/2
(3501) (3¡Á3)¡Â2¡Â2
(3502) (2-3)¡Á1/3¡Á2¡¯3/5
(3503) 4¡¯1/2¡Á2-(1-4¡¯2/3)
(3504) 1¡¯1/4¡Á(3¡¯3/4¡Á4)
(3505) (4¡¯1/2+1¡¯1/5+2¡¯4/5)¡Á4¡¯3/5
(3506) 3¡¯1/4+(4¡¯2/3+1)
(3507) 3¡Á1/2+4+2
(3508) 2¡¯1/3-(1¡¯1/3¡Â1)
(3509) 1¡Á2¡¯1/5¡Á(4/5¡Á2¡¯4/5)
(3510) 3¡Á(1+1¡Á3)
(3511) 3¡¯1/5¡Á1¡¯1/2+3¡¯1/2
(3512) 4¡¯1/2¡Á(3¡Â3)
(3513) (1-3+2¡¯1/5)¡Â1
(3514) 4¡¯2/5+1¡¯3/4-1
(3515) (4¡¯1/3¡Á3)+2
(3516) 3/4-1/2
(3517) 1¡¯2/3¡Á1¡¯1/2+3
(3518) 1¡¯1/4¡Â3
(3519) 3¡¯1/4¡Á3¡Á1¡¯4/5¡Á2
(3520) (2¡Á3¡¯1/4)¡Â2/5
(3521) 3/5¡Â1¡¯1/3
(3522) 4¡¯1/3¡Á2¡¯1/2-(3¡¯3/5-4)
(3523) 3-1-(4¡Â4)
(3524) 3¡¯1/2¡Á(3-4)
(3525) 3¡¯1/4+1
(3526) (2-1¡¯3/4)¡Á1/2
(3527) (4¡¯1/2¡Â2¡¯1/2)¡Á1/2
(3528) 2¡Á2-4-1/2
(3529) (3¡¯1/4¡Á4+4)-1¡¯1/2
(3530) 3¡¯1/5¡Â2¡¯1/4
(3531) (2¡Á4¡¯1/2¡Á4¡¯1/3)¡Á3¡¯2/5
(3532) 1¡¯4/5¡Á(4¡¯4/5-4¡¯1/2)
(3533) (4¡Á1¡¯2/3)+2¡¯2/3
(3534) 4¡¯2/5-3
(3535) 3¡¯1/4¡Á3+(4+1)
(3536) 4¡¯2/3-1¡¯1/3
(3537) 1¡¯3/4+3¡¯1/2+2-4¡¯1/4
(3538) 4¡¯1/3¡Â(3¡Â4¡¯1/3)
(3539) (2¡¯1/2+2/3)¡Â2¡Â4
(3540) 1/3¡Â4¡Á1
(3541) 1¡¯1/3¡Â(3¡¯1/5¡Á3/5+3)
(3542) 1¡¯2/5+1¡¯1/3+(3/4-4)
(3543) 2/3+1/2
(3544) 4¡¯2/3¡Â1¡Á4
(3545) 2¡Â(2¡¯3/5¡Á1)
(3546) 1¡¯1/4-4¡¯1/5
(3547) (2¡¯2/5-3¡¯1/3-1¡¯1/3)¡Â4
(3548) 1/2¡Â2¡¯3/4¡Á4¡Á4¡¯2/5
(3549) 3¡¯1/2¡Á(3¡¯1/2¡Á3)
(3550) 4/5+(1¡¯1/3¡Á1¡¯1/3)+3
(3551) 3¡¯1/5¡Â(1+1¡¯3/4)
(3552) (4+2)¡Á3¡¯1/2
(3553) 3¡¯1/2¡Á1/2
(3554) 3¡¯2/3+2-1¡Â4
(3555) (2+1¡¯1/5)+2
(3556) 3¡¯1/2-(1/5-4¡¯3/4)
(3557) 1¡Á4¡¯1/2+2
(3558) 1/5+4/5
(3559) 1/2¡Á1/2
(3560) (1¡Á3)¡Â3¡¯2/3¡Á1¡¯3/4
(3561) 2¡¯1/2¡Â2¡¯4/5+2
(3562) 2+2¡Á4¡¯2/3
(3563) 1¡Â(3¡Á3/5)-1¡¯3/4
(3564) 4¡¯1/2+(1¡¯2/5¡Â2)
(3565) 1¡¯1/4¡Â2¡¯2/5¡Â(3¡Á3¡¯1/2)
(3566) 4¡Á3¡¯3/4-(1¡¯1/4+1¡¯4/5)
(3567) (4¡¯3/5¡Â4¡¯3/5)¡Á2/5
(3568) 3¡¯3/5+4¡¯3/5
(3569) 1/4+1¡Â4
(3570) (2¡¯2/3¡Á4¡¯1/2)+2¡¯2/5+1¡¯1/2
(3571) 3+4¡¯3/4-1¡¯1/3
(3572) 2¡¯2/5+4¡¯3/4¡Â2/3-3¡¯1/3
(3573) 2¡¯2/5¡Á1¡¯1/3-(2¡Á2¡¯1/3)
(3574) 3¡Â3+2¡¯2/3
(3575) 4¡Â3¡Á2+3
(3576) 4¡¯1/2¡Á(1¡¯1/2+4¡¯2/3)
(3577) 1¡¯1/2¡Â(3+4)¡Á3¡¯2/5
(3578) 3+4¡¯2/3¡Â(4¡¯3/5+3)
(3579) 3+2/5
(3580) 3+3¡¯2/3-(1/2¡Á1¡¯1/3)
(3581) 4+3+1¡Â3
(3582) 4¡¯1/5¡Á(1¡Á2¡Â4)
(3583) 1/4-3¡¯1/2
(3584) 1¡¯1/4-2¡¯1/2
(3585) (3¡Á2)¡Â1
(3586) 1¡Â1-(1¡¯3/5¡Â2)
(3587) (2¡¯1/2+1/4)¡Á1/2¡Á4¡¯1/2
(3588) 3¡Â2¡¯2/3
(3589) 3-4/5¡Â3¡Â1
(3590) 2¡¯2/3¡Â3¡¯2/3+4¡¯1/4
(3591) 1¡¯1/2-1¡Á3
(3592) 1/2+3-4¡¯3/4
(3593) 1/5-(1/2+3¡Â3¡¯1/4)
(3594) 4-(4+2/3)
(3595) 3¡¯1/3-2¡Â2¡¯1/4
(3596) 4¡¯3/5¡Â3¡¯1/4
(3597) 1¡Â1¡¯1/3-3
(3598) 2¡¯1/2¡Á2/3¡Á(4¡¯2/5¡Á1/5)
(3599) 1¡Á4-4
(3600) 1/3¡Á1/2
(3601) 4¡Á2¡Á3
(3602) 3¡¯1/4-1¡Á2¡¯1/3-1¡¯1/4
(3603) 4¡Á(4¡¯1/3¡Á4-1¡¯1/5)
(3604) (2-2+2¡¯1/2)+4¡¯1/5
(3605) (2¡Â1/4)¡Á4
(3606) 2-3¡¯3/4-(2¡Á1/3)
(3607) (1¡Â2¡¯1/5-3¡¯3/4)+1/5
(3608) 4-4¡¯1/5+3/4
(3609) 2¡Â4+(2+4¡¯3/5)
(3610) (1-2¡¯3/4)-2¡¯1/3
(3611) 3¡¯1/3+2¡Á2¡¯2/5
(3612) 3¡¯3/4-3+1/2
(3613) 1¡¯3/4¡Â3/4¡Â1¡¯1/2-1
(3614) 2¡¯2/3¡Á1¡¯3/5¡Â2
(3615) 1¡¯3/4-2-(1¡¯1/2¡Â3¡¯2/3)
(3616) 3¡¯1/2-(4+2¡¯2/3)
(3617) 3/4¡Á2-(2-1/2)
(3618) 4+(1/2-1)¡Â2
(3619) 4¡¯1/5¡Á1¡¯3/5-2/3
(3620) 1/5¡Á(4¡¯4/5¡Â2¡¯2/3)
(3621) (3/4-3¡¯1/4)¡Â1
(3622) 3¡¯1/2¡Á3¡¯1/2
(3623) 4¡¯2/5¡Â(3-4¡¯1/2)
(3624) (1+2¡¯1/2)¡Â3¡¯1/2
(3625) 1/2¡Á(2¡¯2/5+3¡¯1/2)¡Â3
(3626) 1¡¯2/5+1¡¯1/2
(3627) 1¡¯4/5¡Á1¡Â1
(3628) 3¡¯3/5¡Á(2-2¡¯1/2)+4¡¯2/3
(3629) (4/5-4¡¯1/5)¡Â2+2
(3630) (3¡Â3/4¡Â4¡¯1/2)+1
(3631) 3¡Á1¡¯2/3
(3632) 4¡¯2/5¡Á2¡¯1/4
(3633) 1¡Á4¡¯2/5
(3634) 1-4¡Á2¡¯2/5
(3635) 4¡Á4¡¯2/3
(3636) 1¡¯1/3+(1¡¯1/2¡Á4)
(3637) 3¡¯1/4+(1/5-4¡¯2/3)
(3638) (1¡¯2/3+4+4)¡Á2¡¯1/3
(3639) 4¡¯4/5+1
(3640) 3¡¯1/2¡Â(1¡¯4/5¡Â2¡¯4/5)
(3641) (3¡Á2¡¯1/5¡Â2)+3¡¯1/2
(3642) (4¡¯1/5¡Â3)+2+2/3
(3643) 4¡¯3/4¡Á3
(3644) (2¡Á3¡¯1/3)+3¡¯1/3
(3645) 4¡¯1/4¡Á(1¡¯2/3-4)+3
(3646) 2¡¯1/2¡Á1¡¯1/3-(2¡¯2/5¡Â3)
(3647) 4¡Á(3+1/4¡Á1/3)
(3648) 3¡Â2¡Â(2¡Â2¡¯1/2)
(3649) (1-3¡¯2/5)+1/5
(3650) 3+3¡¯1/2¡Á1¡¯3/4+1
(3651) (2-1/5-4)+4
(3652) 3¡¯3/5-(1-4)+2/5
(3653) 1/3-(4+2)
(3654) 3¡¯1/5¡Á(4¡Á2/5)
(3655) 1¡Á2¡¯1/4¡Á1+1¡¯1/2
(3656) 3¡¯1/2¡Á1¡Â3-1
(3657) 2+1-4¡¯3/4+4
(3658) (1/2+1)+3¡¯4/5
(3659) 3¡¯3/4+2¡Â2-3/4
(3660) (1/2¡Á4)¡Â1-3¡¯4/5
(3661) 3+3¡¯2/3+1
(3662) 2¡Á4¡¯1/2+4
(3663) (1+2¡¯1/4)-2¡¯1/5
(3664) 4¡¯3/5-2¡Á(1¡Á1¡¯2/5)
(3665) 3¡Â(1¡¯3/5-4/5)¡Á3
(3666) (3+4¡¯1/2)¡Á1
(3667) 4¡¯1/5¡Á4¡Â1/2
(3668) 2¡¯1/4¡Á(3¡¯1/3¡Á1+3)
(3669) 1¡Á(2¡Á2+2/3)
(3670) 2+3¡¯1/2+2¡Á1¡¯1/2
(3671) (4+1/2)¡Â4¡¯3/4-4
(3672) 1/2¡Â2¡¯1/2+3¡¯1/2-3
(3673) 3+3/4¡Á4-2
(3674) 4¡¯2/3-(2+2)
(3675) 4¡¯1/2¡Â3¡¯2/3
(3676) 3-1-(1¡Â2/5)
(3677) 1¡¯3/5¡Â(3¡Á4)-4
(3678) 1¡Á(4-3¡Â4)
(3679) (4¡¯4/5¡Â3¡¯1/2)-3¡¯3/5¡Á4
(3680) 2¡¯2/3¡Á4¡Â(2¡Â1)
